OG0000000: Seq_1025 Seq_1135 Seq_1214 Seq_1280 Seq_144 Seq_1535 Seq_1603 Seq_1648 Seq_1678 Seq_1850 Seq_1873 Seq_1906 Seq_2062 Seq_2090 Seq_2379 Seq_2394 Seq_2727 Seq_2750 Seq_2797 Seq_2809 Seq_2893 Seq_2907 Seq_304 Seq_3101 Seq_3128 Seq_3305 Seq_3342 Seq_3535 Seq_3651 Seq_3740 Seq_3794 Seq_3846 Seq_3891 Seq_3917 Seq_3949 Seq_3962 Seq_4005 Seq_4015 Seq_4073 Seq_4115 Seq_4139 Seq_4196 Seq_4212 Seq_4213 Seq_4230 Seq_4245 Seq_4331 Seq_439 Seq_4418 Seq_4578 Seq_483 Seq_5086 Seq_5120 Seq_5130 Seq_5232 Seq_5260 Seq_5261 Seq_539 Seq_5465 Seq_5524 Seq_619 Seq_637 Seq_673 Seq_723 Seq_809 Seq_938
OG0000001: Seq_1183 Seq_1512 Seq_1543 Seq_1569 Seq_1965 Seq_2133 Seq_2139 Seq_2346 Seq_2416 Seq_2517 Seq_2909 Seq_301 Seq_3018 Seq_303 Seq_3238 Seq_3380 Seq_3435 Seq_3443 Seq_3626 Seq_3924 Seq_4006 Seq_4051 Seq_4088 Seq_4182 Seq_4257 Seq_4480 Seq_4611 Seq_4719 Seq_4740 Seq_4905 Seq_4936 Seq_4945 Seq_5211 Seq_5267 Seq_5297 Seq_5379 Seq_6 Seq_634 Seq_847
OG0000002: Seq_1042 Seq_1102 Seq_1181 Seq_119 Seq_1402 Seq_1615 Seq_1793 Seq_1796 Seq_1845 Seq_1885 Seq_1926 Seq_1970 Seq_2490 Seq_2565 Seq_2664 Seq_275 Seq_2800 Seq_2826 Seq_2930 Seq_3171 Seq_3198 Seq_3716 Seq_3866 Seq_3937 Seq_3987 Seq_4023 Seq_4211 Seq_5009 Seq_502 Seq_5078 Seq_5444 Seq_819
OG0000003: Seq_1339 Seq_1462 Seq_1576 Seq_1655 Seq_191 Seq_1998 Seq_2 Seq_2022 Seq_2553 Seq_2802 Seq_2884 Seq_321 Seq_3255 Seq_348 Seq_3508 Seq_3943 Seq_4174 Seq_4315 Seq_457 Seq_4666 Seq_470 Seq_4706 Seq_4856 Seq_4879 Seq_5016 Seq_5090 Seq_5300 Seq_5510 Seq_608 Seq_741 Seq_795 Seq_963
OG0000004: Seq_1172 Seq_1583 Seq_1725 Seq_1914 Seq_1988 Seq_2124 Seq_2239 Seq_2600 Seq_2716 Seq_2967 Seq_3077 Seq_3243 Seq_3245 Seq_3377 Seq_34 Seq_3532 Seq_3722 Seq_3736 Seq_3925 Seq_3934 Seq_3958 Seq_3986 Seq_4064 Seq_4670 Seq_506 Seq_5372 Seq_5424
OG0000005: Seq_1078 Seq_1134 Seq_1506 Seq_1534 Seq_1559 Seq_159 Seq_1711 Seq_1932 Seq_1968 Seq_229 Seq_2386 Seq_2696 Seq_2798 Seq_3083 Seq_3180 Seq_3406 Seq_3453 Seq_3616 Seq_3644 Seq_3811 Seq_4066 Seq_4114 Seq_4161 Seq_4206 Seq_4568 Seq_5173 Seq_5346
OG0000006: Seq_1207 Seq_1238 Seq_1477 Seq_1753 Seq_2033 Seq_2130 Seq_2365 Seq_2593 Seq_3005 Seq_3050 Seq_337 Seq_3810 Seq_3848 Seq_3983 Seq_414 Seq_4143 Seq_4452 Seq_4588 Seq_4595 Seq_4791 Seq_4835 Seq_4876 Seq_4977 Seq_5241 Seq_5397 Seq_624
OG0000007: Seq_1027 Seq_1642 Seq_1784 Seq_2240 Seq_2357 Seq_2457 Seq_2484 Seq_2673 Seq_278 Seq_2966 Seq_2994 Seq_3312 Seq_3327 Seq_35 Seq_3637 Seq_3909 Seq_4207 Seq_4549 Seq_4649 Seq_5222 Seq_5359 Seq_5425 Seq_5516 Seq_657 Seq_786
OG0000008: Seq_1324 Seq_1388 Seq_1765 Seq_1895 Seq_2134 Seq_2171 Seq_2181 Seq_2295 Seq_2795 Seq_3001 Seq_3015 Seq_3148 Seq_3294 Seq_3893 Seq_403 Seq_4175 Seq_4189 Seq_4676 Seq_480 Seq_4843 Seq_4901 Seq_4921 Seq_5225 Seq_5240 Seq_5330
OG0000009: Seq_1249 Seq_127 Seq_1368 Seq_1475 Seq_1561 Seq_1600 Seq_161 Seq_1764 Seq_21 Seq_2339 Seq_2532 Seq_2822 Seq_3126 Seq_3448 Seq_3911 Seq_4256 Seq_4278 Seq_4372 Seq_4658 Seq_4914 Seq_5117 Seq_517 Seq_5337 Seq_5366
OG0000010: Seq_1056 Seq_1230 Seq_1325 Seq_1694 Seq_2144 Seq_2182 Seq_2527 Seq_2660 Seq_2670 Seq_2978 Seq_3321 Seq_3359 Seq_3575 Seq_3669 Seq_377 Seq_3777 Seq_4 Seq_4367 Seq_4904 Seq_5243 Seq_5275 Seq_65 Seq_793 Seq_890
OG0000011: Seq_1342 Seq_1990 Seq_2105 Seq_2601 Seq_2616 Seq_2740 Seq_30 Seq_3041 Seq_3361 Seq_3472 Seq_3737 Seq_3804 Seq_381 Seq_408 Seq_4080 Seq_4290 Seq_4321 Seq_4330 Seq_4717 Seq_5185 Seq_5350 Seq_62 Seq_978 Seq_981
OG0000012: Seq_1005 Seq_1334 Seq_1408 Seq_1421 Seq_1518 Seq_1620 Seq_166 Seq_2059 Seq_2431 Seq_2521 Seq_2636 Seq_2787 Seq_3071 Seq_3483 Seq_3549 Seq_3587 Seq_3676 Seq_380 Seq_394 Seq_4178 Seq_4529 Seq_4928 Seq_5484
OG0000013: Seq_1094 Seq_1549 Seq_1739 Seq_1838 Seq_2104 Seq_233 Seq_256 Seq_2941 Seq_3139 Seq_3154 Seq_334 Seq_3465 Seq_3660 Seq_373 Seq_3774 Seq_4012 Seq_4098 Seq_4564 Seq_4898 Seq_4994 Seq_5069 Seq_964
OG0000014: Seq_1469 Seq_1626 Seq_1666 Seq_1742 Seq_2123 Seq_2828 Seq_2972 Seq_3125 Seq_3729 Seq_3828 Seq_3853 Seq_4097 Seq_4187 Seq_432 Seq_4354 Seq_4609 Seq_4771 Seq_4774 Seq_4782 Seq_699 Seq_959
OG0000015: Seq_1019 Seq_1077 Seq_1360 Seq_1891 Seq_2471 Seq_2568 Seq_2870 Seq_314 Seq_3228 Seq_3360 Seq_3506 Seq_3677 Seq_3768 Seq_3817 Seq_3882 Seq_399 Seq_4896 Seq_540 Seq_677 Seq_863 Seq_932
OG0000016: Seq_1061 Seq_131 Seq_1546 Seq_1548 Seq_1628 Seq_2024 Seq_214 Seq_2462 Seq_2567 Seq_3013 Seq_3468 Seq_3809 Seq_3954 Seq_4555 Seq_505 Seq_5445 Seq_643 Seq_75 Seq_831 Seq_846
OG0000017: Seq_1054 Seq_1216 Seq_1294 Seq_2162 Seq_2397 Seq_2764 Seq_2823 Seq_3138 Seq_3264 Seq_3413 Seq_4026 Seq_4090 Seq_4167 Seq_419 Seq_4374 Seq_4679 Seq_4810 Seq_4960 Seq_5287 Seq_636
OG0000018: Seq_1236 Seq_147 Seq_200 Seq_2231 Seq_2280 Seq_2495 Seq_3032 Seq_3160 Seq_3237 Seq_3372 Seq_3625 Seq_398 Seq_4610 Seq_4986 Seq_5017 Seq_5227 Seq_580 Seq_620 Seq_870
OG0000019: Seq_1292 Seq_1445 Seq_2014 Seq_2575 Seq_3014 Seq_3415 Seq_3596 Seq_405 Seq_4473 Seq_467 Seq_4781 Seq_4832 Seq_4859 Seq_5327 Seq_768 Seq_943
OG0000020: Seq_105 Seq_1302 Seq_1699 Seq_235 Seq_3121 Seq_3169 Seq_3641 Seq_3753 Seq_3825 Seq_3845 Seq_404 Seq_4947 Seq_5139 Seq_5290 Seq_535 Seq_650
OG0000021: Seq_1553 Seq_1602 Seq_1779 Seq_1829 Seq_1862 Seq_1888 Seq_2340 Seq_2461 Seq_2585 Seq_2606 Seq_2710 Seq_3476 Seq_3738 Seq_429 Seq_473 Seq_4800
OG0000022: Seq_1427 Seq_1547 Seq_1808 Seq_2189 Seq_2497 Seq_2552 Seq_305 Seq_3341 Seq_4306 Seq_4456 Seq_461 Seq_4855 Seq_5385 Seq_5413 Seq_594
OG0000023: Seq_1272 Seq_1422 Seq_1432 Seq_1857 Seq_2902 Seq_3011 Seq_3475 Seq_3979 Seq_4277 Seq_4416 Seq_4420 Seq_4559 Seq_5158 Seq_780
OG0000024: Seq_1194 Seq_1348 Seq_165 Seq_1658 Seq_3052 Seq_3054 Seq_3548 Seq_3807 Seq_3833 Seq_4160 Seq_4541 Seq_5277 Seq_675
OG0000025: Seq_1319 Seq_1636 Seq_1823 Seq_1828 Seq_1851 Seq_1992 Seq_2086 Seq_2590 Seq_3792 Seq_4634 Seq_4887 Seq_604 Seq_754
OG0000026: Seq_1119 Seq_1232 Seq_1514 Seq_1528 Seq_1757 Seq_2116 Seq_3132 Seq_3135 Seq_3665 Seq_4081 Seq_412 Seq_4240 Seq_5354
OG0000027: Seq_1921 Seq_2045 Seq_2119 Seq_2659 Seq_3091 Seq_3594 Seq_3742 Seq_4166 Seq_4275 Seq_5494 Seq_566 Seq_665
OG0000028: Seq_110 Seq_1351 Seq_173 Seq_2193 Seq_2237 Seq_3225 Seq_3461 Seq_4254 Seq_4369 Seq_4382 Seq_4948 Seq_5221
OG0000029: Seq_1150 Seq_1376 Seq_197 Seq_2084 Seq_3232 Seq_344 Seq_3815 Seq_4356 Seq_4459 Seq_4801 Seq_5289 Seq_5368
OG0000030: Seq_1088 Seq_175 Seq_2876 Seq_3513 Seq_3533 Seq_3771 Seq_3838 Seq_3878 Seq_4194 Seq_4205 Seq_4675 Seq_5007
OG0000031: Seq_1671 Seq_1918 Seq_2143 Seq_230 Seq_2620 Seq_2693 Seq_3095 Seq_3789 Seq_471 Seq_5077 Seq_5118 Seq_5144
OG0000032: Seq_1327 Seq_1692 Seq_2404 Seq_283 Seq_3647 Seq_3874 Seq_3932 Seq_466 Seq_4668 Seq_4797 Seq_5075 Seq_759
OG0000033: Seq_153 Seq_1537 Seq_1996 Seq_2535 Seq_3409 Seq_3837 Seq_391 Seq_406 Seq_4180 Seq_5348 Seq_5513 Seq_690
OG0000034: Seq_1297 Seq_2077 Seq_2498 Seq_3560 Seq_4118 Seq_4526 Seq_4712 Seq_4988 Seq_652 Seq_726 Seq_988
OG0000035: Seq_1205 Seq_1960 Seq_2923 Seq_3314 Seq_4282 Seq_4507 Seq_5003 Seq_5107 Seq_5178 Seq_5357 Seq_644
OG0000036: Seq_1262 Seq_2347 Seq_3009 Seq_3624 Seq_3821 Seq_4487 Seq_455 Seq_48 Seq_5533 Seq_720 Seq_967
OG0000037: Seq_243 Seq_2603 Seq_3346 Seq_3356 Seq_4028 Seq_4339 Seq_4428 Seq_4978 Seq_5476 Seq_5489 Seq_5528
OG0000038: Seq_1470 Seq_1724 Seq_1941 Seq_2208 Seq_240 Seq_2940 Seq_364 Seq_4003 Seq_4163 Seq_769 Seq_855
OG0000039: Seq_1622 Seq_1756 Seq_2221 Seq_3006 Seq_3384 Seq_4153 Seq_4631 Seq_4772 Seq_5160 Seq_5172
OG0000040: Seq_1186 Seq_1931 Seq_2168 Seq_2717 Seq_3182 Seq_4131 Seq_4404 Seq_5115 Seq_98 Seq_997
OG0000041: Seq_123 Seq_1802 Seq_2060 Seq_3081 Seq_3263 Seq_3659 Seq_3997 Seq_4154 Seq_4258 Seq_5250
OG0000042: Seq_1130 Seq_1330 Seq_1593 Seq_2047 Seq_2513 Seq_2883 Seq_3945 Seq_4422 Seq_5485
OG0000043: Seq_1755 Seq_1797 Seq_219 Seq_3539 Seq_3858 Seq_4377 Seq_5039 Seq_577 Seq_871
OG0000044: Seq_1050 Seq_2137 Seq_3680 Seq_4014 Seq_4958 Seq_5123 Seq_5376 Seq_695 Seq_860
OG0000045: Seq_158 Seq_2174 Seq_2354 Seq_3402 Seq_3563 Seq_4357 Seq_4434 Seq_4847 Seq_5110
OG0000046: Seq_1298 Seq_1306 Seq_1881 Seq_2262 Seq_3982 Seq_4491 Seq_5269 Seq_5458 Seq_691
OG0000047: Seq_1904 Seq_2298 Seq_2418 Seq_2450 Seq_2929 Seq_3216 Seq_3301 Seq_3580 Seq_4186
OG0000048: Seq_1515 Seq_1945 Seq_2786 Seq_3178 Seq_3489 Seq_3840 Seq_3903 Seq_4390 Seq_4732
OG0000049: Seq_1999 Seq_255 Seq_2880 Seq_3037 Seq_33 Seq_407 Seq_5152 Seq_5387 Seq_63
OG0000050: Seq_1222 Seq_2366 Seq_2570 Seq_345 Seq_3522 Seq_4035 Seq_4424 Seq_628
OG0000051: Seq_1063 Seq_1204 Seq_1370 Seq_2990 Seq_3712 Seq_3884 Seq_4552 Seq_623
OG0000052: Seq_1260 Seq_2004 Seq_2496 Seq_3058 Seq_3153 Seq_3274 Seq_814 Seq_998
OG0000053: Seq_1301 Seq_1673 Seq_2172 Seq_2564 Seq_2947 Seq_3431 Seq_4577 Seq_5019
OG0000054: Seq_2349 Seq_2943 Seq_3094 Seq_4280 Seq_4489 Seq_4597 Seq_5136 Seq_679
OG0000055: Seq_1017 Seq_1595 Seq_2209 Seq_2316 Seq_3527 Seq_3942 Seq_475 Seq_682
OG0000056: Seq_2389 Seq_2806 Seq_3913 Seq_3941 Seq_413 Seq_4391 Seq_4722 Seq_5302
OG0000057: Seq_1649 Seq_2732 Seq_4048 Seq_430 Seq_4471 Seq_4853 Seq_5442 Seq_585
OG0000058: Seq_1939 Seq_2121 Seq_2362 Seq_2987 Seq_4484 Seq_5108 Seq_5236 Seq_660
OG0000059: Seq_1069 Seq_3295 Seq_3358 Seq_3868 Seq_3973 Seq_421 Seq_4769 Seq_5437
OG0000060: Seq_2303 Seq_3353 Seq_3427 Seq_3698 Seq_4674 Seq_605 Seq_884
OG0000061: Seq_1897 Seq_2089 Seq_2102 Seq_3412 Seq_3919 Seq_396 Seq_41
OG0000062: Seq_3261 Seq_4093 Seq_4730 Seq_4757 Seq_5026 Seq_5181 Seq_800
OG0000063: Seq_2433 Seq_2650 Seq_3370 Seq_4474 Seq_770 Seq_782 Seq_980
OG0000064: Seq_2554 Seq_2672 Seq_3348 Seq_3357 Seq_3862 Seq_5215 Seq_5414
OG0000065: Seq_1499 Seq_172 Seq_1800 Seq_2088 Seq_2607 Seq_2648 Seq_2658
OG0000066: Seq_104 Seq_2226 Seq_2574 Seq_4065 Seq_4752 Seq_917 Seq_984
OG0000067: Seq_1715 Seq_1824 Seq_3276 Seq_4907 Seq_5128 Seq_5194 Seq_844
OG0000068: Seq_1810 Seq_1959 Seq_2887 Seq_3040 Seq_3057 Seq_3352 Seq_3620
OG0000069: Seq_2141 Seq_2617 Seq_3708 Seq_4821 Seq_4972 Seq_807
OG0000070: Seq_327 Seq_3570 Seq_3850 Seq_3881 Seq_3922 Seq_729
OG0000071: Seq_1892 Seq_1958 Seq_3658 Seq_3675 Seq_5020 Seq_592
OG0000072: Seq_1799 Seq_3440 Seq_3619 Seq_4224 Seq_4283 Seq_4439
OG0000073: Seq_1006 Seq_1489 Seq_1614 Seq_3068 Seq_3581 Seq_3859
OG0000074: Seq_1472 Seq_1558 Seq_224 Seq_3310 Seq_518 Seq_625
OG0000075: Seq_2927 Seq_2965 Seq_4753 Seq_515 Seq_862 Seq_975
OG0000076: Seq_1015 Seq_1051 Seq_2704 Seq_3782 Seq_5253 Seq_5322
OG0000077: Seq_1118 Seq_1193 Seq_1293 Seq_2270 Seq_3571 Seq_3615
OG0000078: Seq_1219 Seq_2131 Seq_2842 Seq_4515 Seq_730 Seq_991
OG0000079: Seq_1668 Seq_2489 Seq_263 Seq_2859 Seq_839 Seq_903
OG0000080: Seq_1098 Seq_1769 Seq_1907 Seq_2632 Seq_2711 Seq_3486
OG0000081: Seq_1900 Seq_1994 Seq_2560 Seq_4750 Seq_507 Seq_5288
OG0000082: Seq_2263 Seq_2470 Seq_3085 Seq_4512 Seq_4586 Seq_808
OG0000083: Seq_1849 Seq_2179 Seq_2825 Seq_3714 Seq_4078 Seq_4645
OG0000084: Seq_1825 Seq_2544 Seq_3418 Seq_4950 Seq_5531 Seq_818
OG0000085: Seq_1471 Seq_2885 Seq_3980 Seq_4285 Seq_5091 Seq_718
OG0000086: Seq_23 Seq_3863 Seq_4271 Seq_4436 Seq_5011 Seq_827
OG0000087: Seq_2342 Seq_3067 Seq_3159 Seq_3290 Seq_3830 Seq_792
OG0000088: Seq_156 Seq_1719 Seq_3089 Seq_376 Seq_4582 Seq_5332
OG0000089: Seq_1243 Seq_3165 Seq_4880 Seq_5274 Seq_5430 Seq_564
OG0000090: Seq_1220 Seq_1524 Seq_2065 Seq_2569 Seq_5025 Seq_5242
OG0000091: Seq_1126 Seq_1291 Seq_2853 Seq_4485 Seq_5183
OG0000092: Seq_1749 Seq_3463 Seq_4659 Seq_4746 Seq_4872
OG0000093: Seq_1523 Seq_1629 Seq_1690 Seq_1875 Seq_5209
OG0000094: Seq_1210 Seq_1356 Seq_2452 Seq_491 Seq_5282
OG0000095: Seq_2028 Seq_3080 Seq_3111 Seq_3185 Seq_324
OG0000096: Seq_1790 Seq_2788 Seq_4219 Seq_4534 Seq_715
OG0000097: Seq_2403 Seq_2524 Seq_3867 Seq_629 Seq_761
OG0000098: Seq_1097 Seq_1195 Seq_1554 Seq_1934 Seq_3547
OG0000099: Seq_2641 Seq_4384 Seq_4470 Seq_4864 Seq_4908
OG0000100: Seq_1062 Seq_1398 Seq_2217 Seq_4692 Seq_773
OG0000101: Seq_1395 Seq_1532 Seq_3205 Seq_4191 Seq_669
OG0000102: Seq_1085 Seq_4021 Seq_4226 Seq_4303 Seq_4924
OG0000103: Seq_2579 Seq_279 Seq_3826 Seq_5276 Seq_5403
OG0000104: Seq_2276 Seq_3700 Seq_4530 Seq_5319 Seq_5365
OG0000105: Seq_1772 Seq_2494 Seq_3452 Seq_3632 Seq_3829
OG0000106: Seq_2079 Seq_2980 Seq_3902 Seq_965 Seq_977
OG0000107: Seq_2159 Seq_3335 Seq_3663 Seq_4857 Seq_748
OG0000108: Seq_1137 Seq_2293 Seq_3405 Seq_383 Seq_451
OG0000109: Seq_1326 Seq_2261 Seq_3734 Seq_410 Seq_4242
OG0000110: Seq_1315 Seq_2291 Seq_2745 Seq_3097 Seq_353
OG0000111: Seq_1269 Seq_1981 Seq_2881 Seq_3710 Seq_4900
OG0000112: Seq_1880 Seq_2576 Seq_402 Seq_826 Seq_986
OG0000113: Seq_1570 Seq_1601 Seq_2015 Seq_3723 Seq_5148
OG0000114: Seq_1009 Seq_1138 Seq_1542 Seq_5137 Seq_816
OG0000115: Seq_180 Seq_2069 Seq_2288 Seq_4708 Seq_609
OG0000116: Seq_1166 Seq_1728 Seq_1744 Seq_3733 Seq_700
OG0000117: Seq_1218 Seq_1653 Seq_3429 Seq_47 Seq_528
OG0000118: Seq_2721 Seq_3149 Seq_3752 Seq_3931 Seq_680
OG0000119: Seq_2678 Seq_2810 Seq_3093 Seq_415 Seq_5204
OG0000120: Seq_1717 Seq_2027 Seq_2643 Seq_4647 Seq_4884
OG0000121: Seq_3331 Seq_4828 Seq_5022 Seq_582 Seq_805
OG0000122: Seq_2201 Seq_3386 Seq_45 Seq_774 Seq_999
OG0000123: Seq_1136 Seq_2308 Seq_2791 Seq_3731 Seq_3790
OG0000124: Seq_1830 Seq_2985 Seq_3670 Seq_434 Seq_878
OG0000125: Seq_1766 Seq_272 Seq_2793 Seq_3099 Seq_3977
OG0000126: Seq_1594 Seq_3857 Seq_5068 Seq_688 Seq_91
OG0000127: Seq_3028 Seq_4222 Seq_4629 Seq_4991 Seq_755
OG0000128: Seq_2302 Seq_4513 Seq_4861 Seq_555
OG0000129: Seq_189 Seq_3791 Seq_46 Seq_5203
OG0000130: Seq_2597 Seq_2970 Seq_3190 Seq_5000
OG0000131: Seq_1021 Seq_2083 Seq_4130 Seq_5388
OG0000132: Seq_2136 Seq_2997 Seq_360 Seq_514
OG0000133: Seq_3636 Seq_4252 Seq_4807 Seq_5423
OG0000134: Seq_122 Seq_3507 Seq_4137 Seq_611
OG0000135: Seq_2085 Seq_2153 Seq_3298 Seq_867
OG0000136: Seq_1147 Seq_3656 Seq_4350 Seq_811
OG0000137: Seq_2589 Seq_2986 Seq_3133 Seq_4625
OG0000138: Seq_1276 Seq_5084 Seq_5369 Seq_5518
OG0000139: Seq_1768 Seq_4443 Seq_55 Seq_970
OG0000140: Seq_3511 Seq_503 Seq_5169 Seq_5498
OG0000141: Seq_1406 Seq_3707 Seq_4959 Seq_5466
OG0000142: Seq_194 Seq_4343 Seq_5163 Seq_732
OG0000143: Seq_1979 Seq_3047 Seq_3974 Seq_4654
OG0000144: Seq_3724 Seq_5094 Seq_59 Seq_92
OG0000145: Seq_1517 Seq_4725 Seq_5389 Seq_78
OG0000146: Seq_3366 Seq_3695 Seq_4231 Seq_4355
OG0000147: Seq_2071 Seq_2138 Seq_362 Seq_913
OG0000148: Seq_2453 Seq_3278 Seq_567 Seq_640
OG0000149: Seq_1611 Seq_2048 Seq_2818 Seq_740
OG0000150: Seq_1387 Seq_3096 Seq_3355 Seq_3969
OG0000151: Seq_1254 Seq_1426 Seq_2247 Seq_4385
OG0000152: Seq_1669 Seq_296 Seq_4663 Seq_692
OG0000153: Seq_1482 Seq_193 Seq_5448 Seq_547
OG0000154: Seq_3606 Seq_4813 Seq_4953 Seq_987
OG0000155: Seq_1096 Seq_1267 Seq_2862 Seq_3578
OG0000156: Seq_3687 Seq_4198 Seq_4566 Seq_5496
OG0000157: Seq_1154 Seq_1867 Seq_3385 Seq_712
OG0000158: Seq_3981 Seq_4920 Seq_563 Seq_939
OG0000159: Seq_1478 Seq_2784 Seq_4141 Seq_4635
OG0000160: Seq_1446 Seq_3260 Seq_349 Seq_4221
OG0000161: Seq_3990 Seq_4727 Seq_5034 Seq_5521
OG0000162: Seq_2466 Seq_3802 Seq_4311 Seq_646
OG0000163: Seq_2311 Seq_2888 Seq_3034 Seq_883
OG0000164: Seq_2613 Seq_356 Seq_5193 Seq_957
OG0000165: Seq_1010 Seq_2197 Seq_2634 Seq_698
OG0000166: Seq_37 Seq_4317 Seq_4691 Seq_4849
OG0000167: Seq_1144 Seq_1338 Seq_2983 Seq_3183
OG0000168: Seq_2038 Seq_4229 Seq_4589 Seq_5421
OG0000169: Seq_232 Seq_2953 Seq_3137 Seq_5367
OG0000170: Seq_1265 Seq_1431 Seq_2872 Seq_633
OG0000171: Seq_1588 Seq_4108 Seq_4632 Seq_71
OG0000172: Seq_1347 Seq_3780 Seq_5184 Seq_5433
OG0000173: Seq_1133 Seq_2249 Seq_2913 Seq_4265
OG0000174: Seq_2545 Seq_4094 Seq_4995 Seq_781
OG0000175: Seq_1199 Seq_1264 Seq_4754 Seq_4871
OG0000176: Seq_1487 Seq_2319 Seq_4992 Seq_5255
OG0000177: Seq_1936 Seq_2808 Seq_4393 Seq_708
OG0000178: Seq_1052 Seq_107 Seq_4687 Seq_4698
OG0000179: Seq_1248 Seq_13 Seq_2234 Seq_3678
OG0000180: Seq_1748 Seq_234 Seq_2408 Seq_289
OG0000181: Seq_1145 Seq_3092 Seq_4033 Seq_5316
OG0000182: Seq_1101 Seq_1485 Seq_2834 Seq_945
OG0000183: Seq_1869 Seq_2734 Seq_3999 Seq_4432
OG0000184: Seq_170 Seq_3691 Seq_3697 Seq_4493
OG0000185: Seq_1382 Seq_2003 Seq_2210 Seq_5147
OG0000186: Seq_3202 Seq_3643 Seq_4525 Seq_4851
OG0000187: Seq_3156 Seq_3254 Seq_4539 Seq_5392
OG0000188: Seq_2591 Seq_3086 Seq_5010 Seq_5362
OG0000189: Seq_113 Seq_2006 Seq_4704 Seq_985
OG0000190: Seq_2477 Seq_2707 Seq_4386 Seq_5138
OG0000191: Seq_3957 Seq_4731 Seq_802 Seq_823
OG0000192: Seq_2304 Seq_2405 Seq_4235 Seq_4239
OG0000193: Seq_1701 Seq_3438 Seq_4142 Seq_474
OG0000194: Seq_1187 Seq_3502 Seq_3657 Seq_4431
OG0000195: Seq_1951 Seq_2435 Seq_2722 Seq_3416
OG0000196: Seq_1778 Seq_2371 Seq_4962 Seq_5060
OG0000197: Seq_1663 Seq_3583 Seq_401 Seq_5436
OG0000198: Seq_2145 Seq_3053 Seq_374
OG0000199: Seq_29 Seq_3514 Seq_5493
OG0000200: Seq_1729 Seq_3211 Seq_5286
OG0000201: Seq_1026 Seq_4113 Seq_4819
OG0000202: Seq_4388 Seq_4520 Seq_854
OG0000203: Seq_2529 Seq_2624 Seq_5166
OG0000204: Seq_2448 Seq_4050 Seq_4495
OG0000205: Seq_2265 Seq_2730 Seq_3798
OG0000206: Seq_1604 Seq_4462 Seq_639
OG0000207: Seq_1529 Seq_4594 Seq_4987
OG0000208: Seq_1250 Seq_146 Seq_1966
OG0000209: Seq_3308 Seq_3375 Seq_898
OG0000210: Seq_4250 Seq_709 Seq_791
OG0000211: Seq_1883 Seq_2759 Seq_607
OG0000212: Seq_2112 Seq_4545 Seq_928
OG0000213: Seq_3362 Seq_5014 Seq_5331
OG0000214: Seq_3110 Seq_3257 Seq_477
OG0000215: Seq_2458 Seq_856 Seq_868
OG0000216: Seq_2258 Seq_3329 Seq_3803
OG0000217: Seq_3168 Seq_3950 Seq_5382
OG0000218: Seq_1860 Seq_2350 Seq_4812
OG0000219: Seq_1231 Seq_2886 Seq_4970
OG0000220: Seq_130 Seq_2412 Seq_894
OG0000221: Seq_4243 Seq_4297 Seq_725
OG0000222: Seq_2683 Seq_3543 Seq_4202
OG0000223: Seq_222 Seq_245 Seq_2505
OG0000224: Seq_2334 Seq_2789 Seq_3130
OG0000225: Seq_1329 Seq_2190 Seq_4957
OG0000226: Seq_1129 Seq_1235 Seq_1455
OG0000227: Seq_213 Seq_3991 Seq_610
OG0000228: Seq_3795 Seq_5315 Seq_541
OG0000229: Seq_1531 Seq_1697 Seq_3262
OG0000230: Seq_1314 Seq_4293 Seq_880
OG0000231: Seq_311 Seq_4419 Seq_51
OG0000232: Seq_1505 Seq_154 Seq_2864
OG0000233: Seq_2442 Seq_3020 Seq_3877
OG0000234: Seq_3145 Seq_3473 Seq_4079
OG0000235: Seq_1722 Seq_2993 Seq_5047
OG0000236: Seq_3369 Seq_4273 Seq_681
OG0000237: Seq_3027 Seq_4185 Seq_4269
OG0000238: Seq_2043 Seq_3177 Seq_4460
OG0000239: Seq_2203 Seq_2756 Seq_937
OG0000240: Seq_2500 Seq_4728 Seq_758
OG0000241: Seq_2315 Seq_4228 Seq_858
OG0000242: Seq_1201 Seq_1832 Seq_3953
OG0000243: Seq_1870 Seq_2218 Seq_746
OG0000244: Seq_1811 Seq_27 Seq_5419
OG0000245: Seq_102 Seq_3816 Seq_4408
OG0000246: Seq_10 Seq_2821 Seq_4767
OG0000247: Seq_1975 Seq_2377 Seq_2731
OG0000248: Seq_1788 Seq_3288 Seq_4711
OG0000249: Seq_2819 Seq_3930 Seq_4817
OG0000250: Seq_3432 Seq_3907 Seq_61
OG0000251: Seq_1066 Seq_1153 Seq_2629
OG0000252: Seq_2406 Seq_2703 Seq_5082
OG0000253: Seq_3176 Seq_3256 Seq_354
OG0000254: Seq_1274 Seq_4455 Seq_686
OG0000255: Seq_3649 Seq_4811 Seq_5431
OG0000256: Seq_4547 Seq_4621 Seq_5522
OG0000257: Seq_2479 Seq_3332 Seq_4440
OG0000258: Seq_4760 Seq_58 Seq_672
OG0000259: Seq_1067 Seq_5044 Seq_573
OG0000260: Seq_1736 Seq_339 Seq_4134
OG0000261: Seq_2271 Seq_2587 Seq_512
OG0000262: Seq_1634 Seq_1730 Seq_4083
OG0000263: Seq_1246 Seq_2250 Seq_3499
OG0000264: Seq_1111 Seq_3517 Seq_5308
OG0000265: Seq_3929 Seq_4715 Seq_89
OG0000266: Seq_4074 Seq_4808 Seq_5497
OG0000267: Seq_1160 Seq_4642 Seq_4734
OG0000268: Seq_2157 Seq_3445 Seq_4266
OG0000269: Seq_1874 Seq_2777 Seq_5239
OG0000270: Seq_126 Seq_2848 Seq_4716
OG0000271: Seq_4002 Seq_4498 Seq_4776
OG0000272: Seq_2942 Seq_4172 Seq_4204
OG0000273: Seq_2794 Seq_4703 Seq_4780
OG0000274: Seq_18 Seq_2563 Seq_3258
OG0000275: Seq_1911 Seq_2228 Seq_4472
OG0000276: Seq_2588 Seq_2770 Seq_961
OG0000277: Seq_3713 Seq_3940 Seq_5235
OG0000278: Seq_167 Seq_2113 Seq_593
OG0000279: Seq_1065 Seq_2211 Seq_2430
OG0000280: Seq_1190 Seq_2034 Seq_4789
OG0000281: Seq_1364 Seq_2478 Seq_2483
OG0000282: Seq_2202 Seq_2523 Seq_3060
OG0000283: Seq_1 Seq_4527 Seq_719
OG0000284: Seq_3653 Seq_4551 Seq_632
OG0000285: Seq_2011 Seq_3186 Seq_4241
OG0000286: Seq_2609 Seq_3193 Seq_5318
OG0000287: Seq_1503 Seq_2860 Seq_90
OG0000288: Seq_1657 Seq_186 Seq_3323
OG0000289: Seq_1565 Seq_1909 Seq_5228
OG0000290: Seq_162 Seq_2447 Seq_341
OG0000291: Seq_4501 Seq_4528 Seq_5452
OG0000292: Seq_2811 Seq_2945 Seq_568
OG0000293: Seq_1317 Seq_2327 Seq_3016
OG0000294: Seq_319 Seq_3207 Seq_4574
OG0000295: Seq_1407 Seq_2858 Seq_4376
OG0000296: Seq_4709 Seq_513 Seq_5292
OG0000297: Seq_4516 Seq_5112 Seq_5343
OG0000298: Seq_2578 Seq_4683 Seq_948
OG0000299: Seq_2755 Seq_4490 Seq_666
OG0000300: Seq_1843 Seq_494 Seq_976
OG0000301: Seq_1920 Seq_1986 Seq_661
OG0000302: Seq_2050 Seq_2150 Seq_3283
OG0000303: Seq_2031 Seq_2383 Seq_3117
OG0000304: Seq_1311 Seq_174 Seq_2402
OG0000305: Seq_1816 Seq_4567 Seq_4775
OG0000306: Seq_3544 Seq_4657 Seq_5249
OG0000307: Seq_2503 Seq_4032 Seq_4400
OG0000308: Seq_4162 Seq_4700 Seq_5049
OG0000309: Seq_3928 Seq_5155 Seq_926
OG0000310: Seq_228 Seq_2612 Seq_3282
OG0000311: Seq_1480 Seq_2352 Seq_2644
OG0000312: Seq_1488 Seq_2188 Seq_5111
OG0000313: Seq_2491 Seq_2995 Seq_751
OG0000314: Seq_209 Seq_3338 Seq_3627
OG0000315: Seq_2272 sp|G0RNA2|LXR4_HYPJQ
OG0000316: Seq_3175 Seq_3286
OG0000317: Seq_2919 Seq_369
OG0000318: Seq_1473 Seq_3773
OG0000319: Seq_1255 Seq_1676
OG0000320: Seq_3459 Seq_3699
OG0000321: Seq_2289 Seq_5487
OG0000322: Seq_1541 Seq_2540
OG0000323: Seq_1773 Seq_2631
OG0000324: Seq_5335 Seq_5473
OG0000325: Seq_2283 Seq_443
OG0000326: Seq_139 Seq_3661
OG0000327: Seq_4620 Seq_5395
OG0000328: Seq_4579 Seq_5210
OG0000329: Seq_4648 Seq_5344
OG0000330: Seq_2936 Seq_4101
OG0000331: Seq_1391 Seq_4320
OG0000332: Seq_4041 Seq_5409
OG0000333: Seq_4500 Seq_5474
OG0000334: Seq_2586 Seq_5321
OG0000335: Seq_2417 Seq_4899
OG0000336: Seq_3456 Seq_960
OG0000337: Seq_4362 Seq_4701
OG0000338: Seq_3337 Seq_3975
OG0000339: Seq_2614 Seq_5109
OG0000340: Seq_1896 Seq_4337
OG0000341: Seq_2081 Seq_4299
OG0000342: Seq_2238 Seq_5119
OG0000343: Seq_1943 Seq_4777
OG0000344: Seq_2449 Seq_325
OG0000345: Seq_1577 Seq_2236
OG0000346: Seq_2499 Seq_2655
OG0000347: Seq_2310 Seq_3376
OG0000348: Seq_4128 Seq_4802
OG0000349: Seq_2235 Seq_4013
OG0000350: Seq_436 Seq_4882
OG0000351: Seq_331 Seq_4521
OG0000352: Seq_3978 Seq_5066
OG0000353: Seq_1049 Seq_1454
OG0000354: Seq_2754 Seq_4827
OG0000355: Seq_203 Seq_2801
OG0000356: Seq_3075 Seq_4783
OG0000357: Seq_3446 Seq_4599
OG0000358: Seq_179 Seq_423
OG0000359: Seq_1564 Seq_2695
OG0000360: Seq_4067 Seq_664
OG0000361: Seq_1266 Seq_2877
OG0000362: Seq_1143 Seq_5174
OG0000363: Seq_3218 Seq_3271
OG0000364: Seq_135 Seq_5307
OG0000365: Seq_2165 Seq_790
OG0000366: Seq_5400 Seq_924
OG0000367: Seq_2012 Seq_4055
OG0000368: Seq_152 Seq_4764
OG0000369: Seq_277 Seq_4253
OG0000370: Seq_2934 Seq_5512
OG0000371: Seq_3854 Seq_4858
OG0000372: Seq_1801 Seq_1861
OG0000373: Seq_1369 Seq_4866
OG0000374: Seq_1706 Seq_996
OG0000375: Seq_1344 Seq_3399
OG0000376: Seq_118 Seq_766
OG0000377: Seq_2844 Seq_3717
OG0000378: Seq_2125 Seq_3593
OG0000379: Seq_1191 Seq_4646
OG0000380: Seq_2041 Seq_5004
OG0000381: Seq_3482 Seq_4414
OG0000382: Seq_3467 Seq_5093
OG0000383: Seq_1206 Seq_1759
OG0000384: Seq_1316 Seq_1322
OG0000385: Seq_1899 Seq_5504
OG0000386: Seq_2454 Seq_983
OG0000387: Seq_315 Seq_4215
OG0000388: Seq_2920 Seq_3844
OG0000389: Seq_489 Seq_5278
OG0000390: Seq_1373 Seq_784
OG0000391: Seq_3542 Seq_822
OG0000392: Seq_1092 Seq_4335
OG0000393: Seq_2255 Seq_4061
OG0000394: Seq_1627 Seq_591
OG0000395: Seq_2719 Seq_5527
OG0000396: Seq_1942 Seq_2712
OG0000397: Seq_1490 Seq_4197
OG0000398: Seq_1439 Seq_4590
OG0000399: Seq_1993 Seq_2042
OG0000400: Seq_1073 Seq_2583
OG0000401: Seq_4576 Seq_4877
OG0000402: Seq_4415 Seq_478
OG0000403: Seq_5434 Seq_925
OG0000404: Seq_2360 Seq_4168
OG0000405: Seq_2392 Seq_4301
OG0000406: Seq_4121 Seq_4845
OG0000407: Seq_2890 Seq_472
OG0000408: Seq_1198 Seq_4031
OG0000409: Seq_1000 Seq_4363
OG0000410: Seq_115 Seq_1631
OG0000411: Seq_2519 Seq_3822
OG0000412: Seq_1650 Seq_3364
OG0000413: Seq_1933 Seq_211
OG0000414: Seq_1080 Seq_1624
OG0000415: Seq_1545 Seq_4826
OG0000416: Seq_2213 Seq_5450
OG0000417: Seq_4492 Seq_861
OG0000418: Seq_1184 Seq_2939
OG0000419: Seq_1877 Seq_2528
OG0000420: Seq_3565 Seq_444
OG0000421: Seq_4110 Seq_4854
OG0000422: Seq_3410 Seq_885
OG0000423: Seq_2281 Seq_3191
OG0000424: Seq_1847 Seq_3151
OG0000425: Seq_2751 Seq_523
OG0000426: Seq_160 Seq_5029
OG0000427: Seq_3266 Seq_80
OG0000428: Seq_1935 Seq_4294
OG0000429: Seq_2689 Seq_3396
OG0000430: Seq_2512 Seq_3241
OG0000431: Seq_11 Seq_4585
OG0000432: Seq_4587 Seq_4984
OG0000433: Seq_3378 Seq_3818
OG0000434: Seq_1221 Seq_479
OG0000435: Seq_1095 Seq_293
OG0000436: Seq_3350 Seq_5038
OG0000437: Seq_3309 Seq_3865
OG0000438: Seq_3720 Seq_4773
OG0000439: Seq_2058 Seq_32
OG0000440: Seq_2173 Seq_4919
OG0000441: Seq_2029 Seq_2132
OG0000442: Seq_2542 Seq_4244
OG0000443: Seq_1807 Seq_4965
OG0000444: Seq_3989 Seq_676
OG0000445: Seq_4931 Seq_4932
OG0000446: Seq_257 Seq_2836
OG0000447: Seq_4029 Seq_5218
OG0000448: Seq_2306 Seq_2320
OG0000449: Seq_5180 Seq_5483
OG0000450: Seq_3267 Seq_5053
OG0000451: Seq_1814 Seq_3652
OG0000452: Seq_2198 Seq_929
OG0000453: Seq_1268 Seq_3223
OG0000454: Seq_1530 Seq_1665
OG0000455: Seq_1497 Seq_602
OG0000456: Seq_116 Seq_1696
OG0000457: Seq_1741 Seq_2799
OG0000458: Seq_2515 Seq_4653
OG0000459: Seq_2720 Seq_829
OG0000460: Seq_1394 Seq_1919
OG0000461: Seq_1197 Seq_5246
OG0000462: Seq_4316 Seq_5347
OG0000463: Seq_3336 Seq_4643
OG0000464: Seq_2843 Seq_4346
OG0000465: Seq_4396 Seq_5061
OG0000466: Seq_1120 Seq_4888
OG0000467: Seq_2423 Seq_4322
OG0000468: Seq_1977 Seq_3277
OG0000469: Seq_1876 Seq_4844
OG0000470: Seq_4318 Seq_5175
OG0000471: Seq_3363 Seq_5262
OG0000472: Seq_1638 Seq_2395
OG0000473: Seq_198 Seq_872
OG0000474: Seq_1500 Seq_3901
OG0000475: Seq_2736 Seq_627
OG0000476: Seq_4179 Seq_4538
OG0000477: Seq_1984 Seq_40
OG0000478: Seq_1038 Seq_753
OG0000479: Seq_2944 Seq_3766
OG0000480: Seq_1410 Seq_527
OG0000481: Seq_2816 Seq_3732
OG0000482: Seq_2760 Seq_4173
OG0000483: Seq_2897 Seq_3142
OG0000484: Seq_1016 Seq_2314
OG0000485: Seq_1521 Seq_449
OG0000486: Seq_2551 Seq_7
OG0000487: Seq_2700 Seq_3025
OG0000488: Seq_226 Seq_270
OG0000489: Seq_1743 Seq_927
OG0000490: Seq_121 Seq_2492
OG0000491: Seq_446 Seq_990
OG0000492: Seq_2592 Seq_365
OG0000493: Seq_5257 Seq_5532
OG0000494: Seq_335 Seq_4523
OG0000495: Seq_1273 Seq_1826
OG0000496: Seq_1403 Seq_2443
OG0000497: Seq_1041 Seq_3693
OG0000498: Seq_3304 Seq_3984
OG0000499: Seq_1930 Seq_549
OG0000500: Seq_294 Seq_5140
OG0000501: Seq_3457 Seq_4976
OG0000502: Seq_3019 Seq_3217
OG0000503: Seq_1510 Seq_3235
OG0000504: Seq_1716 Seq_1903
OG0000505: Seq_2018 Seq_49
OG0000506: Seq_1458 Seq_5205
OG0000507: Seq_2296 Seq_3536
OG0000508: Seq_317 Seq_99
OG0000509: Seq_2055 Seq_2785
OG0000510: Seq_2026 Seq_3104
OG0000511: Seq_2152 Seq_3157
OG0000512: Seq_2910 Seq_4159
OG0000513: Seq_2269 Seq_4964
OG0000514: Seq_1303 Seq_2414
OG0000515: Seq_1698 Seq_2956
OG0000516: Seq_642 Seq_833
OG0000517: Seq_2227 Seq_2543
OG0000518: Seq_2040 Seq_2322
OG0000519: Seq_2146 Seq_5360
OG0000520: Seq_268 Seq_390
OG0000521: Seq_5342 Seq_97
OG0000522: Seq_2487 Seq_2892
OG0000523: Seq_2838 Seq_4155
OG0000524: Seq_1682 Seq_2841
OG0000525: Seq_2656 Seq_2868
OG0000526: Seq_280 Seq_3642
OG0000527: Seq_2804 Seq_2904
OG0000528: Seq_2916 Seq_4467
OG0000529: Seq_2148 Seq_3143
OG0000530: Seq_1022 Seq_1922
OG0000531: Seq_1491 Seq_631
OG0000532: Seq_1590 Seq_2312
OG0000533: Seq_3604 Seq_4511
OG0000534: Seq_3 Seq_5134
OG0000535: Seq_1392 Seq_1423
OG0000536: Seq_1856 Seq_4411
OG0000537: Seq_1411 Seq_2009
OG0000538: Seq_288 Seq_4744
OG0000539: Seq_4714 Seq_731
OG0000540: Seq_2946 Seq_5370
OG0000541: Seq_1071 Seq_3970
OG0000542: Seq_2313 Seq_2963
OG0000543: Seq_3141 Seq_3746
OG0000544: Seq_4831 Seq_516
OG0000545: Seq_1448 Seq_4840
OG0000546: Seq_5378 Seq_5525
OG0000547: Seq_2861 Seq_537
OG0000548: Seq_4125 Seq_783
OG0000549: Seq_1252 Seq_1362
OG0000550: Seq_2999 Seq_458
OG0000551: Seq_1702 Seq_3793
OG0000552: Seq_1159 Seq_3557
OG0000553: Seq_2686 Seq_4259
OG0000554: Seq_2214 Seq_5101
OG0000555: Seq_3129 Seq_4639
OG0000556: Seq_1185 Seq_4824
OG0000557: Seq_2925 Seq_3134
OG0000558: Seq_1058 Seq_4535
OG0000559: Seq_3328 Seq_956
OG0000560: Seq_1290 Seq_3529
OG0000561: Seq_215 Seq_56
OG0000562: Seq_1782 Seq_4145
OG0000563: Seq_3967 Seq_5065
OG0000564: Seq_1115 Seq_4126
OG0000565: Seq_2908 Seq_2976
OG0000566: Seq_3162 Seq_4814
OG0000567: Seq_1459 Seq_1865
OG0000568: Seq_4748 Seq_5252
OG0000569: Seq_4955 Seq_5405
OG0000570: Seq_4348 Seq_538
OG0000571: Seq_4572 Seq_5279
OG0000572: Seq_1617 Seq_4251
OG0000573: Seq_1047 Seq_2991
OG0000574: Seq_4019 Seq_4237
OG0000575: Seq_3645 Seq_916
OG0000576: Seq_1413 Seq_3968
OG0000577: Seq_4881 Seq_5502
OG0000578: Seq_3102 Seq_3503
OG0000579: Seq_5361 Seq_600
OG0000580: Seq_1164 Seq_4169
OG0000581: Seq_1734 Seq_3635
OG0000582: Seq_1349 Seq_1483
OG0000583: Seq_1155 Seq_2773
OG0000584: Seq_1848 Seq_3324
OG0000585: Seq_4305 Seq_806
OG0000586: Seq_1173 Seq_4451
OG0000587: Seq_155 Seq_4421
OG0000588: Seq_5480 Seq_581
OG0000589: Seq_259 Seq_3403
OG0000590: Seq_1438 Seq_1872
OG0000591: Seq_2657 Seq_3564
OG0000592: Seq_2351 Seq_73
OG0000593: Seq_2267 Seq_4304
OG0000594: Seq_3078 Seq_3311
OG0000595: Seq_1916 Seq_969
OG0000596: Seq_1675 Seq_208
OG0000597: Seq_4949 Seq_5028
OG0000598: Seq_3251 Seq_922
OG0000599: Seq_1151 Seq_25
OG0000600: Seq_3897 Seq_5443
OG0000601: Seq_4650 Seq_4862
OG0000602: Seq_5207 Seq_551
OG0000603: Seq_108 Seq_4423
OG0000604: Seq_3521 Seq_713
OG0000605: Seq_1404 Seq_2082
OG0000606: Seq_2073 Seq_5162
OG0000607: Seq_2147 Seq_3799
OG0000608: Seq_2191 Seq_2718
OG0000609: Seq_2774 Seq_4336
OG0000610: Seq_2300 Seq_3918
OG0000611: Seq_2741 Seq_3947
OG0000612: Seq_2865 Seq_4107
OG0000613: Seq_1868 Seq_2674
OG0000614: Seq_2030 Seq_504
OG0000615: Seq_1493 Seq_5085
OG0000616: Seq_1822 Seq_2813
OG0000617: Seq_5054 Seq_5299
OG0000618: Seq_3017 Seq_5283
OG0000619: Seq_1463 Seq_163
OG0000620: Seq_1399 Seq_1925
OG0000621: Seq_1162 Seq_1509
OG0000622: Seq_626 Seq_704
OG0000623: Seq_4796 Seq_953
OG0000624: Seq_1740 Seq_5295
OG0000625: Seq_2615
OG0000626: Seq_3772
OG0000627: Seq_886
OG0000628: Seq_463
OG0000629: Seq_1560
OG0000630: Seq_3655
OG0000631: Seq_1381
OG0000632: Seq_4054
OG0000633: Seq_196
OG0000634: Seq_509
OG0000635: Seq_3577
OG0000636: Seq_2896
OG0000637: Seq_2364
OG0000638: Seq_4274
OG0000639: Seq_1414
OG0000640: Seq_2341
OG0000641: Seq_3116
OG0000642: Seq_5451
OG0000643: Seq_4741
OG0000644: Seq_1971
OG0000645: Seq_3860
OG0000646: Seq_2729
OG0000647: Seq_1878
OG0000648: Seq_4046
OG0000649: Seq_1578
OG0000650: Seq_1522
OG0000651: Seq_476
OG0000652: Seq_5087
OG0000653: Seq_5154
OG0000654: Seq_4027
OG0000655: Seq_3488
OG0000656: Seq_309
OG0000657: Seq_1275
OG0000658: Seq_4103
OG0000659: Seq_3843
OG0000660: Seq_1789
OG0000661: Seq_5167
OG0000662: Seq_1507
OG0000663: Seq_1746
OG0000664: Seq_4340
OG0000665: Seq_1598
OG0000666: Seq_4188
OG0000667: Seq_5080
OG0000668: Seq_2649
OG0000669: Seq_4144
OG0000670: Seq_2176
OG0000671: Seq_1645
OG0000672: Seq_583
OG0000673: Seq_199
OG0000674: Seq_4591
OG0000675: Seq_556
OG0000676: Seq_2106
OG0000677: Seq_3703
OG0000678: Seq_4910
OG0000679: Seq_64
OG0000680: Seq_1340
OG0000681: Seq_4841
OG0000682: Seq_260
OG0000683: Seq_5125
OG0000684: Seq_1032
OG0000685: Seq_3449
OG0000686: Seq_1946
OG0000687: Seq_598
OG0000688: Seq_169
OG0000689: Seq_2599
OG0000690: Seq_1033
OG0000691: Seq_3589
OG0000692: Seq_4392
OG0000693: Seq_2847
OG0000694: Seq_778
OG0000695: Seq_4517
OG0000696: Seq_5415
OG0000697: Seq_2610
OG0000698: Seq_3003
OG0000699: Seq_3031
OG0000700: Seq_4043
OG0000701: Seq_5076
OG0000702: Seq_2078
OG0000703: Seq_3694
OG0000704: Seq_2706
OG0000705: Seq_4106
OG0000706: Seq_4690
OG0000707: Seq_386
OG0000708: Seq_1709
OG0000709: Seq_1375
OG0000710: Seq_3553
OG0000711: Seq_1337
OG0000712: Seq_848
OG0000713: Seq_3711
OG0000714: Seq_2998
OG0000715: Seq_4295
OG0000716: Seq_22
OG0000717: Seq_2223
OG0000718: Seq_5470
OG0000719: Seq_940
OG0000720: Seq_3273
OG0000721: Seq_4761
OG0000722: Seq_4284
OG0000723: Seq_1140
OG0000724: Seq_4641
OG0000725: Seq_1557
OG0000726: Seq_5245
OG0000727: Seq_788
OG0000728: Seq_2002
OG0000729: Seq_525
OG0000730: Seq_4445
OG0000731: Seq_3966
OG0000732: Seq_4763
OG0000733: Seq_2562
OG0000734: Seq_3617
OG0000735: Seq_1689
OG0000736: Seq_4571
OG0000737: Seq_5219
OG0000738: Seq_548
OG0000739: Seq_2949
OG0000740: Seq_2783
OG0000741: Seq_4409
OG0000742: Seq_2348
OG0000743: Seq_3306
OG0000744: Seq_4993
OG0000745: Seq_5024
OG0000746: Seq_4267
OG0000747: Seq_838
OG0000748: Seq_1568
OG0000749: Seq_2337
OG0000750: Seq_3739
OG0000751: Seq_5199
OG0000752: Seq_557
OG0000753: Seq_4342
OG0000754: Seq_3458
OG0000755: Seq_3024
OG0000756: Seq_734
OG0000757: Seq_3259
OG0000758: Seq_74
OG0000759: Seq_2164
OG0000760: Seq_3530
OG0000761: Seq_81
OG0000762: Seq_1494
OG0000763: Seq_4667
OG0000764: Seq_946
OG0000765: Seq_1777
OG0000766: Seq_1520
OG0000767: Seq_3827
OG0000768: Seq_2118
OG0000769: Seq_5192
OG0000770: Seq_2282
OG0000771: Seq_635
OG0000772: Seq_1467
OG0000773: Seq_39
OG0000774: Seq_4903
OG0000775: Seq_736
OG0000776: Seq_5432
OG0000777: Seq_1498
OG0000778: Seq_1940
OG0000779: Seq_3819
OG0000780: Seq_70
OG0000781: Seq_2771
OG0000782: Seq_5334
OG0000783: Seq_877
OG0000784: Seq_689
OG0000785: Seq_3505
OG0000786: Seq_2273
OG0000787: Seq_4289
OG0000788: Seq_3778
OG0000789: Seq_3131
OG0000790: Seq_1121
OG0000791: Seq_982
OG0000792: Seq_3244
OG0000793: Seq_4184
OG0000794: Seq_3870
OG0000795: Seq_3562
OG0000796: Seq_84
OG0000797: Seq_4353
OG0000798: Seq_2421
OG0000799: Seq_2933
OG0000800: Seq_534
OG0000801: Seq_266
OG0000802: Seq_5197
OG0000803: Seq_4446
OG0000804: Seq_1804
OG0000805: Seq_4996
OG0000806: Seq_2010
OG0000807: Seq_2331
OG0000808: Seq_4997
OG0000809: Seq_496
OG0000810: Seq_2581
OG0000811: Seq_1226
OG0000812: Seq_24
OG0000813: Seq_3898
OG0000814: Seq_1429
OG0000815: Seq_2855
OG0000816: Seq_5390
OG0000817: Seq_1142
OG0000818: Seq_4836
OG0000819: Seq_5304
OG0000820: Seq_3281
OG0000821: Seq_4509
OG0000822: Seq_2921
OG0000823: Seq_2915
OG0000824: Seq_1898
OG0000825: Seq_1039
OG0000826: Seq_3900
OG0000827: Seq_129
OG0000828: Seq_2169
OG0000829: Seq_4045
OG0000830: Seq_5441
OG0000831: Seq_3029
OG0000832: Seq_1179
OG0000833: Seq_3008
OG0000834: Seq_5187
OG0000835: Seq_4407
OG0000836: Seq_1123
OG0000837: Seq_4333
OG0000838: Seq_1456
OG0000839: Seq_655
OG0000840: Seq_954
OG0000841: Seq_1011
OG0000842: Seq_3088
OG0000843: Seq_4426
OG0000844: Seq_3478
OG0000845: Seq_2244
OG0000846: Seq_5062
OG0000847: Seq_4263
OG0000848: Seq_1247
OG0000849: Seq_148
OG0000850: Seq_1307
OG0000851: Seq_5256
OG0000852: Seq_3629
OG0000853: Seq_2098
OG0000854: Seq_1745
OG0000855: Seq_326
OG0000856: Seq_3706
OG0000857: Seq_2694
OG0000858: Seq_312
OG0000859: Seq_874
OG0000860: Seq_5248
OG0000861: Seq_4053
OG0000862: Seq_5231
OG0000863: Seq_5042
OG0000864: Seq_4292
OG0000865: Seq_111
OG0000866: Seq_2185
OG0000867: Seq_368
OG0000868: Seq_4344
OG0000869: Seq_2275
OG0000870: Seq_4618
OG0000871: Seq_3876
OG0000872: Seq_1175
OG0000873: Seq_3317
OG0000874: Seq_1980
OG0000875: Seq_3525
OG0000876: Seq_3204
OG0000877: Seq_4922
OG0000878: Seq_4092
OG0000879: Seq_4379
OG0000880: Seq_5364
OG0000881: Seq_4463
OG0000882: Seq_1656
OG0000883: Seq_4435
OG0000884: Seq_4132
OG0000885: Seq_44
OG0000886: Seq_3916
OG0000887: Seq_2212
OG0000888: Seq_3334
OG0000889: Seq_2713
OG0000890: Seq_4790
OG0000891: Seq_1228
OG0000892: Seq_1417
OG0000893: Seq_1581
OG0000894: Seq_3741
OG0000895: Seq_2411
OG0000896: Seq_1567
OG0000897: Seq_3602
OG0000898: Seq_3686
OG0000899: Seq_3696
OG0000900: Seq_5073
OG0000901: Seq_4956
OG0000902: Seq_2135
OG0000903: Seq_1813
OG0000904: Seq_4554
OG0000905: Seq_2905
OG0000906: Seq_2052
OG0000907: Seq_1747
OG0000908: Seq_43
OG0000909: Seq_3103
OG0000910: Seq_4001
OG0000911: Seq_2035
OG0000912: Seq_1871
OG0000913: Seq_2329
OG0000914: Seq_4918
OG0000915: Seq_4085
OG0000916: Seq_2928
OG0000917: Seq_2287
OG0000918: Seq_4762
OG0000919: Seq_5095
OG0000920: Seq_2326
OG0000921: Seq_4022
OG0000922: Seq_4394
OG0000923: Seq_1149
OG0000924: Seq_2899
OG0000925: Seq_3801
OG0000926: Seq_2668
OG0000927: Seq_3194
OG0000928: Seq_2803
OG0000929: Seq_1357
OG0000930: Seq_2195
OG0000931: Seq_576
OG0000932: Seq_352
OG0000933: Seq_586
OG0000934: Seq_1182
OG0000935: Seq_2016
OG0000936: Seq_5475
OG0000937: Seq_3726
OG0000938: Seq_3064
OG0000939: Seq_4288
OG0000940: Seq_2958
OG0000941: Seq_4096
OG0000942: Seq_1192
OG0000943: Seq_2761
OG0000944: Seq_4475
OG0000945: Seq_2962
OG0000946: Seq_5064
OG0000947: Seq_85
OG0000948: Seq_5479
OG0000949: Seq_19
OG0000950: Seq_4506
OG0000951: Seq_120
OG0000952: Seq_1045
OG0000953: Seq_3509
OG0000954: Seq_5149
OG0000955: Seq_2186
OG0000956: Seq_2158
OG0000957: Seq_2472
OG0000958: Seq_3455
OG0000959: Seq_1295
OG0000960: Seq_114
OG0000961: Seq_1023
OG0000962: Seq_1001
OG0000963: Seq_3824
OG0000964: Seq_9
OG0000965: Seq_1420
OG0000966: Seq_4095
OG0000967: Seq_343
OG0000968: Seq_4208
OG0000969: Seq_5386
OG0000970: Seq_4894
OG0000971: Seq_456
OG0000972: Seq_3569
OG0000973: Seq_145
OG0000974: Seq_3439
OG0000975: Seq_2096
OG0000976: Seq_3715
OG0000977: Seq_3021
OG0000978: Seq_4724
OG0000979: Seq_2776
OG0000980: Seq_4556
OG0000981: Seq_762
OG0000982: Seq_749
OG0000983: Seq_4768
OG0000984: Seq_218
OG0000985: Seq_3044
OG0000986: Seq_262
OG0000987: Seq_3623
OG0000988: Seq_3100
OG0000989: Seq_2738
OG0000990: Seq_3796
OG0000991: Seq_4347
OG0000992: Seq_1359
OG0000993: Seq_5408
OG0000994: Seq_4334
OG0000995: Seq_5447
OG0000996: Seq_1761
OG0000997: Seq_1358
OG0000998: Seq_157
OG0000999: Seq_3394
OG0001000: Seq_3880
OG0001001: Seq_4383
OG0001002: Seq_1390
OG0001003: Seq_5280
OG0001004: Seq_1378
OG0001005: Seq_2127
OG0001006: Seq_247
OG0001007: Seq_1884
OG0001008: Seq_1453
OG0001009: Seq_775
OG0001010: Seq_4883
OG0001011: Seq_2254
OG0001012: Seq_914
OG0001013: Seq_1091
OG0001014: Seq_5468
OG0001015: Seq_942
OG0001016: Seq_3065
OG0001017: Seq_1508
OG0001018: Seq_2685
OG0001019: Seq_735
OG0001020: Seq_223
OG0001021: Seq_3469
OG0001022: Seq_4729
OG0001023: Seq_2526
OG0001024: Seq_488
OG0001025: Seq_1157
OG0001026: Seq_2100
OG0001027: Seq_5097
OG0001028: Seq_2957
OG0001029: Seq_1122
OG0001030: Seq_2863
OG0001031: Seq_5170
OG0001032: Seq_76
OG0001033: Seq_3326
OG0001034: Seq_4733
OG0001035: Seq_1707
OG0001036: Seq_995
OG0001037: Seq_3883
OG0001038: Seq_4453
OG0001039: Seq_3568
OG0001040: Seq_3242
OG0001041: Seq_2846
OG0001042: Seq_3404
OG0001043: Seq_3444
OG0001044: Seq_3760
OG0001045: Seq_2682
OG0001046: Seq_4503
OG0001047: Seq_1030
OG0001048: Seq_220
OG0001049: Seq_1839
OG0001050: Seq_3781
OG0001051: Seq_1544
OG0001052: Seq_492
OG0001053: Seq_1938
OG0001054: Seq_2099
OG0001055: Seq_338
OG0001056: Seq_4063
OG0001057: Seq_4792
OG0001058: Seq_264
OG0001059: Seq_595
OG0001060: Seq_1687
OG0001061: Seq_5270
OG0001062: Seq_2166
OG0001063: Seq_328
OG0001064: Seq_1287
OG0001065: Seq_813
OG0001066: Seq_3401
OG0001067: Seq_355
OG0001068: Seq_2385
OG0001069: Seq_530
OG0001070: Seq_361
OG0001071: Seq_4749
OG0001072: Seq_2509
OG0001073: Seq_308
OG0001074: Seq_1710
OG0001075: Seq_1708
OG0001076: Seq_385
OG0001077: Seq_616
OG0001078: Seq_3666
OG0001079: Seq_427
OG0001080: Seq_5217
OG0001081: Seq_4389
OG0001082: Seq_5393
OG0001083: Seq_69
OG0001084: Seq_3681
OG0001085: Seq_3523
OG0001086: Seq_1125
OG0001087: Seq_237
OG0001088: Seq_4140
OG0001089: Seq_4417
OG0001090: Seq_3576
OG0001091: Seq_3754
OG0001092: Seq_5401
OG0001093: Seq_418
OG0001094: Seq_490
OG0001095: Seq_1089
OG0001096: Seq_3813
OG0001097: Seq_923
OG0001098: Seq_2739
OG0001099: Seq_4863
OG0001100: Seq_5329
OG0001101: Seq_3210
OG0001102: Seq_520
OG0001103: Seq_2338
OG0001104: Seq_3574
OG0001105: Seq_2375
OG0001106: Seq_4158
OG0001107: Seq_3730
OG0001108: Seq_417
OG0001109: Seq_3718
OG0001110: Seq_670
OG0001111: Seq_4223
OG0001112: Seq_357
OG0001113: Seq_1556
OG0001114: Seq_4738
OG0001115: Seq_1188
OG0001116: Seq_1623
OG0001117: Seq_5036
OG0001118: Seq_2640
OG0001119: Seq_1084
OG0001120: Seq_1043
OG0001121: Seq_4441
OG0001122: Seq_1771
OG0001123: Seq_4941
OG0001124: Seq_1953
OG0001125: Seq_2199
OG0001126: Seq_3823
OG0001127: Seq_1917
OG0001128: Seq_202
OG0001129: Seq_5083
OG0001130: Seq_3788
OG0001131: Seq_433
OG0001132: Seq_1203
OG0001133: Seq_3437
OG0001134: Seq_3701
OG0001135: Seq_1002
OG0001136: Seq_1781
OG0001137: Seq_284
OG0001138: Seq_2815
OG0001139: Seq_2900
OG0001140: Seq_4584
OG0001141: Seq_3770
OG0001142: Seq_4867
OG0001143: Seq_3049
OG0001144: Seq_4874
OG0001145: Seq_4477
OG0001146: Seq_4466
OG0001147: Seq_3382
OG0001148: Seq_531
OG0001149: Seq_2525
OG0001150: Seq_1363
OG0001151: Seq_2387
OG0001152: Seq_2194
OG0001153: Seq_1245
OG0001154: Seq_4380
OG0001155: Seq_3471
OG0001156: Seq_4312
OG0001157: Seq_4612
OG0001158: Seq_2005
OG0001159: Seq_545
OG0001160: Seq_3423
OG0001161: Seq_5
OG0001162: Seq_4689
OG0001163: Seq_1976
OG0001164: Seq_2427
OG0001165: Seq_2441
OG0001166: Seq_3073
OG0001167: Seq_533
OG0001168: Seq_2436
OG0001169: Seq_1737
OG0001170: Seq_3395
OG0001171: Seq_3886
OG0001172: Seq_4870
OG0001173: Seq_1579
OG0001174: Seq_2937
OG0001175: Seq_3955
OG0001176: Seq_20
OG0001177: Seq_5291
OG0001178: Seq_4604
OG0001179: Seq_3206
OG0001180: Seq_302
OG0001181: Seq_3442
OG0001182: Seq_2536
OG0001183: Seq_1239
OG0001184: Seq_2679
OG0001185: Seq_5153
OG0001186: Seq_100
OG0001187: Seq_2790
OG0001188: Seq_745
OG0001189: Seq_617
OG0001190: Seq_4886
OG0001191: Seq_1020
OG0001192: Seq_4652
OG0001193: Seq_267
OG0001194: Seq_17
OG0001195: Seq_3113
OG0001196: Seq_1703
OG0001197: Seq_3249
OG0001198: Seq_2001
OG0001199: Seq_286
OG0001200: Seq_3428
OG0001201: Seq_2103
OG0001202: Seq_1093
OG0001203: Seq_1444
OG0001204: Seq_3150
OG0001205: Seq_4192
OG0001206: Seq_1587
OG0001207: Seq_320
OG0001208: Seq_1513
OG0001209: Seq_4699
OG0001210: Seq_3365
OG0001211: Seq_994
OG0001212: Seq_993
OG0001213: Seq_5508
OG0001214: Seq_2975
OG0001215: Seq_859
OG0001216: Seq_1720
OG0001217: Seq_227
OG0001218: Seq_1139
OG0001219: Seq_4688
OG0001220: Seq_4170
OG0001221: Seq_4236
OG0001222: Seq_2977
OG0001223: Seq_1090
OG0001224: Seq_4622
OG0001225: Seq_4341
OG0001226: Seq_3567
OG0001227: Seq_1278
OG0001228: Seq_2698
OG0001229: Seq_536
OG0001230: Seq_3504
OG0001231: Seq_1076
OG0001232: Seq_3374
OG0001233: Seq_3292
OG0001234: Seq_2381
OG0001235: Seq_1442
OG0001236: Seq_258
OG0001237: Seq_1202
OG0001238: Seq_4059
OG0001239: Seq_5394
OG0001240: Seq_5371
OG0001241: Seq_3806
OG0001242: Seq_896
OG0001243: Seq_4915
OG0001244: Seq_2200
OG0001245: Seq_1258
OG0001246: Seq_544
OG0001247: Seq_879
OG0001248: Seq_4476
OG0001249: Seq_1354
OG0001250: Seq_333
OG0001251: Seq_2332
OG0001252: Seq_4225
OG0001253: Seq_295
OG0001254: Seq_3030
OG0001255: Seq_2824
OG0001256: Seq_5266
OG0001257: Seq_442
OG0001258: Seq_5196
OG0001259: Seq_3481
OG0001260: Seq_3725
OG0001261: Seq_4024
OG0001262: Seq_4885
OG0001263: Seq_4201
OG0001264: Seq_1476
OG0001265: Seq_4165
OG0001266: Seq_2388
OG0001267: Seq_2959
OG0001268: Seq_4309
OG0001269: Seq_4766
OG0001270: Seq_2805
OG0001271: Seq_2380
OG0001272: Seq_4457
OG0001273: Seq_3493
OG0001274: Seq_1589
OG0001275: Seq_367
OG0001276: Seq_77
OG0001277: Seq_5384
OG0001278: Seq_2493
OG0001279: Seq_1637
OG0001280: Seq_742
OG0001281: Seq_3646
OG0001282: Seq_5336
OG0001283: Seq_2456
OG0001284: Seq_4927
OG0001285: Seq_4260
OG0001286: Seq_2229
OG0001287: Seq_3914
OG0001288: Seq_1128
OG0001289: Seq_647
OG0001290: Seq_3061
OG0001291: Seq_4146
OG0001292: Seq_801
OG0001293: Seq_72
OG0001294: Seq_521
OG0001295: Seq_889
OG0001296: Seq_4209
OG0001297: Seq_4902
OG0001298: Seq_2021
OG0001299: Seq_3349
OG0001300: Seq_2070
OG0001301: Seq_4933
OG0001302: Seq_1886
OG0001303: Seq_2654
OG0001304: Seq_4794
OG0001305: Seq_2129
OG0001306: Seq_3920
OG0001307: Seq_2475
OG0001308: Seq_5459
OG0001309: Seq_3735
OG0001310: Seq_168
OG0001311: Seq_1901
OG0001312: Seq_261
OG0001313: Seq_3763
OG0001314: Seq_1345
OG0001315: Seq_2115
OG0001316: Seq_2384
OG0001317: Seq_4685
OG0001318: Seq_4640
OG0001319: Seq_3214
OG0001320: Seq_1100
OG0001321: Seq_4007
OG0001322: Seq_3540
OG0001323: Seq_1831
OG0001324: Seq_3391
OG0001325: Seq_1912
OG0001326: Seq_905
OG0001327: Seq_4319
OG0001328: Seq_4974
OG0001329: Seq_4837
OG0001330: Seq_5102
OG0001331: Seq_4009
OG0001332: Seq_2744
OG0001333: Seq_3633
OG0001334: Seq_1812
OG0001335: Seq_3333
OG0001336: Seq_2667
OG0001337: Seq_3631
OG0001338: Seq_2992
OG0001339: Seq_4912
OG0001340: Seq_3122
OG0001341: Seq_1261
OG0001342: Seq_3400
OG0001343: Seq_5345
OG0001344: Seq_4569
OG0001345: Seq_707
OG0001346: Seq_5021
OG0001347: Seq_5375
OG0001348: Seq_668
OG0001349: Seq_2425
OG0001350: Seq_3490
OG0001351: Seq_2278
OG0001352: Seq_1259
OG0001353: Seq_1639
OG0001354: Seq_1633
OG0001355: Seq_3550
OG0001356: Seq_3591
OG0001357: Seq_4025
OG0001358: Seq_4939
OG0001359: Seq_143
OG0001360: Seq_4249
OG0001361: Seq_934
OG0001362: Seq_4651
OG0001363: Seq_5006
OG0001364: Seq_52
OG0001365: Seq_5314
OG0001366: Seq_2677
OG0001367: Seq_217
OG0001368: Seq_4723
OG0001369: Seq_4980
OG0001370: Seq_941
OG0001371: Seq_4138
OG0001372: Seq_1957
OG0001373: Seq_1550
OG0001374: Seq_1591
OG0001375: Seq_979
OG0001376: Seq_3320
OG0001377: Seq_2840
OG0001378: Seq_1978
OG0001379: Seq_5233
OG0001380: Seq_589
OG0001381: Seq_141
OG0001382: Seq_578
OG0001383: Seq_1037
OG0001384: Seq_2154
OG0001385: Seq_4678
OG0001386: Seq_150
OG0001387: Seq_3316
OG0001388: Seq_4150
OG0001389: Seq_1575
OG0001390: Seq_2820
OG0001391: Seq_3425
OG0001392: Seq_2914
OG0001393: Seq_1034
OG0001394: Seq_2345
OG0001395: Seq_4072
OG0001396: Seq_1700
OG0001397: Seq_3270
OG0001398: Seq_5265
OG0001399: Seq_4925
OG0001400: Seq_1355
OG0001401: Seq_4505
OG0001402: Seq_3541
OG0001403: Seq_865
OG0001404: Seq_1377
OG0001405: Seq_464
OG0001406: Seq_3184
OG0001407: Seq_5420
OG0001408: Seq_1371
OG0001409: Seq_4247
OG0001410: Seq_1573
OG0001411: Seq_1374
OG0001412: Seq_3155
OG0001413: Seq_3605
OG0001414: Seq_4989
OG0001415: Seq_1770
OG0001416: Seq_4721
OG0001417: Seq_3407
OG0001418: Seq_3638
OG0001419: Seq_4779
OG0001420: Seq_772
OG0001421: Seq_4345
OG0001422: Seq_1582
OG0001423: Seq_1890
OG0001424: Seq_5358
OG0001425: Seq_3899
OG0001426: Seq_4361
OG0001427: Seq_2580
OG0001428: Seq_3856
OG0001429: Seq_4765
OG0001430: Seq_1200
OG0001431: Seq_3035
OG0001432: Seq_5305
OG0001433: Seq_921
OG0001434: Seq_738
OG0001435: Seq_4756
OG0001436: Seq_3106
OG0001437: Seq_411
OG0001438: Seq_4830
OG0001439: Seq_4522
OG0001440: Seq_972
OG0001441: Seq_5259
OG0001442: Seq_1241
OG0001443: Seq_4966
OG0001444: Seq_2297
OG0001445: Seq_5429
OG0001446: Seq_231
OG0001447: Seq_3849
OG0001448: Seq_1787
OG0001449: Seq_2391
OG0001450: Seq_2251
OG0001451: Seq_1863
OG0001452: Seq_1174
OG0001453: Seq_4152
OG0001454: Seq_5081
OG0001455: Seq_38
OG0001456: Seq_4464
OG0001457: Seq_3302
OG0001458: Seq_83
OG0001459: Seq_2817
OG0001460: Seq_1889
OG0001461: Seq_4410
OG0001462: Seq_216
OG0001463: Seq_1659
OG0001464: Seq_2627
OG0001465: Seq_3558
OG0001466: Seq_3744
OG0001467: Seq_2873
OG0001468: Seq_5515
OG0001469: Seq_1452
OG0001470: Seq_2968
OG0001471: Seq_4034
OG0001472: Seq_1504
OG0001473: Seq_649
OG0001474: Seq_5520
OG0001475: Seq_4351
OG0001476: Seq_2032
OG0001477: Seq_112
OG0001478: Seq_4496
OG0001479: Seq_4963
OG0001480: Seq_1380
OG0001481: Seq_137
OG0001482: Seq_3556
OG0001483: Seq_3426
OG0001484: Seq_4834
OG0001485: Seq_920
OG0001486: Seq_2506
OG0001487: Seq_4499
OG0001488: Seq_5089
OG0001489: Seq_1540
OG0001490: Seq_307
OG0001491: Seq_4360
OG0001492: Seq_3923
OG0001493: Seq_3820
OG0001494: Seq_205
OG0001495: Seq_3582
OG0001496: Seq_4216
OG0001497: Seq_3892
OG0001498: Seq_1496
OG0001499: Seq_2882
OG0001500: Seq_2232
OG0001501: Seq_4672
OG0001502: Seq_1763
OG0001503: Seq_4044
OG0001504: Seq_1760
OG0001505: Seq_2895
OG0001506: Seq_899
OG0001507: Seq_3347
OG0001508: Seq_1211
OG0001509: Seq_4543
OG0001510: Seq_710
OG0001511: Seq_4082
OG0001512: Seq_1288
OG0001513: Seq_3566
OG0001514: Seq_2951
OG0001515: Seq_440
OG0001516: Seq_522
OG0001517: Seq_4614
OG0001518: Seq_2514
OG0001519: Seq_3988
OG0001520: Seq_3397
OG0001521: Seq_4745
OG0001522: Seq_3227
OG0001523: Seq_5088
OG0001524: Seq_2264
OG0001525: Seq_3066
OG0001526: Seq_1927
OG0001527: Seq_2459
OG0001528: Seq_2724
OG0001529: Seq_3747
OG0001530: Seq_1833
OG0001531: Seq_5268
OG0001532: Seq_919
OG0001533: Seq_852
OG0001534: Seq_2301
OG0001535: Seq_618
OG0001536: Seq_4788
OG0001537: Seq_4613
OG0001538: Seq_1705
OG0001539: Seq_3389
OG0001540: Seq_3595
OG0001541: Seq_2400
OG0001542: Seq_3010
OG0001543: Seq_5059
OG0001544: Seq_2307
OG0001545: Seq_2290
OG0001546: Seq_4486
OG0001547: Seq_4406
OG0001548: Seq_3313
OG0001549: Seq_1837
OG0001550: Seq_3373
OG0001551: Seq_5113
OG0001552: Seq_873
OG0001553: Seq_4935
OG0001554: Seq_2796
OG0001555: Seq_936
OG0001556: Seq_4804
OG0001557: Seq_5391
OG0001558: Seq_2007
OG0001559: Seq_4039
OG0001560: Seq_4049
OG0001561: Seq_2419
OG0001562: Seq_1806
OG0001563: Seq_3590
OG0001564: Seq_2541
OG0001565: Seq_1108
OG0001566: Seq_2558
OG0001567: Seq_2979
OG0001568: Seq_4805
OG0001569: Seq_2833
OG0001570: Seq_767
OG0001571: Seq_306
OG0001572: Seq_3721
OG0001573: Seq_1713
OG0001574: Seq_5114
OG0001575: Seq_5132
OG0001576: Seq_1099
OG0001577: Seq_2482
OG0001578: Seq_3105
OG0001579: Seq_2638
OG0001580: Seq_375
OG0001581: Seq_5023
OG0001582: Seq_3764
OG0001583: Seq_1661
OG0001584: Seq_5096
OG0001585: Seq_2772
OG0001586: Seq_57
OG0001587: Seq_2056
OG0001588: Seq_3280
OG0001589: Seq_2486
OG0001590: Seq_3012
OG0001591: Seq_3390
OG0001592: Seq_3935
OG0001593: Seq_3387
OG0001594: Seq_5171
OG0001595: Seq_4829
OG0001596: Seq_1738
OG0001597: Seq_1693
OG0001598: Seq_5317
OG0001599: Seq_2013
OG0001600: Seq_1447
OG0001601: Seq_615
OG0001602: Seq_5201
OG0001603: Seq_393
OG0001604: Seq_5105
OG0001605: Seq_3422
OG0001606: Seq_3847
OG0001607: Seq_1780
OG0001608: Seq_4018
OG0001609: Seq_845
OG0001610: Seq_3875
OG0001611: Seq_4581
OG0001612: Seq_3303
OG0001613: Seq_2626
OG0001614: Seq_4846
OG0001615: Seq_3279
OG0001616: Seq_2561
OG0001617: Seq_1003
OG0001618: Seq_5285
OG0001619: Seq_395
OG0001620: Seq_3692
OG0001621: Seq_3814
OG0001622: Seq_2480
OG0001623: Seq_3174
OG0001624: Seq_4580
OG0001625: Seq_3855
OG0001626: Seq_2931
OG0001627: Seq_4508
OG0001628: Seq_460
OG0001629: Seq_5340
OG0001630: Seq_1852
OG0001631: Seq_4218
OG0001632: Seq_3501
OG0001633: Seq_2854
OG0001634: Seq_2807
OG0001635: Seq_4447
OG0001636: Seq_1527
OG0001637: Seq_3136
OG0001638: Seq_4693
OG0001639: Seq_5495
OG0001640: Seq_1112
OG0001641: Seq_4606
OG0001642: Seq_4272
OG0001643: Seq_285
OG0001644: Seq_4938
OG0001645: Seq_3683
OG0001646: Seq_5012
OG0001647: Seq_2336
OG0001648: Seq_3933
OG0001649: Seq_3188
OG0001650: Seq_1686
OG0001651: Seq_246
OG0001652: Seq_4677
OG0001653: Seq_2120
OG0001654: Seq_134
OG0001655: Seq_4786
OG0001656: Seq_4583
OG0001657: Seq_4868
OG0001658: Seq_1029
OG0001659: Seq_1630
OG0001660: Seq_2996
OG0001661: Seq_2889
OG0001662: Seq_4865
OG0001663: Seq_2277
OG0001664: Seq_2662
OG0001665: Seq_2830
OG0001666: Seq_1609
OG0001667: Seq_1397
OG0001668: Seq_5312
OG0001669: Seq_3952
OG0001670: Seq_5100
OG0001671: Seq_3709
OG0001672: Seq_574
OG0001673: Seq_3079
OG0001674: Seq_1758
OG0001675: Seq_2285
OG0001676: Seq_1385
OG0001677: Seq_310
OG0001678: Seq_716
OG0001679: Seq_109
OG0001680: Seq_3296
OG0001681: Seq_468
OG0001682: Seq_1110
OG0001683: Seq_4040
OG0001684: Seq_382
OG0001685: Seq_756
OG0001686: Seq_4998
OG0001687: Seq_185
OG0001688: Seq_1168
OG0001689: Seq_2253
OG0001690: Seq_1985
OG0001691: Seq_4942
OG0001692: Seq_4397
OG0001693: Seq_2183
OG0001694: Seq_3098
OG0001695: Seq_3042
OG0001696: Seq_3750
OG0001697: Seq_5159
OG0001698: Seq_1677
OG0001699: Seq_5402
OG0001700: Seq_4806
OG0001701: Seq_3072
OG0001702: Seq_1718
OG0001703: Seq_542
OG0001704: Seq_5298
OG0001705: Seq_2161
OG0001706: Seq_575
OG0001707: Seq_459
OG0001708: Seq_54
OG0001709: Seq_252
OG0001710: Seq_1704
OG0001711: Seq_3367
OG0001712: Seq_5482
OG0001713: Seq_5309
OG0001714: Seq_1224
OG0001715: Seq_207
OG0001716: Seq_5190
OG0001717: Seq_893
OG0001718: Seq_4076
OG0001719: Seq_4324
OG0001720: Seq_3485
OG0001721: Seq_4839
OG0001722: Seq_3519
OG0001723: Seq_1310
OG0001724: Seq_3107
OG0001725: Seq_5141
OG0001726: Seq_241
OG0001727: Seq_1484
OG0001728: Seq_3253
OG0001729: Seq_1754
OG0001730: Seq_347
OG0001731: Seq_4726
OG0001732: Seq_5293
OG0001733: Seq_4214
OG0001734: Seq_3470
OG0001735: Seq_2757
OG0001736: Seq_486
OG0001737: Seq_1086
OG0001738: Seq_4593
OG0001739: Seq_1750
OG0001740: Seq_1834
OG0001741: Seq_3584
OG0001742: Seq_5435
OG0001743: Seq_4702
OG0001744: Seq_1156
OG0001745: Seq_1117
OG0001746: Seq_949
OG0001747: Seq_4109
OG0001748: Seq_2781
OG0001749: Seq_2117
OG0001750: Seq_2286
OG0001751: Seq_1928
OG0001752: Seq_1180
OG0001753: Seq_3119
OG0001754: Seq_1685
OG0001755: Seq_3497
OG0001756: Seq_4751
OG0001757: Seq_487
OG0001758: Seq_1572
OG0001759: Seq_2160
OG0001760: Seq_3000
OG0001761: Seq_2852
OG0001762: Seq_697
OG0001763: Seq_2573
OG0001764: Seq_281
OG0001765: Seq_2507
OG0001766: Seq_3769
OG0001767: Seq_2075
OG0001768: Seq_797
OG0001769: Seq_3759
OG0001770: Seq_3265
OG0001771: Seq_4217
OG0001772: Seq_4157
OG0001773: Seq_253
OG0001774: Seq_785
OG0001775: Seq_2779
OG0001776: Seq_3751
OG0001777: Seq_3516
OG0001778: Seq_5517
OG0001779: Seq_1887
OG0001780: Seq_4930
OG0001781: Seq_2054
OG0001782: Seq_3330
OG0001783: Seq_3007
OG0001784: Seq_4010
OG0001785: Seq_955
OG0001786: Seq_750
OG0001787: Seq_4758
OG0001788: Seq_881
OG0001789: Seq_3046
OG0001790: Seq_1305
OG0001791: Seq_4060
OG0001792: Seq_1882
OG0001793: Seq_2128
OG0001794: Seq_2901
OG0001795: Seq_584
OG0001796: Seq_3531
OG0001797: Seq_3671
OG0001798: Seq_1048
OG0001799: Seq_3894
OG0001800: Seq_1114
OG0001801: Seq_3229
OG0001802: Seq_3879
OG0001803: Seq_149
OG0001804: Seq_3208
OG0001805: Seq_3152
OG0001806: Seq_2072
OG0001807: Seq_4482
OG0001808: Seq_1433
OG0001809: Seq_5303
OG0001810: Seq_1712
OG0001811: Seq_1536
OG0001812: Seq_4660
OG0001813: Seq_4816
OG0001814: Seq_5165
OG0001815: Seq_2630
OG0001816: Seq_794
OG0001817: Seq_1501
OG0001818: Seq_5002
OG0001819: Seq_3743
OG0001820: Seq_3654
OG0001821: Seq_3786
OG0001822: Seq_4803
OG0001823: Seq_1229
OG0001824: Seq_5186
OG0001825: Seq_3212
OG0001826: Seq_3812
OG0001827: Seq_1596
OG0001828: Seq_4911
OG0001829: Seq_1803
OG0001830: Seq_5325
OG0001831: Seq_5456
OG0001832: Seq_799
OG0001833: Seq_683
OG0001834: Seq_5226
OG0001835: Seq_1610
OG0001836: Seq_340
OG0001837: Seq_183
OG0001838: Seq_4373
OG0001839: Seq_4944
OG0001840: Seq_5377
OG0001841: Seq_3115
OG0001842: Seq_4190
OG0001843: Seq_2584
OG0001844: Seq_3118
OG0001845: Seq_2869
OG0001846: Seq_4542
OG0001847: Seq_1189
OG0001848: Seq_3597
OG0001849: Seq_5156
OG0001850: Seq_50
OG0001851: Seq_2971
OG0001852: Seq_5057
OG0001853: Seq_2596
OG0001854: Seq_4694
OG0001855: Seq_693
OG0001856: Seq_4682
OG0001857: Seq_3199
OG0001858: Seq_1929
OG0001859: Seq_2812
OG0001860: Seq_3063
OG0001861: Seq_764
OG0001862: Seq_579
OG0001863: Seq_1674
OG0001864: Seq_67
OG0001865: Seq_2556
OG0001866: Seq_2368
OG0001867: Seq_968
OG0001868: Seq_4747
OG0001869: Seq_4102
OG0001870: Seq_4636
OG0001871: Seq_2374
OG0001872: Seq_125
OG0001873: Seq_1352
OG0001874: Seq_313
OG0001875: Seq_384
OG0001876: Seq_5070
OG0001877: Seq_2955
OG0001878: Seq_1419
OG0001879: Seq_3392
OG0001880: Seq_935
OG0001881: Seq_1654
OG0001882: Seq_2268
OG0001883: Seq_4151
OG0001884: Seq_2044
OG0001885: Seq_3484
OG0001886: Seq_3842
OG0001887: Seq_462
OG0001888: Seq_3240
OG0001889: Seq_2438
OG0001890: Seq_4497
OG0001891: Seq_4281
OG0001892: Seq_906
OG0001893: Seq_3379
OG0001894: Seq_4368
OG0001895: Seq_5063
OG0001896: Seq_519
OG0001897: Seq_238
OG0001898: Seq_3345
OG0001899: Seq_300
OG0001900: Seq_705
OG0001901: Seq_3520
OG0001902: Seq_2622
OG0001903: Seq_1451
OG0001904: Seq_4537
OG0001905: Seq_3226
OG0001906: Seq_2266
OG0001907: Seq_724
OG0001908: Seq_5092
OG0001909: Seq_596
OG0001910: Seq_1983
OG0001911: Seq_2080
OG0001912: Seq_1046
OG0001913: Seq_3477
OG0001914: Seq_82
OG0001915: Seq_1031
OG0001916: Seq_2780
OG0001917: Seq_3173
OG0001918: Seq_2469
OG0001919: Seq_2621
OG0001920: Seq_966
OG0001921: Seq_4662
OG0001922: Seq_5467
OG0001923: Seq_5258
OG0001924: Seq_2765
OG0001925: Seq_2866
OG0001926: Seq_4736
OG0001927: Seq_3393
OG0001928: Seq_3120
OG0001929: Seq_5272
OG0001930: Seq_3939
OG0001931: Seq_1132
OG0001932: Seq_3114
OG0001933: Seq_4798
OG0001934: Seq_4148
OG0001935: Seq_3203
OG0001936: Seq_597
OG0001937: Seq_2960
OG0001938: Seq_5071
OG0001939: Seq_4255
OG0001940: Seq_164
OG0001941: Seq_4531
OG0001942: Seq_1416
OG0001943: Seq_1950
OG0001944: Seq_1104
OG0001945: Seq_106
OG0001946: Seq_5507
OG0001947: Seq_2330
OG0001948: Seq_2989
OG0001949: Seq_1607
OG0001950: Seq_832
OG0001951: Seq_2546
OG0001952: Seq_3069
OG0001953: Seq_5058
OG0001954: Seq_5296
OG0001955: Seq_989
OG0001956: Seq_1313
OG0001957: Seq_4370
OG0001958: Seq_4878
OG0001959: Seq_5050
OG0001960: Seq_1428
OG0001961: Seq_2140
OG0001962: Seq_1263
OG0001963: Seq_2608
OG0001964: Seq_1905
OG0001965: Seq_3971
OG0001966: Seq_2766
OG0001967: Seq_3611
OG0001968: Seq_2831
OG0001969: Seq_909
OG0001970: Seq_4210
OG0001971: Seq_1367
OG0001972: Seq_2151
OG0001973: Seq_2501
OG0001974: Seq_291
OG0001975: Seq_851
OG0001976: Seq_4952
OG0001977: Seq_5127
OG0001978: Seq_1064
OG0001979: Seq_1574
OG0001980: Seq_2370
OG0001981: Seq_2376
OG0001982: Seq_2245
OG0001983: Seq_4037
OG0001984: Seq_588
OG0001985: Seq_2516
OG0001986: Seq_4669
OG0001987: Seq_3045
OG0001988: Seq_825
OG0001989: Seq_3906
OG0001990: Seq_4402
OG0001991: Seq_3492
OG0001992: Seq_1915
OG0001993: Seq_1805
OG0001994: Seq_3927
OG0001995: Seq_1350
OG0001996: Seq_2225
OG0001997: Seq_4616
OG0001998: Seq_3951
OG0001999: Seq_1785
OG0002000: Seq_3221
OG0002001: Seq_4873
OG0002002: Seq_1072
OG0002003: Seq_3572
OG0002004: Seq_3189
OG0002005: Seq_3586
OG0002006: Seq_5129
OG0002007: Seq_5440
OG0002008: Seq_621
OG0002009: Seq_1492
OG0002010: Seq_1024
OG0002011: Seq_3070
OG0002012: Seq_1425
OG0002013: Seq_329
OG0002014: Seq_95
OG0002015: Seq_4399
OG0002016: Seq_1107
OG0002017: Seq_552
OG0002018: Seq_622
OG0002019: Seq_908
OG0002020: Seq_798
OG0002021: Seq_2918
OG0002022: Seq_4820
OG0002023: Seq_1461
OG0002024: Seq_4532
OG0002025: Seq_3087
OG0002026: Seq_1366
OG0002027: Seq_3689
OG0002028: Seq_1679
OG0002029: Seq_2025
OG0002030: Seq_4602
OG0002031: Seq_2530
OG0002032: Seq_2728
OG0002033: Seq_5374
OG0002034: Seq_4626
OG0002035: Seq_2701
OG0002036: Seq_3197
OG0002037: Seq_2566
OG0002038: Seq_192
OG0002039: Seq_5407
OG0002040: Seq_2748
OG0002041: Seq_4433
OG0002042: Seq_2954
OG0002043: Seq_1270
OG0002044: Seq_1767
OG0002045: Seq_2690
OG0002046: Seq_4561
OG0002047: Seq_656
OG0002048: Seq_2510
OG0002049: Seq_546
OG0002050: Seq_5514
OG0002051: Seq_1947
OG0002052: Seq_4971
OG0002053: Seq_4665
OG0002054: Seq_1618
OG0002055: Seq_1539
OG0002056: Seq_1158
OG0002057: Seq_3339
OG0002058: Seq_4325
OG0002059: Seq_2753
OG0002060: Seq_5363
OG0002061: Seq_2378
OG0002062: Seq_2571
OG0002063: Seq_1635
OG0002064: Seq_3965
OG0002065: Seq_5238
OG0002066: Seq_1605
OG0002067: Seq_613
OG0002068: Seq_5103
OG0002069: Seq_1282
OG0002070: Seq_4673
OG0002071: Seq_5157
OG0002072: Seq_2875
OG0002073: Seq_882
OG0002074: Seq_3650
OG0002075: Seq_254
OG0002076: Seq_3745
OG0002077: Seq_3421
OG0002078: Seq_4469
OG0002079: Seq_336
OG0002080: Seq_5052
OG0002081: Seq_3600
OG0002082: Seq_2333
OG0002083: Seq_4596
OG0002084: Seq_1954
OG0002085: Seq_789
OG0002086: Seq_2604
OG0002087: Seq_706
OG0002088: Seq_2676
OG0002089: Seq_2898
OG0002090: Seq_5352
OG0002091: Seq_5455
OG0002092: Seq_3538
OG0002093: Seq_1430
OG0002094: Seq_727
OG0002095: Seq_4444
OG0002096: Seq_3836
OG0002097: Seq_1964
OG0002098: Seq_1924
OG0002099: Seq_4349
OG0002100: Seq_4519
OG0002101: Seq_2046
OG0002102: Seq_3224
OG0002103: Seq_3598
OG0002104: Seq_2216
OG0002105: Seq_4100
OG0002106: Seq_2639
OG0002107: Seq_3545
OG0002108: Seq_1592
OG0002109: Seq_2356
OG0002110: Seq_2426
OG0002111: Seq_3869
OG0002112: Seq_5449
OG0002113: Seq_3371
OG0002114: Seq_837
OG0002115: Seq_4104
OG0002116: Seq_4809
OG0002117: Seq_3628
OG0002118: Seq_2651
OG0002119: Seq_1234
OG0002120: Seq_962
OG0002121: Seq_1809
OG0002122: Seq_1079
OG0002123: Seq_5040
OG0002124: Seq_3599
OG0002125: Seq_2305
OG0002126: Seq_3936
OG0002127: Seq_5041
OG0002128: Seq_2661
OG0002129: Seq_3026
OG0002130: Seq_4601
OG0002131: Seq_1967
OG0002132: Seq_4270
OG0002133: Seq_4378
OG0002134: Seq_843
OG0002135: Seq_5481
OG0002136: Seq_553
OG0002137: Seq_760
OG0002138: Seq_1341
OG0002139: Seq_4502
OG0002140: Seq_2451
OG0002141: Seq_2110
OG0002142: Seq_4644
OG0002143: Seq_3222
OG0002144: Seq_659
OG0002145: Seq_4536
OG0002146: Seq_1060
OG0002147: Seq_4405
OG0002148: Seq_5412
OG0002149: Seq_1647
OG0002150: Seq_5015
OG0002151: Seq_2321
OG0002152: Seq_453
OG0002153: Seq_1995
OG0002154: Seq_1035
OG0002155: Seq_2149
OG0002156: Seq_5529
OG0002157: Seq_3839
OG0002158: Seq_3056
OG0002159: Seq_1057
OG0002160: Seq_1664
OG0002161: Seq_248
OG0002162: Seq_1300
OG0002163: Seq_2444
OG0002164: Seq_282
OG0002165: Seq_836
OG0002166: Seq_1405
OG0002167: Seq_3319
OG0002168: Seq_5264
OG0002169: Seq_4036
OG0002170: Seq_714
OG0002171: Seq_2665
OG0002172: Seq_2000
OG0002173: Seq_1449
OG0002174: Seq_2178
OG0002175: Seq_3466
OG0002176: Seq_2205
OG0002177: Seq_1670
OG0002178: Seq_2196
OG0002179: Seq_5223
OG0002180: Seq_3450
OG0002181: Seq_3408
OG0002182: Seq_88
OG0002183: Seq_3388
OG0002184: Seq_4135
OG0002185: Seq_2837
OG0002186: Seq_1923
OG0002187: Seq_1372
OG0002188: Seq_5523
OG0002189: Seq_5427
OG0002190: Seq_4940
OG0002191: Seq_2926
OG0002192: Seq_3688
OG0002193: Seq_4869
OG0002194: Seq_2429
OG0002195: Seq_612
OG0002196: Seq_1732
OG0002197: Seq_2109
OG0002198: Seq_2257
OG0002199: Seq_2358
OG0002200: Seq_3381
OG0002201: Seq_465
OG0002202: Seq_5237
OG0002203: Seq_2952
OG0002204: Seq_5324
OG0002205: Seq_3284
OG0002206: Seq_3112
OG0002207: Seq_5035
OG0002208: Seq_763
OG0002209: Seq_3368
OG0002210: Seq_1893
OG0002211: Seq_1103
OG0002212: Seq_420
OG0002213: Seq_4413
OG0002214: Seq_3889
OG0002215: Seq_26
OG0002216: Seq_5499
OG0002217: Seq_3613
OG0002218: Seq_424
OG0002219: Seq_3166
OG0002220: Seq_4923
OG0002221: Seq_2409
OG0002222: Seq_4718
OG0002223: Seq_1336
OG0002224: Seq_388
OG0002225: Seq_5018
OG0002226: Seq_4951
OG0002227: Seq_918
OG0002228: Seq_529
OG0002229: Seq_4906
OG0002230: Seq_1821
OG0002231: Seq_2324
OG0002232: Seq_3861
OG0002233: Seq_2743
OG0002234: Seq_5213
OG0002235: Seq_4308
OG0002236: Seq_2984
OG0002237: Seq_3702
OG0002238: Seq_1124
OG0002239: Seq_2053
OG0002240: Seq_4770
OG0002241: Seq_532
OG0002242: Seq_3757
OG0002243: Seq_4291
OG0002244: Seq_132
OG0002245: Seq_5349
OG0002246: Seq_4111
OG0002247: Seq_4056
OG0002248: Seq_3682
OG0002249: Seq_4058
OG0002250: Seq_1854
OG0002251: Seq_2464
OG0002252: Seq_4785
OG0002253: Seq_1944
OG0002254: Seq_2891
OG0002255: Seq_3728
OG0002256: Seq_4684
OG0002257: Seq_828
OG0002258: Seq_4200
OG0002259: Seq_2520
OG0002260: Seq_1286
OG0002261: Seq_3921
OG0002262: Seq_3938
OG0002263: Seq_3164
OG0002264: Seq_4450
OG0002265: Seq_5079
OG0002266: Seq_3995
OG0002267: Seq_3668
OG0002268: Seq_1818
OG0002269: Seq_1752
OG0002270: Seq_810
OG0002271: Seq_776
OG0002272: Seq_2725
OG0002273: Seq_1866
OG0002274: Seq_1409
OG0002275: Seq_1215
OG0002276: Seq_4799
OG0002277: Seq_3082
OG0002278: Seq_5146
OG0002279: Seq_849
OG0002280: Seq_2020
OG0002281: Seq_3220
OG0002282: Seq_820
OG0002283: Seq_2769
OG0002284: Seq_2023
OG0002285: Seq_4448
OG0002286: Seq_4695
OG0002287: Seq_4119
OG0002288: Seq_543
OG0002289: Seq_2063
OG0002290: Seq_3022
OG0002291: Seq_2691
OG0002292: Seq_3592
OG0002293: Seq_2633
OG0002294: Seq_3994
OG0002295: Seq_4557
OG0002296: Seq_3230
OG0002297: Seq_2481
OG0002298: Seq_4124
OG0002299: Seq_3912
OG0002300: Seq_1240
OG0002301: Seq_351
OG0002302: Seq_1346
OG0002303: Seq_1786
OG0002304: Seq_66
OG0002305: Seq_777
OG0002306: Seq_5188
OG0002307: Seq_2325
OG0002308: Seq_4017
OG0002309: Seq_5176
OG0002310: Seq_4461
OG0002311: Seq_3705
OG0002312: Seq_3985
OG0002313: Seq_570
OG0002314: Seq_3555
OG0002315: Seq_1585
OG0002316: Seq_701
OG0002317: Seq_68
OG0002318: Seq_4926
OG0002319: Seq_1775
OG0002320: Seq_4850
OG0002321: Seq_4268
OG0002322: Seq_1081
OG0002323: Seq_5164
OG0002324: Seq_2598
OG0002325: Seq_1949
OG0002326: Seq_3479
OG0002327: Seq_1253
OG0002328: Seq_561
OG0002329: Seq_930
OG0002330: Seq_5244
OG0002331: Seq_2407
OG0002332: Seq_1443
OG0002333: Seq_4105
OG0002334: Seq_204
OG0002335: Seq_2547
OG0002336: Seq_5454
OG0002337: Seq_2735
OG0002338: Seq_717
OG0002339: Seq_366
OG0002340: Seq_1386
OG0002341: Seq_3518
OG0002342: Seq_5067
OG0002343: Seq_2671
OG0002344: Seq_4661
OG0002345: Seq_96
OG0002346: Seq_5195
OG0002347: Seq_1584
OG0002348: Seq_1526
OG0002349: Seq_3662
OG0002350: Seq_5037
OG0002351: Seq_2537
OG0002352: Seq_2702
OG0002353: Seq_4478
OG0002354: Seq_1846
OG0002355: Seq_1798
OG0002356: Seq_3926
OG0002357: Seq_638
OG0002358: Seq_3873
OG0002359: Seq_4603
OG0002360: Seq_992
OG0002361: Seq_3247
OG0002362: Seq_1644
OG0002363: Seq_3293
OG0002364: Seq_3664
OG0002365: Seq_4825
OG0002366: Seq_5008
OG0002367: Seq_4156
OG0002368: Seq_4937
OG0002369: Seq_4637
OG0002370: Seq_4671
OG0002371: Seq_342
OG0002372: Seq_1841
OG0002373: Seq_4323
OG0002374: Seq_4655
OG0002375: Seq_1819
OG0002376: Seq_1910
OG0002377: Seq_2204
OG0002378: Seq_2533
OG0002379: Seq_4199
OG0002380: Seq_1853
OG0002381: Seq_2594
OG0002382: Seq_5214
OG0002383: Seq_2122
OG0002384: Seq_2142
OG0002385: Seq_4793
OG0002386: Seq_4332
OG0002387: Seq_5404
OG0002388: Seq_1437
OG0002389: Seq_5492
OG0002390: Seq_1974
OG0002391: Seq_5486
OG0002392: Seq_4969
OG0002393: Seq_5446
OG0002394: Seq_850
OG0002395: Seq_4298
OG0002396: Seq_5453
OG0002397: Seq_2894
OG0002398: Seq_4398
OG0002399: Seq_812
OG0002400: Seq_4696
OG0002401: Seq_3140
OG0002402: Seq_2420
OG0002403: Seq_2948
OG0002404: Seq_2518
OG0002405: Seq_5106
OG0002406: Seq_2155
OG0002407: Seq_5426
OG0002408: Seq_1059
OG0002409: Seq_2215
OG0002410: Seq_3074
OG0002411: Seq_5491
OG0002412: Seq_5311
OG0002413: Seq_5326
OG0002414: Seq_1036
OG0002415: Seq_824
OG0002416: Seq_4133
OG0002417: Seq_912
OG0002418: Seq_4488
OG0002419: Seq_1435
OG0002420: Seq_87
OG0002421: Seq_3038
OG0002422: Seq_389
OG0002423: Seq_2274
OG0002424: Seq_950
OG0002425: Seq_3648
OG0002426: Seq_1586
OG0002427: Seq_94
OG0002428: Seq_752
OG0002429: Seq_5410
OG0002430: Seq_2399
OG0002431: Seq_2108
OG0002432: Seq_4656
OG0002433: Seq_3219
OG0002434: Seq_2156
OG0002435: Seq_1783
OG0002436: Seq_711
OG0002437: Seq_181
OG0002438: Seq_2699
OG0002439: Seq_4573
OG0002440: Seq_1087
OG0002441: Seq_4909
OG0002442: Seq_2393
OG0002443: Seq_1223
OG0002444: Seq_5509
OG0002445: Seq_1973
OG0002446: Seq_5133
OG0002447: Seq_869
OG0002448: Seq_497
OG0002449: Seq_1177
OG0002450: Seq_79
OG0002451: Seq_1791
OG0002452: Seq_554
OG0002453: Seq_3272
OG0002454: Seq_2415
OG0002455: Seq_4438
OG0002456: Seq_2428
OG0002457: Seq_3383
OG0002458: Seq_1562
OG0002459: Seq_4371
OG0002460: Seq_743
OG0002461: Seq_1018
OG0002462: Seq_606
OG0002463: Seq_2488
OG0002464: Seq_5220
OG0002465: Seq_3904
OG0002466: Seq_138
OG0002467: Seq_3447
OG0002468: Seq_1962
OG0002469: Seq_425
OG0002470: Seq_5506
OG0002471: Seq_590
OG0002472: Seq_2692
OG0002473: Seq_2309
OG0002474: Seq_3239
OG0002475: Seq_5328
OG0002476: Seq_4562
OG0002477: Seq_2294
OG0002478: Seq_3269
OG0002479: Seq_1991
OG0002480: Seq_1969
OG0002481: Seq_210
OG0002482: Seq_2019
OG0002483: Seq_2367
OG0002484: Seq_437
OG0002485: Seq_3948
OG0002486: Seq_1723
OG0002487: Seq_2107
OG0002488: Seq_3727
OG0002489: Seq_1457
OG0002490: Seq_4875
OG0002491: Seq_526
OG0002492: Seq_1296
OG0002493: Seq_221
OG0002494: Seq_744
OG0002495: Seq_4307
OG0002496: Seq_1571
OG0002497: Seq_5519
OG0002498: Seq_2856
OG0002499: Seq_5191
OG0002500: Seq_3944
OG0002501: Seq_2087
OG0002502: Seq_3213
OG0002503: Seq_1465
OG0002504: Seq_5511
OG0002505: Seq_15
OG0002506: Seq_4075
OG0002507: Seq_1116
OG0002508: Seq_5263
OG0002509: Seq_140
OG0002510: Seq_2252
OG0002511: Seq_4030
OG0002512: Seq_1913
OG0002513: Seq_4086
OG0002514: Seq_3351
OG0002515: Seq_4681
OG0002516: Seq_2504
OG0002517: Seq_2434
OG0002518: Seq_3496
OG0002519: Seq_3579
OG0002520: Seq_5416
OG0002521: Seq_2625
OG0002522: Seq_1257
OG0002523: Seq_5200
OG0002524: Seq_4479
OG0002525: Seq_3424
OG0002526: Seq_1281
OG0002527: Seq_4929
OG0002528: Seq_4504
OG0002529: Seq_779
OG0002530: Seq_3800
OG0002531: Seq_3491
OG0002532: Seq_3048
OG0002533: Seq_1333
OG0002534: Seq_1864
OG0002535: Seq_3871
OG0002536: Seq_1646
OG0002537: Seq_3832
OG0002538: Seq_2857
OG0002539: Seq_1318
OG0002540: Seq_4262
OG0002541: Seq_1384
OG0002542: Seq_3622
OG0002543: Seq_2299
OG0002544: Seq_1616
OG0002545: Seq_3908
OG0002546: Seq_5398
OG0002547: Seq_3430
OG0002548: Seq_1450
OG0002549: Seq_1511
OG0002550: Seq_1538
OG0002551: Seq_4112
OG0002552: Seq_2964
OG0002553: Seq_3787
OG0002554: Seq_5281
OG0002555: Seq_4518
OG0002556: Seq_431
OG0002557: Seq_947
OG0002558: Seq_864
OG0002559: Seq_2093
OG0002560: Seq_1552
OG0002561: Seq_5098
OG0002562: Seq_3167
OG0002563: Seq_1152
OG0002564: Seq_1952
OG0002565: Seq_3300
OG0002566: Seq_4387
OG0002567: Seq_3719
OG0002568: Seq_3618
OG0002569: Seq_2680
OG0002570: Seq_4954
OG0002571: Seq_5150
OG0002572: Seq_2912
OG0002573: Seq_3480
OG0002574: Seq_5056
OG0002575: Seq_4084
OG0002576: Seq_2742
OG0002577: Seq_560
OG0002578: Seq_2074
OG0002579: Seq_3163
OG0002580: Seq_3673
OG0002581: Seq_3956
OG0002582: Seq_4558
OG0002583: Seq_178
OG0002584: Seq_2424
OG0002585: Seq_5457
OG0002586: Seq_2602
OG0002587: Seq_4077
OG0002588: Seq_4233
OG0002589: Seq_1068
OG0002590: Seq_1196
OG0002591: Seq_2126
OG0002592: Seq_4737
OG0002593: Seq_271
OG0002594: Seq_2635
OG0002595: Seq_3420
OG0002596: Seq_1606
OG0002597: Seq_117
OG0002598: Seq_1691
OG0002599: Seq_4227
OG0002600: Seq_2611
OG0002601: Seq_2605
OG0002602: Seq_2642
OG0002603: Seq_747
OG0002604: Seq_2097
OG0002605: Seq_3761
OG0002606: Seq_5428
OG0002607: Seq_5104
OG0002608: Seq_3084
OG0002609: Seq_498
OG0002610: Seq_2637
OG0002611: Seq_3639
OG0002612: Seq_4560
OG0002613: Seq_4176
OG0002614: Seq_2559
OG0002615: Seq_4619
OG0002616: Seq_2167
OG0002617: Seq_1844
OG0002618: Seq_3887
OG0002619: Seq_757
OG0002620: Seq_974
OG0002621: Seq_2328
OG0002622: Seq_1516
OG0002623: Seq_4967
OG0002624: Seq_569
OG0002625: Seq_2008
OG0002626: Seq_1464
OG0002627: Seq_2220
OG0002628: Seq_3344
OG0002629: Seq_2874
OG0002630: Seq_2851
OG0002631: Seq_1393
OG0002632: Seq_3784
OG0002633: Seq_4524
OG0002634: Seq_1361
OG0002635: Seq_5417
OG0002636: Seq_3464
OG0002637: Seq_2037
OG0002638: Seq_4264
OG0002639: Seq_2879
OG0002640: Seq_821
OG0002641: Seq_4697
OG0002642: Seq_4705
OG0002643: Seq_3417
OG0002644: Seq_3055
OG0002645: Seq_265
OG0002646: Seq_242
OG0002647: Seq_5122
OG0002648: Seq_3252
OG0002649: Seq_1013
OG0002650: Seq_3960
OG0002651: Seq_4897
OG0002652: Seq_4127
OG0002653: Seq_5477
OG0002654: Seq_2284
OG0002655: Seq_1161
OG0002656: Seq_902
OG0002657: Seq_133
OG0002658: Seq_151
OG0002659: Seq_2076
OG0002660: Seq_1277
OG0002661: Seq_842
OG0002662: Seq_1640
OG0002663: Seq_5142
OG0002664: Seq_5294
OG0002665: Seq_4147
OG0002666: Seq_663
OG0002667: Seq_857
OG0002668: Seq_1233
OG0002669: Seq_696
OG0002670: Seq_4913
OG0002671: Seq_4852
OG0002672: Seq_1735
OG0002673: Seq_5135
OG0002674: Seq_5323
OG0002675: Seq_1055
OG0002676: Seq_3610
OG0002677: Seq_2353
OG0002678: Seq_1580
OG0002679: Seq_4365
OG0002680: Seq_2681
OG0002681: Seq_804
OG0002682: Seq_4759
OG0002683: Seq_287
OG0002684: Seq_3630
OG0002685: Seq_3144
OG0002686: Seq_3808
OG0002687: Seq_2439
OG0002688: Seq_3147
OG0002689: Seq_4442
OG0002690: Seq_2619
OG0002691: Seq_4710
OG0002692: Seq_4430
OG0002693: Seq_508
OG0002694: Seq_1956
OG0002695: Seq_2950
OG0002696: Seq_2867
OG0002697: Seq_853
OG0002698: Seq_815
OG0002699: Seq_1299
OG0002700: Seq_1304
OG0002701: Seq_372
OG0002702: Seq_876
OG0002703: Seq_840
OG0002704: Seq_2827
OG0002705: Seq_3250
OG0002706: Seq_1972
OG0002707: Seq_3002
OG0002708: Seq_4000
OG0002709: Seq_2175
OG0002710: Seq_2187
OG0002711: Seq_1309
OG0002712: Seq_2390
OG0002713: Seq_5503
OG0002714: Seq_5355
OG0002715: Seq_2485
OG0002716: Seq_2243
OG0002717: Seq_5145
OG0002718: Seq_2775
OG0002719: Seq_4848
OG0002720: Seq_1776
OG0002721: Seq_5383
OG0002722: Seq_1817
OG0002723: Seq_4313
OG0002724: Seq_2344
OG0002725: Seq_3776
OG0002726: Seq_3275
OG0002727: Seq_2723
OG0002728: Seq_4427
OG0002729: Seq_1178
OG0002730: Seq_559
OG0002731: Seq_5116
OG0002732: Seq_4038
OG0002733: Seq_4181
OG0002734: Seq_2039
OG0002735: Seq_5320
OG0002736: Seq_2369
OG0002737: Seq_931
OG0002738: Seq_4630
OG0002739: Seq_2508
OG0002740: Seq_2222
OG0002741: Seq_2531
OG0002742: Seq_1113
OG0002743: Seq_3233
OG0002744: Seq_835
OG0002745: Seq_2932
OG0002746: Seq_273
OG0002747: Seq_3181
OG0002748: Seq_1379
OG0002749: Seq_3201
OG0002750: Seq_4302
OG0002751: Seq_3498
OG0002752: Seq_3436
OG0002753: Seq_16
OG0002754: Seq_4203
OG0002755: Seq_3601
OG0002756: Seq_3561
OG0002757: Seq_4838
OG0002758: Seq_4220
OG0002759: Seq_5224
OG0002760: Seq_1963
OG0002761: Seq_4238
OG0002762: Seq_60
OG0002763: Seq_387
OG0002764: Seq_3608
OG0002765: Seq_654
OG0002766: Seq_2359
OG0002767: Seq_4412
OG0002768: Seq_2839
OG0002769: Seq_3124
OG0002770: Seq_4946
OG0002771: Seq_5381
OG0002772: Seq_4895
OG0002773: Seq_3785
OG0002774: Seq_1209
OG0002775: Seq_2666
OG0002776: Seq_4598
OG0002777: Seq_239
OG0002778: Seq_5179
OG0002779: Seq_501
OG0002780: Seq_4890
OG0002781: Seq_2163
OG0002782: Seq_4575
OG0002783: Seq_8
OG0002784: Seq_4975
OG0002785: Seq_1105
OG0002786: Seq_3915
OG0002787: Seq_2095
OG0002788: Seq_1621
OG0002789: Seq_728
OG0002790: Seq_1555
OG0002791: Seq_5505
OG0002792: Seq_5031
OG0002793: Seq_5177
OG0002794: Seq_101
OG0002795: Seq_2111
OG0002796: Seq_2974
OG0002797: Seq_3248
OG0002798: Seq_2752
OG0002799: Seq_5478
OG0002800: Seq_3993
OG0002801: Seq_3524
OG0002802: Seq_2850
OG0002803: Seq_2094
OG0002804: Seq_5189
OG0002805: Seq_662
OG0002806: Seq_5471
OG0002807: Seq_2036
OG0002808: Seq_4286
OG0002809: Seq_5501
OG0002810: Seq_4465
OG0002811: Seq_274
OG0002812: Seq_3976
OG0002813: Seq_1244
OG0002814: Seq_42
OG0002815: Seq_3607
OG0002816: Seq_4563
OG0002817: Seq_3454
OG0002818: Seq_1859
OG0002819: Seq_400
OG0002820: Seq_290
OG0002821: Seq_2628
OG0002822: Seq_2749
OG0002823: Seq_2192
OG0002824: Seq_4381
OG0002825: Seq_1251
OG0002826: Seq_4892
OG0002827: Seq_251
OG0002828: Seq_2538
OG0002829: Seq_4934
OG0002830: Seq_269
OG0002831: Seq_1612
OG0002832: Seq_3851
OG0002833: Seq_2101
OG0002834: Seq_5310
OG0002835: Seq_2248
OG0002836: Seq_428
OG0002837: Seq_3748
OG0002838: Seq_3487
OG0002839: Seq_653
OG0002840: Seq_2708
OG0002841: Seq_900
OG0002842: Seq_1289
OG0002843: Seq_4617
OG0002844: Seq_3170
OG0002845: Seq_3187
OG0002846: Seq_3946
OG0002847: Seq_1284
OG0002848: Seq_2177
OG0002849: Seq_1237
OG0002850: Seq_4069
OG0002851: Seq_1335
OG0002852: Seq_3756
OG0002853: Seq_3419
OG0002854: Seq_4120
OG0002855: Seq_4623
OG0002856: Seq_2092
OG0002857: Seq_2906
OG0002858: Seq_2246
OG0002859: Seq_416
OG0002860: Seq_4968
OG0002861: Seq_4122
OG0002862: Seq_3090
OG0002863: Seq_1987
OG0002864: Seq_2595
OG0002865: Seq_3512
OG0002866: Seq_2652
OG0002867: Seq_2068
OG0002868: Seq_2792
OG0002869: Seq_952
OG0002870: Seq_4375
OG0002871: Seq_1074
OG0002872: Seq_1672
OG0002873: Seq_4985
OG0002874: Seq_2832
OG0002875: Seq_2256
OG0002876: Seq_2455
OG0002877: Seq_5418
OG0002878: Seq_4686
OG0002879: Seq_5074
OG0002880: Seq_5143
OG0002881: Seq_3573
OG0002882: Seq_1424
OG0002883: Seq_1040
OG0002884: Seq_426
OG0002885: Seq_3354
OG0002886: Seq_5254
OG0002887: Seq_721
OG0002888: Seq_4047
OG0002889: Seq_4605
OG0002890: Seq_2981
OG0002891: Seq_4248
OG0002892: Seq_4234
OG0002893: Seq_3051
OG0002894: Seq_3161
OG0002895: Seq_5131
OG0002896: Seq_3179
OG0002897: Seq_1396
OG0002898: Seq_2413
OG0002899: Seq_177
OG0002900: Seq_359
OG0002901: Seq_2242
OG0002902: Seq_5055
OG0002903: Seq_188
OG0002904: Seq_702
OG0002905: Seq_378
OG0002906: Seq_4628
OG0002907: Seq_951
OG0002908: Seq_3805
OG0002909: Seq_3890
OG0002910: Seq_1418
OG0002911: Seq_5126
OG0002912: Seq_4608
OG0002913: Seq_2410
OG0002914: Seq_5526
OG0002915: Seq_4787
OG0002916: Seq_2684
OG0002917: Seq_452
OG0002918: Seq_1641
OG0002919: Seq_2669
OG0002920: Seq_3322
OG0002921: Seq_1441
OG0002922: Seq_524
OG0002923: Seq_603
OG0002924: Seq_5151
OG0002925: Seq_1332
OG0002926: Seq_5284
OG0002927: Seq_4300
OG0002928: Seq_3964
OG0002929: Seq_3534
OG0002930: Seq_4973
OG0002931: Seq_4540
OG0002932: Seq_2835
OG0002933: Seq_350
OG0002934: Seq_1436
OG0002935: Seq_1820
OG0002936: Seq_2982
OG0002937: Seq_3123
OG0002938: Seq_249
OG0002939: Seq_2522
OG0002940: Seq_1004
OG0002941: Seq_4068
OG0002942: Seq_510
OG0002943: Seq_3679
OG0002944: Seq_5198
OG0002945: Seq_1481
OG0002946: Seq_2440
OG0002947: Seq_2924
OG0002948: Seq_4004
OG0002949: Seq_5234
OG0002950: Seq_1858
OG0002951: Seq_1412
OG0002952: Seq_4117
OG0002953: Seq_901
OG0002954: Seq_2398
OG0002955: Seq_4943
OG0002956: Seq_5439
OG0002957: Seq_2382
OG0002958: Seq_4358
OG0002959: Seq_2064
OG0002960: Seq_511
OG0002961: Seq_875
OG0002962: Seq_3537
OG0002963: Seq_1148
OG0002964: Seq_3236
OG0002965: Seq_5051
OG0002966: Seq_3765
OG0002967: Seq_3246
OG0002968: Seq_4607
OG0002969: Seq_3888
OG0002970: Seq_1365
OG0002971: Seq_3004
OG0002972: Seq_2988
OG0002973: Seq_4778
OG0002974: Seq_3835
OG0002975: Seq_1563
OG0002976: Seq_4437
OG0002977: Seq_1827
OG0002978: Seq_5461
OG0002979: Seq_3885
OG0002980: Seq_4328
OG0002981: Seq_1667
OG0002982: Seq_2241
OG0002983: Seq_3494
OG0002984: Seq_2219
OG0002985: Seq_1312
OG0002986: Seq_2688
OG0002987: Seq_4570
OG0002988: Seq_1681
OG0002989: Seq_737
OG0002990: Seq_1075
OG0002991: Seq_2917
OG0002992: Seq_1613
OG0002993: Seq_4276
OG0002994: Seq_195
OG0002995: Seq_1625
OG0002996: Seq_1212
OG0002997: Seq_4742
OG0002998: Seq_187
OG0002999: Seq_739
OG0003000: Seq_2051
OG0003001: Seq_4823
OG0003002: Seq_2675
OG0003003: Seq_370
OG0003004: Seq_1652
OG0003005: Seq_5488
OG0003006: Seq_4016
OG0003007: Seq_1146
OG0003008: Seq_3451
OG0003009: Seq_5380
OG0003010: Seq_1894
OG0003011: Seq_435
OG0003012: Seq_3762
OG0003013: Seq_1279
OG0003014: Seq_2582
OG0003015: Seq_500
OG0003016: Seq_1525
OG0003017: Seq_2355
OG0003018: Seq_4833
OG0003019: Seq_4089
OG0003020: Seq_3039
OG0003021: Seq_244
OG0003022: Seq_4983
OG0003023: Seq_346
OG0003024: Seq_3500
OG0003025: Seq_2577
OG0003026: Seq_2623
OG0003027: Seq_4193
OG0003028: Seq_4916
OG0003029: Seq_1733
OG0003030: Seq_841
OG0003031: Seq_1486
OG0003032: Seq_599
OG0003033: Seq_1519
OG0003034: Seq_3996
OG0003035: Seq_4091
OG0003036: Seq_454
OG0003037: Seq_206
OG0003038: Seq_3036
OG0003039: Seq_2207
OG0003040: Seq_1982
OG0003041: Seq_5208
OG0003042: Seq_4011
OG0003043: Seq_5422
OG0003044: Seq_3797
OG0003045: Seq_1227
OG0003046: Seq_5182
OG0003047: Seq_250
OG0003048: Seq_1008
OG0003049: Seq_3526
OG0003050: Seq_1879
OG0003051: Seq_630
OG0003052: Seq_5099
OG0003053: Seq_674
OG0003054: Seq_5212
OG0003055: Seq_4062
OG0003056: Seq_358
OG0003057: Seq_28
OG0003058: Seq_2468
OG0003059: Seq_469
OG0003060: Seq_5469
OG0003061: Seq_4707
OG0003062: Seq_450
OG0003063: Seq_3749
OG0003064: Seq_2463
OG0003065: Seq_2726
OG0003066: Seq_685
OG0003067: Seq_4600
OG0003068: Seq_176
OG0003069: Seq_2768
OG0003070: Seq_1044
OG0003071: Seq_5005
OG0003072: Seq_4008
OG0003073: Seq_892
OG0003074: Seq_1688
OG0003075: Seq_891
OG0003076: Seq_5216
OG0003077: Seq_4087
OG0003078: Seq_485
OG0003079: Seq_4565
OG0003080: Seq_3609
OG0003081: Seq_3551
OG0003082: Seq_3674
OG0003083: Seq_3559
OG0003084: Seq_2170
OG0003085: Seq_2401
OG0003086: Seq_1855
OG0003087: Seq_1353
OG0003088: Seq_1495
OG0003089: Seq_3215
OG0003090: Seq_31
OG0003091: Seq_1176
OG0003092: Seq_1434
OG0003093: Seq_1167
OG0003094: Seq_733
OG0003095: Seq_1321
OG0003096: Seq_1217
OG0003097: Seq_897
OG0003098: Seq_4510
OG0003099: Seq_5043
OG0003100: Seq_2476
OG0003101: Seq_316
OG0003102: Seq_5411
OG0003103: Seq_1323
OG0003104: Seq_4454
OG0003105: Seq_330
OG0003106: Seq_3195
OG0003107: Seq_4592
OG0003108: Seq_1328
OG0003109: Seq_2260
OG0003110: Seq_4057
OG0003111: Seq_1632
OG0003112: Seq_2911
OG0003113: Seq_3297
OG0003114: Seq_4981
OG0003115: Seq_2814
OG0003116: Seq_2697
OG0003117: Seq_648
OG0003118: Seq_4449
OG0003119: Seq_1955
OG0003120: Seq_3285
OG0003121: Seq_3398
OG0003122: Seq_3172
OG0003123: Seq_2903
OG0003124: Seq_322
OG0003125: Seq_3640
OG0003126: Seq_3852
OG0003127: Seq_4052
OG0003128: Seq_1171
OG0003129: Seq_3834
OG0003130: Seq_3910
OG0003131: Seq_190
OG0003132: Seq_3621
OG0003133: Seq_4395
OG0003134: Seq_484
OG0003135: Seq_5464
OG0003136: Seq_4310
OG0003137: Seq_1106
OG0003138: Seq_371
OG0003139: Seq_4171
OG0003140: Seq_14
OG0003141: Seq_2460
OG0003142: Seq_4860
OG0003143: Seq_4326
OG0003144: Seq_3779
OG0003145: Seq_3704
OG0003146: Seq_3961
OG0003147: Seq_4352
OG0003148: Seq_3992
OG0003149: Seq_2715
OG0003150: Seq_4533
OG0003151: Seq_2878
OG0003152: Seq_136
OG0003153: Seq_4116
OG0003154: Seq_3758
OG0003155: Seq_5313
OG0003156: Seq_4425
OG0003157: Seq_558
OG0003158: Seq_5046
OG0003159: Seq_1141
OG0003160: Seq_1792
OG0003161: Seq_1727
OG0003162: Seq_1533
OG0003163: Seq_2714
OG0003164: Seq_3963
OG0003165: Seq_2938
OG0003166: Seq_409
OG0003167: Seq_481
OG0003168: Seq_4129
OG0003169: Seq_1731
OG0003170: Seq_904
OG0003171: Seq_2555
OG0003172: Seq_4720
OG0003173: Seq_4638
OG0003174: Seq_5301
OG0003175: Seq_3905
OG0003176: Seq_482
OG0003177: Seq_1619
OG0003178: Seq_1714
OG0003179: Seq_2057
OG0003180: Seq_5396
OG0003181: Seq_3603
OG0003182: Seq_1331
OG0003183: Seq_3685
OG0003184: Seq_2845
OG0003185: Seq_830
OG0003186: Seq_1400
OG0003187: Seq_4364
OG0003188: Seq_5306
OG0003189: Seq_5406
OG0003190: Seq_1479
OG0003191: Seq_3434
OG0003192: Seq_445
OG0003193: Seq_3783
OG0003194: Seq_2259
OG0003195: Seq_958
OG0003196: Seq_1660
OG0003197: Seq_5460
OG0003198: Seq_2705
OG0003199: Seq_4070
OG0003200: Seq_3972
OG0003201: Seq_1012
OG0003202: Seq_4483
OG0003203: Seq_5333
OG0003204: Seq_3289
OG0003205: Seq_3268
OG0003206: Seq_1208
OG0003207: Seq_601
OG0003208: Seq_667
OG0003209: Seq_3033
OG0003210: Seq_2317
OG0003211: Seq_1721
OG0003212: Seq_5462
OG0003213: Seq_571
OG0003214: Seq_3775
OG0003215: Seq_1460
OG0003216: Seq_2762
OG0003217: Seq_3690
OG0003218: Seq_86
OG0003219: Seq_2646
OG0003220: Seq_1774
OG0003221: Seq_3495
OG0003222: Seq_1165
OG0003223: Seq_765
OG0003224: Seq_4232
OG0003225: Seq_2437
OG0003226: Seq_944
OG0003227: Seq_1070
OG0003228: Seq_911
OG0003229: Seq_694
OG0003230: Seq_4627
OG0003231: Seq_2373
OG0003232: Seq_3299
OG0003233: Seq_3158
OG0003234: Seq_2758
OG0003235: Seq_4042
OG0003236: Seq_4099
OG0003237: Seq_888
OG0003238: Seq_3109
OG0003239: Seq_4842
OG0003240: Seq_4615
OG0003241: Seq_4314
OG0003242: Seq_448
OG0003243: Seq_1083
OG0003244: Seq_1683
OG0003245: Seq_2935
OG0003246: Seq_1082
OG0003247: Seq_3634
OG0003248: Seq_4917
OG0003249: Seq_3684
OG0003250: Seq_565
OG0003251: Seq_1597
OG0003252: Seq_1762
OG0003253: Seq_1836
OG0003254: Seq_1795
OG0003255: Seq_3546
OG0003256: Seq_5530
OG0003257: Seq_379
OG0003258: Seq_3340
OG0003259: Seq_1401
OG0003260: Seq_4401
OG0003261: Seq_3864
OG0003262: Seq_292
OG0003263: Seq_2572
OG0003264: Seq_2663
OG0003265: Seq_3043
OG0003266: Seq_225
OG0003267: Seq_12
OG0003268: Seq_2017
OG0003269: Seq_4713
OG0003270: Seq_684
OG0003271: Seq_2871
OG0003272: Seq_895
OG0003273: Seq_4979
OG0003274: Seq_3767
OG0003275: Seq_5373
OG0003276: Seq_4359
OG0003277: Seq_2343
OG0003278: Seq_3474
OG0003279: Seq_53
OG0003280: Seq_5033
OG0003281: Seq_392
OG0003282: Seq_1308
OG0003283: Seq_3585
OG0003284: Seq_4195
OG0003285: Seq_4149
OG0003286: Seq_2049
OG0003287: Seq_298
OG0003288: Seq_5032
OG0003289: Seq_4982
OG0003290: Seq_2067
OG0003291: Seq_4177
OG0003292: Seq_4889
OG0003293: Seq_1566
OG0003294: Seq_4548
OG0003295: Seq_4458
OG0003296: Seq_1794
OG0003297: Seq_722
OG0003298: Seq_1242
OG0003299: Seq_1937
OG0003300: Seq_4164
OG0003301: Seq_318
OG0003302: Seq_5206
OG0003303: Seq_5013
OG0003304: Seq_933
OG0003305: Seq_3234
OG0003306: Seq_4893
OG0003307: Seq_5121
OG0003308: Seq_5271
OG0003309: Seq_3588
OG0003310: Seq_236
OG0003311: Seq_3196
OG0003312: Seq_4329
OG0003313: Seq_1502
OG0003314: Seq_2233
OG0003315: Seq_1109
OG0003316: Seq_3441
OG0003317: Seq_5338
OG0003318: Seq_4553
OG0003319: Seq_4429
OG0003320: Seq_1651
OG0003321: Seq_3192
OG0003322: Seq_4784
OG0003323: Seq_2549
OG0003324: Seq_1389
OG0003325: Seq_2224
OG0003326: Seq_4183
OG0003327: Seq_332
OG0003328: Seq_2372
OG0003329: Seq_2829
OG0003330: Seq_771
OG0003331: Seq_3023
OG0003332: Seq_5247
OG0003333: Seq_2363
OG0003334: Seq_5463
OG0003335: Seq_1902
OG0003336: Seq_4287
OG0003337: Seq_2961
OG0003338: Seq_4246
OG0003339: Seq_4514
OG0003340: Seq_2557
OG0003341: Seq_3287
OG0003342: Seq_5251
OG0003343: Seq_184
OG0003344: Seq_5030
OG0003345: Seq_3127
OG0003346: Seq_2292
OG0003347: Seq_2737
OG0003348: Seq_3959
OG0003349: Seq_2335
OG0003350: Seq_5202
OG0003351: Seq_3515
OG0003352: Seq_2474
OG0003353: Seq_3614
OG0003354: Seq_3528
OG0003355: Seq_2969
OG0003356: Seq_3895
OG0003357: Seq_3411
OG0003358: Seq_910
OG0003359: Seq_641
OG0003360: Seq_1840
OG0003361: Seq_2534
OG0003362: Seq_2763
OG0003363: Seq_2550
OG0003364: Seq_3291
OG0003365: Seq_4071
OG0003366: Seq_4544
OG0003367: Seq_124
OG0003368: Seq_5045
OG0003369: Seq_2465
OG0003370: Seq_5001
OG0003371: Seq_2653
OG0003372: Seq_4664
OG0003373: Seq_2922
OG0003374: Seq_1131
OG0003375: Seq_5339
OG0003376: Seq_2709
OG0003377: Seq_687
OG0003378: Seq_2206
OG0003379: Seq_1948
OG0003380: Seq_93
OG0003381: Seq_1695
OG0003382: Seq_4327
OG0003383: Seq_182
OG0003384: Seq_4961
OG0003385: Seq_4818
OG0003386: Seq_4261
OG0003387: Seq_3200
OG0003388: Seq_1007
OG0003389: Seq_3460
OG0003390: Seq_2066
OG0003391: Seq_5229
OG0003392: Seq_128
OG0003393: Seq_2361
OG0003394: Seq_971
OG0003395: Seq_447
OG0003396: Seq_5048
OG0003397: Seq_1415
OG0003398: Seq_5399
OG0003399: Seq_3062
OG0003400: Seq_2396
OG0003401: Seq_4338
OG0003402: Seq_4020
OG0003403: Seq_3554
OG0003404: Seq_4743
OG0003405: Seq_1320
OG0003406: Seq_499
OG0003407: Seq_1127
OG0003408: Seq_3831
OG0003409: Seq_1028
OG0003410: Seq_1163
OG0003411: Seq_4999
OG0003412: Seq_4279
OG0003413: Seq_658
OG0003414: Seq_614
OG0003415: Seq_5124
OG0003416: Seq_2687
OG0003417: Seq_834
OG0003418: Seq_3872
OG0003419: Seq_4633
OG0003420: Seq_2747
OG0003421: Seq_1466
OG0003422: Seq_2180
OG0003423: Seq_1835
OG0003424: Seq_1662
OG0003425: Seq_3076
OG0003426: Seq_4735
OG0003427: Seq_907
OG0003428: Seq_276
OG0003429: Seq_4366
OG0003430: Seq_2422
OG0003431: Seq_4891
OG0003432: Seq_3552
OG0003433: Seq_5230
OG0003434: Seq_2279
OG0003435: Seq_2973
OG0003436: Seq_2230
OG0003437: Seq_2645
OG0003438: Seq_671
OG0003439: Seq_562
OG0003440: Seq_4815
OG0003441: Seq_1842
OG0003442: Seq_703
OG0003443: Seq_1599
OG0003444: Seq_3510
OG0003445: Seq_3462
OG0003446: Seq_323
OG0003447: Seq_5072
OG0003448: Seq_4136
OG0003449: Seq_817
OG0003450: Seq_1213
OG0003451: Seq_2467
OG0003452: Seq_171
OG0003453: Seq_1608
OG0003454: Seq_2318
OG0003455: Seq_1285
OG0003456: Seq_2782
OG0003457: Seq_5351
OG0003458: Seq_36
OG0003459: Seq_4990
OG0003460: Seq_2445
OG0003461: Seq_4546
OG0003462: Seq_495
OG0003463: Seq_3108
OG0003464: Seq_4624
OG0003465: Seq_678
OG0003466: Seq_1256
OG0003467: Seq_4822
OG0003468: Seq_5356
OG0003469: Seq_3315
OG0003470: Seq_1014
OG0003471: Seq_1961
OG0003472: Seq_4739
OG0003473: Seq_2446
OG0003474: Seq_1053
OG0003475: Seq_3998
OG0003476: Seq_363
OG0003477: Seq_796
OG0003478: Seq_1170
OG0003479: Seq_5500
OG0003480: Seq_397
OG0003481: Seq_2767
OG0003482: Seq_2114
OG0003483: Seq_915
OG0003484: Seq_441
OG0003485: Seq_1684
OG0003486: Seq_422
OG0003487: Seq_3146
OG0003488: Seq_2184
OG0003489: Seq_2511
OG0003490: Seq_1474
OG0003491: Seq_3841
OG0003492: Seq_887
OG0003493: Seq_1643
OG0003494: Seq_2618
OG0003495: Seq_2647
OG0003496: Seq_1271
OG0003497: Seq_5168
OG0003498: Seq_5027
OG0003499: Seq_3343
OG0003500: Seq_438
OG0003501: Seq_1283
OG0003502: Seq_5273
OG0003503: Seq_1440
OG0003504: Seq_550
OG0003505: Seq_2548
OG0003506: Seq_3667
OG0003507: Seq_1726
OG0003508: Seq_4755
OG0003509: Seq_4481
OG0003510: Seq_493
OG0003511: Seq_587
OG0003512: Seq_2778
OG0003513: Seq_3059
OG0003514: Seq_2061
OG0003515: Seq_1815
OG0003516: Seq_5438
OG0003517: Seq_2323
OG0003518: Seq_1225
OG0003519: Seq_3755
OG0003520: Seq_5490
OG0003521: Seq_3325
OG0003522: Seq_2733
OG0003523: Seq_3414
OG0003524: Seq_4550
OG0003525: Seq_1680
OG0003526: Seq_297
OG0003527: Seq_1908
OG0003528: Seq_3307
OG0003529: Seq_3896
OG0003530: Seq_572
OG0003531: Seq_973
OG0003532: Seq_4296
OG0003533: Seq_3231
OG0003534: Seq_3433
OG0003535: Seq_5161
OG0003536: Seq_5472
OG0003537: Seq_299
OG0003538: Seq_1551
OG0003539: Seq_866
OG0003540: Seq_103
OG0003541: Seq_1468
OG0003542: Seq_212
OG0003543: Seq_645
OG0003544: Seq_2539
OG0003545: Seq_1169
OG0003546: Seq_4494
OG0003547: Seq_4403
OG0003548: Seq_5353
OG0003549: Seq_2091
OG0003550: Seq_4468
OG0003551: Seq_4795
OG0003552: Seq_2849
OG0003553: Seq_2432
OG0003554: Seq_5341
OG0003555: Seq_4680
OG0003556: Seq_3672
OG0003557: Seq_3318
OG0003558: Seq_142
OG0003559: Seq_3612
OG0003560: Seq_3209
OG0003561: Seq_2473
OG0003562: Seq_1383
OG0003563: Seq_1989
OG0003564: Seq_2502
OG0003565: Seq_651
OG0003566: Seq_803
OG0003567: Seq_4123
OG0003568: Seq_201
OG0003569: Seq_1751
OG0003570: Seq_787
OG0003571: Seq_2746
OG0003572: Seq_1343
OG0003573: Seq_1997
