REPORTER METABOLITES USING TEST TYPE: all
ID	NAME	Z-SCORE	P-VALUE	NUMBER OF NEIGHBOURS	AVERAGE Z-SCORE	STD Z-SCORE
s_0558	D-galactose	1.1131	0.13282	3	6.2519	8.1941
s_1207	NADP(+)	1.1131	0.13282	3	6.2519	8.1941
s_1212	NADPH	1.1131	0.13282	3	6.2519	8.1941
s_4275	galactitol	1.1131	0.13282	3	6.2519	8.1941
s_1198	NAD	0.46766	0.32001	1	4.9998	0
s_1203	NADH	0.46766	0.32001	1	4.9998	0
REPORTER METABOLITES USING TEST TYPE: only up
ID	NAME	Z-SCORE	P-VALUE	NUMBER OF NEIGHBOURS	AVERAGE Z-SCORE	STD Z-SCORE
s_0558	D-galactose	0.66012	0.25459	3	6.2519	8.1941
s_1207	NADP(+)	0.66012	0.25459	3	6.2519	8.1941
s_1212	NADPH	0.66012	0.25459	3	6.2519	8.1941
s_4275	galactitol	0.66012	0.25459	3	6.2519	8.1941
s_1198	NAD	0.23604	0.4067	1	4.9998	0
s_1203	NADH	0.23604	0.4067	1	4.9998	0
REPORTER METABOLITES USING TEST TYPE: only down
ID	NAME	Z-SCORE	P-VALUE	NUMBER OF NEIGHBOURS	AVERAGE Z-SCORE	STD Z-SCORE
