REPORTER METABOLITES USING TEST TYPE: all
ID	NAME	Z-SCORE	P-VALUE	NUMBER OF NEIGHBOURS	AVERAGE Z-SCORE	STD Z-SCORE
s_0558	D-galactose	0.91476	0.18016	3	7.3626	9.0345
s_1207	NADP(+)	0.91476	0.18016	3	7.3626	9.0345
s_1212	NADPH	0.91476	0.18016	3	7.3626	9.0345
s_4275	galactitol	0.91476	0.18016	3	7.3626	9.0345
s_1198	NAD	-0.027536	0.51098	1	3.9051	0
s_1203	NADH	-0.027536	0.51098	1	3.9051	0
REPORTER METABOLITES USING TEST TYPE: only up
ID	NAME	Z-SCORE	P-VALUE	NUMBER OF NEIGHBOURS	AVERAGE Z-SCORE	STD Z-SCORE
s_0558	D-galactose	0.33932	0.36718	3	7.3626	9.0345
s_1207	NADP(+)	0.33932	0.36718	3	7.3626	9.0345
s_1212	NADPH	0.33932	0.36718	3	7.3626	9.0345
s_4275	galactitol	0.33932	0.36718	3	7.3626	9.0345
s_1198	NAD	-0.31479	0.62354	1	3.9051	0
s_1203	NADH	-0.31479	0.62354	1	3.9051	0
REPORTER METABOLITES USING TEST TYPE: only down
ID	NAME	Z-SCORE	P-VALUE	NUMBER OF NEIGHBOURS	AVERAGE Z-SCORE	STD Z-SCORE
