REPORTER METABOLITES USING TEST TYPE: all
ID	NAME	Z-SCORE	P-VALUE	NUMBER OF NEIGHBOURS	AVERAGE Z-SCORE	STD Z-SCORE
s_0558	D-galactose	1.6298	0.05157	3	11.7978	8.083
s_1207	NADP(+)	1.6298	0.05157	3	11.7978	8.083
s_1212	NADPH	1.6298	0.05157	3	11.7978	8.083
s_4275	galactitol	1.6298	0.05157	3	11.7978	8.083
s_1198	NAD	1.4727	0.07042	1	15	0
s_1203	NADH	1.4727	0.07042	1	15	0
REPORTER METABOLITES USING TEST TYPE: only up
ID	NAME	Z-SCORE	P-VALUE	NUMBER OF NEIGHBOURS	AVERAGE Z-SCORE	STD Z-SCORE
s_1198	NAD	1.0694	0.14245	1	15	0
s_1203	NADH	1.0694	0.14245	1	15	0
s_0558	D-galactose	0.98151	0.16317	3	11.7978	8.083
s_1207	NADP(+)	0.98151	0.16317	3	11.7978	8.083
s_1212	NADPH	0.98151	0.16317	3	11.7978	8.083
s_4275	galactitol	0.98151	0.16317	3	11.7978	8.083
REPORTER METABOLITES USING TEST TYPE: only down
ID	NAME	Z-SCORE	P-VALUE	NUMBER OF NEIGHBOURS	AVERAGE Z-SCORE	STD Z-SCORE
