REPORTER METABOLITES USING TEST TYPE: all
ID	NAME	Z-SCORE	P-VALUE	NUMBER OF NEIGHBOURS	AVERAGE Z-SCORE	STD Z-SCORE
s_1198	NAD	3.6672	0.00012261	1	27.9678	0
s_1203	NADH	3.6672	0.00012261	1	27.9678	0
s_0558	D-galactose	2.1202	0.016995	3	13.0972	13.6643
s_1207	NADP(+)	2.1202	0.016995	3	13.0972	13.6643
s_1212	NADPH	2.1202	0.016995	3	13.0972	13.6643
s_4275	galactitol	2.1202	0.016995	3	13.0972	13.6643
REPORTER METABOLITES USING TEST TYPE: only up
ID	NAME	Z-SCORE	P-VALUE	NUMBER OF NEIGHBOURS	AVERAGE Z-SCORE	STD Z-SCORE
s_1198	NAD	2.9892	0.0013988	1	27.9678	0
s_1203	NADH	2.9892	0.0013988	1	27.9678	0
s_0558	D-galactose	1.5398	0.06181	3	13.0972	13.6643
s_1207	NADP(+)	1.5398	0.06181	3	13.0972	13.6643
s_1212	NADPH	1.5398	0.06181	3	13.0972	13.6643
s_4275	galactitol	1.5398	0.06181	3	13.0972	13.6643
REPORTER METABOLITES USING TEST TYPE: only down
ID	NAME	Z-SCORE	P-VALUE	NUMBER OF NEIGHBOURS	AVERAGE Z-SCORE	STD Z-SCORE
