Slope	rowID	Enzyme ID	Enzyme Name	Subsystems	Direction	Gr Rule
1.5846	69	r_0091	6-phosphogluconolactonase	sce00030  Pentose phosphate pathway;sce01110  Biosynthesis of secondary metabolites;sce01130  Biosynthesis of antibiotics;sce01200  Carbon metabolism	0	Candida_intermedia@Seq_4019
1	263	r_0323	D-sorbitol dehydrogenase (D-fructose producing)	sce00040  Pentose and glucuronate interconversions;sce00051  Fructose and mannose metabolism	0	Candida_intermedia@Seq_2189
0.95276	319	r_0455	soluble fumarate reductase		1	Candida_intermedia@Seq_165 or Candida_intermedia@Seq_5277
1.5846	329	r_0466	glucose 6-phosphate dehydrogenase	sce00030  Pentose phosphate pathway;sce00480  Glutathione metabolism;sce01110  Biosynthesis of secondary metabolites;sce01130  Biosynthesis of antibiotics;sce01200  Carbon metabolism	0	Candida_intermedia@Seq_5467
1	385	r_0533	hexokinase (D-fructose:ATP)	Gluconeogenesis;sce00010  Glycolysis;sce00051  Fructose and mannose metabolism;sce00052  Galactose metabolism;sce00500  Starch and sucrose metabolism;sce00520  Amino sugar and nucleotide sugar metabolism;sce01110  Biosynthesis of secondary metabolites;sce01130  Biosynthesis of antibiotics;sce01200  Carbon metabolism	0	Candida_intermedia@Seq_1160 or Candida_intermedia@Seq_4642
0.52819	633	r_0887	phosphofructokinase (s7p)	Gluconeogenesis;sce00010  Glycolysis;sce00030  Pentose phosphate pathway;sce00051  Fructose and mannose metabolism;sce00052  Galactose metabolism;sce01110  Biosynthesis of secondary metabolites;sce01130  Biosynthesis of antibiotics;sce01200  Carbon metabolism;sce01230  Biosynthesis of amino acids;sce03018  RNA degradation	0	Candida_intermedia@Seq_1807 or Candida_intermedia@Seq_4965
1.5846	635	r_0889	phosphogluconate dehydrogenase	sce00030  Pentose phosphate pathway;sce00480  Glutathione metabolism;sce01110  Biosynthesis of secondary metabolites;sce01130  Biosynthesis of antibiotics;sce01200  Carbon metabolism	0	Candida_intermedia@Seq_533
0.52819	698	r_0982	ribose-5-phosphate isomerase	sce00030  Pentose phosphate pathway;sce01110  Biosynthesis of secondary metabolites;sce01130  Biosynthesis of antibiotics;sce01200  Carbon metabolism;sce01230  Biosynthesis of amino acids	1	Candida_intermedia@Seq_2675
1.0564	700	r_0984	ribulose 5-phosphate 3-epimerase	sce00030  Pentose phosphate pathway;sce00040  Pentose and glucuronate interconversions;sce01110  Biosynthesis of secondary metabolites;sce01130  Biosynthesis of antibiotics;sce01200  Carbon metabolism;sce01230  Biosynthesis of amino acids	1	Candida_intermedia@Seq_5197
0.52819	706	r_0990	sedoheptulose 1,7-bisphosphate D-glyceraldehyde-3-phosphate-lyase	Gluconeogenesis;sce00010  Glycolysis;sce00030  Pentose phosphate pathway;sce00051  Fructose and mannose metabolism;sce01110  Biosynthesis of secondary metabolites;sce01130  Biosynthesis of antibiotics;sce01200  Carbon metabolism;sce01230  Biosynthesis of amino acids	1	Candida_intermedia@Seq_4943
0.95276	725	r_1021	succinate dehydrogenase (ubiquinone-6)	sce00020  Citrate cycle (TCA cycle);sce00190  Oxidative phosphorylation;sce01110  Biosynthesis of secondary metabolites;sce01130  Biosynthesis of antibiotics;sce01200  Carbon metabolism	1	(Candida_intermedia@Seq_1638 and Candida_intermedia@Seq_3054 and Candida_intermedia@Seq_2772 and Candida_intermedia@Seq_4387) or (Candida_intermedia@Seq_4082 and Candida_intermedia@Seq_3054 and Candida_intermedia@Seq_2772 and Candida_intermedia@Seq_4387)
0.52819	750	r_1049	transketolase 1	sce00030  Pentose phosphate pathway;sce01110  Biosynthesis of secondary metabolites;sce01130  Biosynthesis of antibiotics;sce01200  Carbon metabolism;sce01230  Biosynthesis of amino acids	1	Candida_intermedia@Seq_4796 or Candida_intermedia@Seq_953
0.52819	751	r_1050	transketolase 2	sce00030  Pentose phosphate pathway;sce01110  Biosynthesis of secondary metabolites;sce01130  Biosynthesis of antibiotics;sce01200  Carbon metabolism;sce01230  Biosynthesis of amino acids	1	Candida_intermedia@Seq_4796 or Candida_intermedia@Seq_953
0.74457	1932	r_1110	ADP/ATP transporter		1	Candida_intermedia@Seq_608
0.74457	2040	r_1245	phosphate transport		0	Candida_intermedia@Seq_348 or Candida_intermedia@Seq_191
0.95276	2057	r_1265	succinate-fumarate transport		0	Candida_intermedia@Seq_4706
1.0299	2449	r_1672	carbon dioxide exchange		0	
1.0299	2472	r_1697	CO2 transport		1	
0.31181	2583	r_1832	H+ exchange		-1	
0.374	2706	r_1978	O2 transport		1	
0.374	2707	r_1979	O2 transport		1	
0.374	2716	r_1992	oxygen exchange		-1	
1.6617	2786	r_2096	water diffusion		-1	
0.95276	3806	r_4570	phosphoglycerate dehydrogenase		-1	
0.95276	3895	r_4767	2-Hydroxyglutarate:(acceptor) 2-oxidoreductase		1	Candida_intermedia@Seq_5071
1	3922	r_4983	MNXR117337		1	Candida_intermedia@Seq_2552
1	3942	r_5174	D-glucitol:DP+ oxidoreductase		1	Candida_intermedia@Seq_5357 or Candida_intermedia@Seq_2923
1.496	3953	r_0438	ferrocytochrome-c:oxygen oxidoreductase		0	(Candida_intermedia@Seq_3106 and Candida_intermedia@Seq_5023 and Candida_intermedia@Seq_3105 and Candida_intermedia@Seq_2363 and Candida_intermedia@Seq_3854 and Candida_intermedia@Seq_3279) or (Candida_intermedia@Seq_3106 and Candida_intermedia@Seq_4011 and Candida_intermedia@Seq_777 and Candida_intermedia@Seq_2173 and Candida_intermedia@Seq_5036 and Candida_intermedia@Seq_1399 and Candida_intermedia@Seq_218)
0.748	3954	r_0439	ubiquinol:ferricytochrome c reductase		0	Candida_intermedia@Seq_1138 and Candida_intermedia@Seq_4341 and Candida_intermedia@Seq_2049 and Candida_intermedia@Seq_4640 and Candida_intermedia@Seq_258 and Candida_intermedia@Seq_526 and Candida_intermedia@Seq_3609 and Candida_intermedia@Seq_4276 and Candida_intermedia@Seq_1647
0.74457	3955	r_0226	ATP synthase		0	(Candida_intermedia@Seq_1669 and Candida_intermedia@Seq_4724 and Candida_intermedia@Seq_670 and Candida_intermedia@Seq_1579 and Candida_intermedia@Seq_2961 and Candida_intermedia@Seq_4454 and Candida_intermedia@Seq_4663 and Candida_intermedia@Seq_5156 and Candida_intermedia@Seq_2954 and Candida_intermedia@Seq_5031 and Candida_intermedia@Seq_2584) or (Candida_intermedia@Seq_1669 and Candida_intermedia@Seq_4724 and Candida_intermedia@Seq_670 and Candida_intermedia@Seq_1579 and Candida_intermedia@Seq_4454 and Candida_intermedia@Seq_4663 and Candida_intermedia@Seq_5156 and Candida_intermedia@Seq_2954 and Candida_intermedia@Seq_5031 and Candida_intermedia@Seq_2584 and Candida_intermedia@Seq_5265) or (Candida_intermedia@Seq_1669 and Candida_intermedia@Seq_4724 and Candida_intermedia@Seq_670 and Candida_intermedia@Seq_1579 and Candida_intermedia@Seq_2961 and Candida_intermedia@Seq_4454 and Candida_intermedia@Seq_4663 and Candida_intermedia@Seq_5156 and Candida_intermedia@Seq_2954 and Candida_intermedia@Seq_5031 and Candida_intermedia@Seq_2584 and Candida_intermedia@Seq_5050 and Candida_intermedia@Seq_5380 and Candida_intermedia@Seq_4695 and Candida_intermedia@Seq_5223 and Candida_intermedia@Seq_4885)
1	3989	ald_red_NADPH	aldose reductase (NAPDH)		0	xyl1 or xyl1_2 or xyl1_3
1	3990	xyl_hex_red	L-xylo-3-hexulose reductase		1	G0RNA2
