rxns	rxnNames	formulas	grRules	subSystems	leloir	oxi_red_path	FC
r_0323	D-sorbitol dehydrogenase (D-fructose producing)	D-glucitol[c] + NAD[c] => D-fructose[c] + H+[c] + NADH[c]	Candida_intermedia@Seq_2189	sce00040  Pentose and glucuronate interconversions // sce00051  Fructose and mannose metabolism	0	1	1000000001
r_0533	hexokinase (D-fructose:ATP)	ATP[c] + D-fructose[c] => ADP[c] + D-fructose 6-phosphate[c] + H+[c]	Candida_intermedia@Seq_1160 or Candida_intermedia@Seq_4642	Gluconeogenesis // sce00010  Glycolysis // sce00051  Fructose and mannose metabolism // sce00052  Galactose metabolism // sce00500  Starch and sucrose metabolism // sce00520  Amino sugar and nucleotide sugar metabolism // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01200  Carbon metabolism	0	1	1000000001
r_4983	MNXR117337	NAD[c] + galactitol[c] <=> H+[c] + NADH[c] + L-xylo-3-hexulose[c]	Candida_intermedia@Seq_2552		0	1	1000000001
r_5174	D-glucitol:DP+ oxidoreductase	H+[c] + L-sorbose[c] + NADPH[c] <=> D-glucitol[c] + NADP(+)[c]	Candida_intermedia@Seq_5357 or Candida_intermedia@Seq_2923		0	1	1000000001
ald_red_NADPH	aldose reductase (NAPDH)	D-galactose[c] + NADPH[c] => NADP(+)[c] + galactitol[c]	xyl1 or xyl1_2 or xyl1_3		0	1	1000000001
xyl_hex_red	L-xylo-3-hexulose reductase	H+[c] + NADPH[c] + L-xylo-3-hexulose[c] <=> L-sorbose[c] + NADP(+)[c]	G0RNA2		0	1	1000000001
r_1084	UTP-glucose-1-phosphate uridylyltransferase	D-glucose 1-phosphate[c] + H+[c] + UTP[c] <=> diphosphate[c] + UDP-D-glucose[c]	Candida_intermedia@Seq_4468	sce00040  Pentose and glucuronate interconversions // sce00052  Galactose metabolism // sce00500  Starch and sucrose metabolism // sce00520  Amino sugar and nucleotide sugar metabolism // sce01130  Biosynthesis of antibiotics	0	0.328670931868456	328670932.868456
r_0143	adenosine monophosphate deaminase	AMP[c] + H+[c] + H2O[c] => ammonium[c] + IMP[c]	Candida_intermedia@Seq_2224	sce00230  Purine metabolism // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics	0	0.145413726899705	145413727.899705
r_1048	transaldolase	glyceraldehyde 3-phosphate[c] + sedoheptulose 7-phosphate[c] <=> D-erythrose 4-phosphate[c] + D-fructose 6-phosphate[c]	Candida_intermedia@Seq_772	sce00030  Pentose phosphate pathway // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01200  Carbon metabolism // sce01230  Biosynthesis of amino acids	0	0.01850273790673	18502738.90673
r_0140	adenosine deaminase	adenosine[c] + H+[c] + H2O[c] => ammonium[c] + inosine[c]	Candida_intermedia@Seq_950	sce00230  Purine metabolism	0	0.0090488207411282	9048821.7411282
r_1850	insosine kinase	ATP[c] + inosine[c] => ADP[c] + H+[c] + IMP[c]			0	0.0090488207411282	9048821.7411282
r_0528	guanylate kinase	ATP[c] + GMP[c] => ADP[c] + GDP[c]	Candida_intermedia@Seq_497	sce00230  Purine metabolism	0	0.000501966604629173	501967.604629173
r_1930	malate/oxaloacetate shuttle	(S)-malate[p] + oxaloacetate[c] <=> (S)-malate[c] + oxaloacetate[p]			0	0.000299309355698369	299310.355698369
r_0301	citrate synthase, peroxisomal	acetyl-CoA[p] + H2O[p] + oxaloacetate[p] => citrate[p] + coenzyme A[p] + H+[p]	Candida_intermedia@Seq_3526	sce00020  Citrate cycle (TCA cycle) // sce00630  Glyoxylate and dicarboxylate metabolism // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01200  Carbon metabolism // sce01210  2-Oxocarboxylic acid metabolism // sce01230  Biosynthesis of amino acids	0	0.000159631656372464	159632.656372464
r_1689	citrate/malate antiport	(S)-malate[c] + citrate[p] <=> (S)-malate[p] + citrate[c]			0	0.000159631656372464	159632.656372464
r_2098	water diffusion	H2O[c] <=> H2O[p]			0	0.000159631656372464	159632.656372464
r_0256	catalase	2 hydrogen peroxide[p] => 2 H2O[p] + oxygen[p]	Candida_intermedia@Seq_5520	sce00380  Tryptophan metabolism // sce00630  Glyoxylate and dicarboxylate metabolism // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01200  Carbon metabolism // sce04011  MAPK signaling pathway - yeast // sce04146  Peroxisome // sce04213  Longevity regulating pathway - multiple species	0	6.98388496629529e-05	69839.8496629529
r_1980	O2 transport	oxygen[c] <=> oxygen[p]			0	6.98388496629529e-05	69839.8496629529
r_0057	3-hydroxyacyl-CoA dehydrogenase (3-oxotetradecanoyl-CoA)	(S)-3-hydroxytetradecanoyl-CoA[p] + NAD[p] => 3-oxotetradecanoyl-CoA[p] + H+[p] + NADH[p]	Candida_intermedia@Seq_5003		0	1.9953957046558e-05	19954.957046558
r_0102	acetyl-CoA C-acyltransferase (myristoyl-CoA)	3-oxopalmitoyl-CoA[p] + coenzyme A[p] => acetyl-CoA[p] + myristoyl-CoA[p]	Candida_intermedia@Seq_4462	sce00071  Fatty acid degradation // sce00280  Valine, leucine and isoleucine degradation // sce01040  Biosynthesis of unsaturated fatty acids // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01212  Fatty acid metabolism // sce04146  Peroxisome	0	1.9953957046558e-05	19954.957046558
r_0105	acetyl-CoA C-acyltransferase (lauroyl-CoA)	3-oxotetradecanoyl-CoA[p] + coenzyme A[p] => acetyl-CoA[p] + lauroyl-CoA[p]	Candida_intermedia@Seq_4462	sce00071  Fatty acid degradation // sce00280  Valine, leucine and isoleucine degradation // sce01040  Biosynthesis of unsaturated fatty acids // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01212  Fatty acid metabolism // sce04146  Peroxisome	0	1.9953957046558e-05	19954.957046558
r_0106	acetyl-CoA C-acyltransferase (octanoyl-CoA)	3-oxodecanoyl-CoA[p] + coenzyme A[p] => acetyl-CoA[p] + octanoyl-CoA[p]	Candida_intermedia@Seq_4462	sce00071  Fatty acid degradation // sce00280  Valine, leucine and isoleucine degradation // sce01040  Biosynthesis of unsaturated fatty acids // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01212  Fatty acid metabolism // sce04146  Peroxisome	0	1.9953957046558e-05	19954.957046558
r_0107	acetyl-CoA C-acyltransferase (decanoyl-CoA)	3-oxolauroyl-CoA[p] + coenzyme A[p] => acetyl-CoA[p] + decanoyl-CoA[p]	Candida_intermedia@Seq_4462	sce00071  Fatty acid degradation // sce00280  Valine, leucine and isoleucine degradation // sce01040  Biosynthesis of unsaturated fatty acids // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01212  Fatty acid metabolism // sce04146  Peroxisome	0	1.9953957046558e-05	19954.957046558
r_0120	acyl-CoA oxidase (decanoyl-CoA)	decanoyl-CoA[p] + oxygen[p] => hydrogen peroxide[p] + trans-dec-2-enoyl-CoA[p]	Candida_intermedia@Seq_2351 or Candida_intermedia@Seq_73	sce00071  Fatty acid degradation // sce01040  Biosynthesis of unsaturated fatty acids // sce01110  Biosynthesis of secondary metabolites // sce01212  Fatty acid metabolism // sce04146  Peroxisome	0	1.9953957046558e-05	19954.957046558
r_0121	acyl-CoA oxidase (dodecanoyl-CoA)	lauroyl-CoA[p] + oxygen[p] => hydrogen peroxide[p] + trans-dodec-2-enoyl-CoA[p]	Candida_intermedia@Seq_2351 or Candida_intermedia@Seq_73	sce00071  Fatty acid degradation // sce01040  Biosynthesis of unsaturated fatty acids // sce01110  Biosynthesis of secondary metabolites // sce01212  Fatty acid metabolism // sce04146  Peroxisome	0	1.9953957046558e-05	19954.957046558
r_0123	acyl-CoA oxidase (hexadecanoyl-CoA)	oxygen[p] + palmitoyl-CoA[p] => hexadec-2-enoyl-CoA[p] + hydrogen peroxide[p]	Candida_intermedia@Seq_2351 or Candida_intermedia@Seq_73	sce00071  Fatty acid degradation // sce01040  Biosynthesis of unsaturated fatty acids // sce01110  Biosynthesis of secondary metabolites // sce01212  Fatty acid metabolism // sce04146  Peroxisome	0	1.9953957046558e-05	19954.957046558
r_0125	acyl-CoA oxidase (tetradecanoyl-CoA)	myristoyl-CoA[p] + oxygen[p] => hydrogen peroxide[p] + trans-tetradec-2-enoyl-CoA[p]	Candida_intermedia@Seq_2351 or Candida_intermedia@Seq_73	sce00071  Fatty acid degradation // sce01040  Biosynthesis of unsaturated fatty acids // sce01110  Biosynthesis of secondary metabolites // sce01212  Fatty acid metabolism // sce04146  Peroxisome	0	1.9953957046558e-05	19954.957046558
r_0402	fatty-acid--CoA ligase (hexadecanoate)	ATP[p] + coenzyme A[p] + palmitate[p] <=> AMP[p] + diphosphate[p] + palmitoyl-CoA[p]	Candida_intermedia@Seq_2834 or Candida_intermedia@Seq_945	sce00061  Fatty acid biosynthesis // sce00071  Fatty acid degradation // sce01212  Fatty acid metabolism // sce04146  Peroxisome	0	1.9953957046558e-05	19954.957046558
r_2236	acyl-CoA oxidase (butanoyl-CoA)	oxygen[p] + butanoyl-CoA[p] => hydrogen peroxide[p] + but-2-enoyl-CoA[p]	Candida_intermedia@Seq_2351 or Candida_intermedia@Seq_73	sce00071  Fatty acid degradation // sce01040  Biosynthesis of unsaturated fatty acids // sce01110  Biosynthesis of secondary metabolites // sce01212  Fatty acid metabolism // sce04146  Peroxisome	0	1.9953957046558e-05	19954.957046558
r_2237	acyl-CoA oxidase (hexanoyl-CoA)	oxygen[p] + hexanoyl-CoA[p] => hydrogen peroxide[p] + trans-hex-2-enoyl-CoA[p]	Candida_intermedia@Seq_2351 or Candida_intermedia@Seq_73	sce00071  Fatty acid degradation // sce01040  Biosynthesis of unsaturated fatty acids // sce01110  Biosynthesis of secondary metabolites // sce01212  Fatty acid metabolism // sce04146  Peroxisome	0	1.9953957046558e-05	19954.957046558
r_2238	acyl-CoA oxidase (octanoyl-CoA)	octanoyl-CoA[p] + oxygen[p] => hydrogen peroxide[p] + trans-oct-2-enoyl-CoA[p]	Candida_intermedia@Seq_2351 or Candida_intermedia@Seq_73	sce00071  Fatty acid degradation // sce01040  Biosynthesis of unsaturated fatty acids // sce01110  Biosynthesis of secondary metabolites // sce01212  Fatty acid metabolism // sce04146  Peroxisome	0	1.9953957046558e-05	19954.957046558
r_2248	2-enoyl-CoA hydratase (3-hydroxydecanoyl-CoA)	H2O[p] + trans-dec-2-enoyl-CoA[p] => (R)-3-hydroxydecanoyl-CoA[p]	Candida_intermedia@Seq_5003		0	1.9953957046558e-05	19954.957046558
r_2249	2-enoyl-CoA hydratase (3-hydroxydodecanoyl-CoA)	H2O[p] + trans-dodec-2-enoyl-CoA[p] => (R)-3-hydroxylauroyl-CoA[p]	Candida_intermedia@Seq_5003		0	1.9953957046558e-05	19954.957046558
r_2250	2-enoyl-CoA hydratase (3-hydroxytetradecanoyl-CoA)	H2O[p] + trans-tetradec-2-enoyl-CoA[p] => (S)-3-hydroxytetradecanoyl-CoA[p]	Candida_intermedia@Seq_5003		0	1.9953957046558e-05	19954.957046558
r_2251	2-enoyl-CoA hydratase (3-hydroxyhexadecanoyl-CoA)	H2O[p] + hexadec-2-enoyl-CoA[p] => (S)-3-hydroxypalmitoyl-CoA[p]	Candida_intermedia@Seq_5003		0	1.9953957046558e-05	19954.957046558
r_2254	2-enoyl-CoA hydratase (3-hydroxybutanoyl-CoA)	H2O[p] + but-2-enoyl-CoA[p] => (R)-3-hydroxybutanoyl-CoA[p]	Candida_intermedia@Seq_5003		0	1.9953957046558e-05	19954.957046558
r_2255	2-enoyl-CoA hydratase (3-hydroxyhexanoyl-CoA)	H2O[p] + trans-hex-2-enoyl-CoA[p] => (R)-3-hydroxyhexanoyl-CoA[p]	Candida_intermedia@Seq_5003		0	1.9953957046558e-05	19954.957046558
r_2256	2-enoyl-CoA hydratase (3-hydroxyoctanoyl-CoA)	H2O[p] + trans-oct-2-enoyl-CoA[p] => (R)-3-hydroxyoctanoyl-CoA[p]	Candida_intermedia@Seq_5003		0	1.9953957046558e-05	19954.957046558
r_2266	3-hydroxyacyl-CoA dehydrogenase (3-oxodecanoyl-CoA)	(R)-3-hydroxydecanoyl-CoA[p] + NAD[p] => 3-oxodecanoyl-CoA[p] + H+[p] + NADH[p]	Candida_intermedia@Seq_5003		0	1.9953957046558e-05	19954.957046558
r_2267	3-hydroxyacyl-CoA dehydrogenase (3-oxododecanoyl-CoA)	(R)-3-hydroxylauroyl-CoA[p] + NAD[p] => 3-oxolauroyl-CoA[p] + H+[p] + NADH[p]	Candida_intermedia@Seq_5003		0	1.9953957046558e-05	19954.957046558
r_2268	3-hydroxyacyl-CoA dehydrogenase (3-oxohexadecanoyl-CoA)	(S)-3-hydroxypalmitoyl-CoA[p] + NAD[p] => 3-oxopalmitoyl-CoA[p] + H+[p] + NADH[p]	Candida_intermedia@Seq_5003		0	1.9953957046558e-05	19954.957046558
r_2271	3-hydroxyacyl-CoA dehydrogenase (3-oxobutanoyl-CoA)	NAD[p] + (R)-3-hydroxybutanoyl-CoA[p] => H+[p] + NADH[p] + acetoacetyl-CoA[p]	Candida_intermedia@Seq_5003		0	1.9953957046558e-05	19954.957046558
r_2272	3-hydroxyacyl-CoA dehydrogenase (3-oxohexanoyl-CoA)	NAD[p] + (R)-3-hydroxyhexanoyl-CoA[p] => H+[p] + NADH[p] + 3-oxohexanoyl-CoA[p]	Candida_intermedia@Seq_5003		0	1.9953957046558e-05	19954.957046558
r_2273	3-hydroxyacyl-CoA dehydrogenase (3-oxooctanoyl-CoA)	NAD[p] + (R)-3-hydroxyoctanoyl-CoA[p] => H+[p] + NADH[p] + 3-oxooctanoyl-CoA[p]	Candida_intermedia@Seq_5003		0	1.9953957046558e-05	19954.957046558
r_2283	acetyl-CoA C-acyltransferase (acetyl-CoA)	coenzyme A[p] + acetoacetyl-CoA[p] => 2 acetyl-CoA[p]	Candida_intermedia@Seq_4462	sce00071  Fatty acid degradation // sce00280  Valine, leucine and isoleucine degradation // sce01040  Biosynthesis of unsaturated fatty acids // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01212  Fatty acid metabolism // sce04146  Peroxisome	0	1.9953957046558e-05	19954.957046558
r_2284	acetyl-CoA C-acyltransferase (butanoyl-CoA)	coenzyme A[p] + 3-oxohexanoyl-CoA[p] => acetyl-CoA[p] + butanoyl-CoA[p]	Candida_intermedia@Seq_4462	sce00071  Fatty acid degradation // sce00280  Valine, leucine and isoleucine degradation // sce01040  Biosynthesis of unsaturated fatty acids // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01212  Fatty acid metabolism // sce04146  Peroxisome	0	1.9953957046558e-05	19954.957046558
r_2285	acetyl-CoA C-acyltransferase (hexanoyl-CoA)	coenzyme A[p] + 3-oxooctanoyl-CoA[p] => acetyl-CoA[p] + hexanoyl-CoA[p]	Candida_intermedia@Seq_4462	sce00071  Fatty acid degradation // sce00280  Valine, leucine and isoleucine degradation // sce01040  Biosynthesis of unsaturated fatty acids // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01212  Fatty acid metabolism // sce04146  Peroxisome	0	1.9953957046558e-05	19954.957046558
r_1116	AMP/ATP transporter	AMP[p] + ATP[c] + H+[p] => AMP[c] + ATP[p] + H+[c]	Candida_intermedia@Seq_1998		0	1.9953957046558e-05	19954.957046558
r_1774	fatty acid transport	palmitate[c] <=> palmitate[p]	Candida_intermedia@Seq_200 and Candida_intermedia@Seq_3237		0	1.9953957046558e-05	19954.957046558
r_0152	adenylosuccinate lyase	adenylo-succinate[c] <=> AMP[c] + fumarate[c]	Candida_intermedia@Seq_5428	sce00230  Purine metabolism // sce00250  Alanine, aspartate and glutamate metabolism // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics	0.0264110974509444	0.179183099033958	6.78438650958688
r_0153	adenylosuccinate synthase	GTP[c] + IMP[c] + L-aspartate[c] => adenylo-succinate[c] + GDP[c] + 2 H+[c] + phosphate[c]	Candida_intermedia@Seq_641	sce00230  Purine metabolism // sce00250  Alanine, aspartate and glutamate metabolism	0.0264110974509444	0.179183099033958	6.78438650958688
r_1050	transketolase 2	D-erythrose 4-phosphate[c] + D-xylulose 5-phosphate[c] <=> D-fructose 6-phosphate[c] + glyceraldehyde 3-phosphate[c]	Candida_intermedia@Seq_4796 or Candida_intermedia@Seq_953	sce00030  Pentose phosphate pathway // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01200  Carbon metabolism // sce01230  Biosynthesis of amino acids	0.119258213163041	0.660413488802419	5.53767716913446
r_0984	ribulose 5-phosphate 3-epimerase	D-ribulose 5-phosphate[c] <=> D-xylulose 5-phosphate[c]	Candida_intermedia@Seq_5197	sce00030  Pentose phosphate pathway // sce00040  Pentose and glucuronate interconversions // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01200  Carbon metabolism // sce01230  Biosynthesis of amino acids	0.302674613138895	1.38087846760224	4.56225399850866
r_1049	transketolase 1	D-xylulose 5-phosphate[c] + ribose-5-phosphate[c] <=> glyceraldehyde 3-phosphate[c] + sedoheptulose 7-phosphate[c]	Candida_intermedia@Seq_4796 or Candida_intermedia@Seq_953	sce00030  Pentose phosphate pathway // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01200  Carbon metabolism // sce01230  Biosynthesis of amino acids	0.183416399975854	0.720464978799823	3.92802920549437
r_0091	6-phosphogluconolactonase	6-O-phosphono-D-glucono-1,5-lactone[c] + H2O[c] => 6-phospho-D-gluconate[c] + H+[c]	Candida_intermedia@Seq_4019	sce00030  Pentose phosphate pathway // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01200  Carbon metabolism	0.55241624331728	2.16342326966302	3.91629191378459
r_0466	glucose 6-phosphate dehydrogenase	D-glucose 6-phosphate[c] + NADP(+)[c] => 6-O-phosphono-D-glucono-1,5-lactone[c] + H+[c] + NADPH[c]	Candida_intermedia@Seq_5467	sce00030  Pentose phosphate pathway // sce00480  Glutathione metabolism // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01200  Carbon metabolism	0.55241624331728	2.16342326966302	3.91629191378459
r_0889	phosphogluconate dehydrogenase	6-phospho-D-gluconate[c] + NADP(+)[c] => carbon dioxide[c] + D-ribulose 5-phosphate[c] + NADPH[c]	Candida_intermedia@Seq_533	sce00030  Pentose phosphate pathway // sce00480  Glutathione metabolism // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01200  Carbon metabolism	0.55241624331728	2.16342326966302	3.91629191378459
r_0887	phosphofructokinase (s7p)	ATP[c] + sedoheptulose 7-phosphate[c] => ADP[c] + H+[c] + sedoheptulose 1,7-bisphosphate[c]	Candida_intermedia@Seq_1807 or Candida_intermedia@Seq_4965	Gluconeogenesis // sce00010  Glycolysis // sce00030  Pentose phosphate pathway // sce00051  Fructose and mannose metabolism // sce00052  Galactose metabolism // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01200  Carbon metabolism // sce01230  Biosynthesis of amino acids // sce03018  RNA degradation	0.183416399975854	0.701962240893093	3.82715088813405
r_0990	sedoheptulose 1,7-bisphosphate D-glyceraldehyde-3-phosphate-lyase	sedoheptulose 1,7-bisphosphate[c] <=> D-erythrose 4-phosphate[c] + dihydroxyacetone phosphate[c]	Candida_intermedia@Seq_4943	Gluconeogenesis // sce00010  Glycolysis // sce00030  Pentose phosphate pathway // sce00051  Fructose and mannose metabolism // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01200  Carbon metabolism // sce01230  Biosynthesis of amino acids	0.183416399975854	0.701962240893093	3.82715088813405
r_0982	ribose-5-phosphate isomerase	D-ribulose 5-phosphate[c] <=> ribose-5-phosphate[c]	Candida_intermedia@Seq_2675	sce00030  Pentose phosphate pathway // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01200  Carbon metabolism // sce01230  Biosynthesis of amino acids	0.249741630178385	0.782544802060776	3.13341752181406
r_0974	ribonucleotide reductase	ADP[c] + TRX1[c] => dADP[c] + H2O[c] + TRX1 disulphide[c]	Candida_intermedia@Seq_3645 or Candida_intermedia@Seq_893 or Candida_intermedia@Seq_916	sce00230  Purine metabolism // sce00240  Pyrimidine metabolism // sce00480  Glutathione metabolism	0.000268147059684457	0.00075294985824659	2.80796683419087
r_4460	Pyrophosphate transport in via proton symport	2 H+[e] + diphosphate[e] <=> diphosphate[c] + 2 H+[c]			-0.763607186970901	-1.56011058692666	2.04308002149434
r_4527	diphosphate exchange	diphosphate[e] => 			0.763607186970901	1.56011058692666	2.04308001876236
r_2005	phosphate exchange	phosphate[e] <=> 			-1.57475368848185	-3.16471754779098	2.00965876247707
r_1244	phosphate transport	H+[e] + phosphate[e] <=> H+[c] + phosphate[c]	Candida_intermedia@Seq_2258 or Candida_intermedia@Seq_3831 or Candida_intermedia@Seq_4525 or Candida_intermedia@Seq_4851		1.57475368848185	3.16471754779098	2.00965876119476
r_0800	nucleoside diphosphate kinase	ATP[c] + GDP[c] => ADP[c] + GTP[c]	Candida_intermedia@Seq_3420	sce00230  Purine metabolism // sce00240  Pyrimidine metabolism // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics	0.193030066292733	0.335136966152628	1.73619049018093
r_0958	pyruvate carboxylase	ATP[c] + bicarbonate[c] + pyruvate[c] => ADP[c] + H+[c] + oxaloacetate[c] + phosphate[c]	Candida_intermedia@Seq_4242	sce00020  Citrate cycle (TCA cycle) // sce00620  Pyruvate metabolism // sce01200  Carbon metabolism // sce01230  Biosynthesis of amino acids	0.311209158708704	0.446050850805247	1.43328317271496
r_0216	aspartate transaminase	2-oxoglutarate[c] + L-aspartate[c] <=> L-glutamate[c] + oxaloacetate[c]	Candida_intermedia@Seq_4704 or Candida_intermedia@Seq_985	sce00220  Arginine biosynthesis // sce00250  Alanine, aspartate and glutamate metabolism // sce00270  Cysteine and methionine metabolism // sce00330  Arginine and proline metabolism // sce00350  Tyrosine metabolism // sce00360  Phenylalanine metabolism // sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01200  Carbon metabolism // sce01210  2-Oxocarboxylic acid metabolism // sce01230  Biosynthesis of amino acids	-0.311209158708704	-0.445751541449548	1.4323214128126
r_1667	bicarbonate formation	carbon dioxide[c] + H2O[c] <=> bicarbonate[c] + H+[c]	Candida_intermedia@Seq_4803		0.454829283601846	0.580617683040737	1.27656178636124
r_1672	carbon dioxide exchange	carbon dioxide[e] => 			3.68169704723071	4.21414270916037	1.14461962919669
r_1697	CO2 transport	carbon dioxide[c] <=> carbon dioxide[e]			3.68169704723071	4.21414270916037	1.14461962919669
r_1245	phosphate transport	H+[c] + phosphate[c] => H+[m] + phosphate[m]	Candida_intermedia@Seq_348 or Candida_intermedia@Seq_191		12.1009758841228	13.8020823126735	1.14057597045888
r_2096	water diffusion	H2O[c] <=> H2O[m]			-18.9149734278038	-20.1635294915287	1.0660088722068
r_1277	water diffusion	H2O[e] <=> H2O[c]	Candida_intermedia@Seq_2010		-7.0047566702399	-7.10586899437071	1.01443480893131
r_2100	water exchange	H2O[e] <=> 			7.0047566702399	7.10586899437071	1.01443480892719
r_5195	NADH:ubiquinone oxidoreductase(with proton pump)	2.1394 H+[m] + NADH[c] + ubiquinone-6[m] => 1.1394 H+[c] + NAD[c] + ubiquinol-6[m]	Candida_intermedia@Seq_3674 and Candida_intermedia@Seq_532 and Candida_intermedia@Seq_4394 and Candida_intermedia@Seq_4449 and Candida_intermedia@Seq_2662 and Candida_intermedia@Seq_2223 and Candida_intermedia@Seq_4037 and Candida_intermedia@Seq_2092 and Candida_intermedia@Seq_5435 and Candida_intermedia@Seq_3441 and Candida_intermedia@Seq_3411 and Candida_intermedia@Seq_5399 and Candida_intermedia@Seq_2525 and Candida_intermedia@Seq_2881 and Candida_intermedia@Seq_4873 and Candida_intermedia@Seq_2631 and Candida_intermedia@Seq_843 and Candida_intermedia@Seq_2096 and Candida_intermedia@Seq_3635 and Candida_intermedia@Seq_598 and Candida_intermedia@Seq_4478 and Candida_intermedia@Seq_3354		6.87474766564106	6.97091998135973	1.01398921391476
r_0438	ferrocytochrome-c:oxygen oxidoreductase	ferrocytochrome c[m] + 1.266 H+[m] + 0.25 oxygen[m] => ferricytochrome c[m] + 0.633 H+[c] + 0.5 H2O[m]	(Candida_intermedia@Seq_3106 and Candida_intermedia@Seq_5023 and Candida_intermedia@Seq_3105 and Candida_intermedia@Seq_2363 and Candida_intermedia@Seq_3854 and Candida_intermedia@Seq_3279) or (Candida_intermedia@Seq_3106 and Candida_intermedia@Seq_4011 and Candida_intermedia@Seq_777 and Candida_intermedia@Seq_2173 and Candida_intermedia@Seq_5036 and Candida_intermedia@Seq_1399 and Candida_intermedia@Seq_218)		13.7957433812707	13.9848418544481	1.01370701584812
r_0439	ubiquinol:ferricytochrome c reductase	2 ferricytochrome c[m] + 1.266 H+[m] + ubiquinol-6[m] => 2 ferrocytochrome c[m] + 2.532 H+[c] + ubiquinone-6[m]	Candida_intermedia@Seq_1138 and Candida_intermedia@Seq_4341 and Candida_intermedia@Seq_2049 and Candida_intermedia@Seq_4640 and Candida_intermedia@Seq_258 and Candida_intermedia@Seq_526 and Candida_intermedia@Seq_3609 and Candida_intermedia@Seq_4276 and Candida_intermedia@Seq_1647		6.89787169063534	6.99242092722403	1.01370701584713
r_1978	O2 transport	oxygen[c] <=> oxygen[m]			3.44893584531767	3.49621046361202	1.01370701584514
r_1992	oxygen exchange	oxygen[e] <=> 			-3.48546417589497	-3.53047049372572	1.01291257507534
r_1979	O2 transport	oxygen[e] <=> oxygen[c]			3.48546417589497	3.53047049372572	1.01291257506794
r_1832	H+ exchange	H+[e] <=> 			-1.04862645092698	-1.04551392388894	0.997031805712836
r_1110	ADP/ATP transporter	ADP[c] + ATP[m] <=> ADP[m] + ATP[c]	Candida_intermedia@Seq_608		13.9715211276666	13.8621338026709	0.992170693227429
r_0226	ATP synthase	ADP[m] + 3 H+[c] + phosphate[m] => ATP[m] + 2 H+[m] + H2O[m]	(Candida_intermedia@Seq_1669 and Candida_intermedia@Seq_4724 and Candida_intermedia@Seq_670 and Candida_intermedia@Seq_1579 and Candida_intermedia@Seq_2961 and Candida_intermedia@Seq_4454 and Candida_intermedia@Seq_4663 and Candida_intermedia@Seq_5156 and Candida_intermedia@Seq_2954 and Candida_intermedia@Seq_5031 and Candida_intermedia@Seq_2584) or (Candida_intermedia@Seq_1669 and Candida_intermedia@Seq_4724 and Candida_intermedia@Seq_670 and Candida_intermedia@Seq_1579 and Candida_intermedia@Seq_4454 and Candida_intermedia@Seq_4663 and Candida_intermedia@Seq_5156 and Candida_intermedia@Seq_2954 and Candida_intermedia@Seq_5031 and Candida_intermedia@Seq_2584 and Candida_intermedia@Seq_5265) or (Candida_intermedia@Seq_1669 and Candida_intermedia@Seq_4724 and Candida_intermedia@Seq_670 and Candida_intermedia@Seq_1579 and Candida_intermedia@Seq_2961 and Candida_intermedia@Seq_4454 and Candida_intermedia@Seq_4663 and Candida_intermedia@Seq_5156 and Candida_intermedia@Seq_2954 and Candida_intermedia@Seq_5031 and Candida_intermedia@Seq_2584 and Candida_intermedia@Seq_5050 and Candida_intermedia@Seq_5380 and Candida_intermedia@Seq_4695 and Candida_intermedia@Seq_5223 and Candida_intermedia@Seq_4885)		14.0105306630378	13.8986463794676	0.992014272246136
r_3544	AMP transport, cytoplasm-ER membrane	AMP[c] <=> AMP[erm]			0.000402749377017954	0.000396923777843048	0.985535459412751
r_3543	ATP transport, cytoplasm-ER membrane	ATP[c] <=> ATP[erm]			-0.000402749377017954	-0.000396923777843048	0.985535387583582
r_0471	glutamate dehydrogenase (NADP)	2-oxoglutarate[c] + ammonium[c] + H+[c] + NADPH[c] => H2O[c] + L-glutamate[c] + NADP(+)[c]	Candida_intermedia@Seq_1203	sce00220  Arginine biosynthesis // sce00250  Alanine, aspartate and glutamate metabolism // sce00910  Nitrogen metabolism	1.80237815511826	1.70348111396162	0.945129693887532
r_3517	palmitoyl-CoA transport, cytoplasm-ER membrane	palmitoyl-CoA[c] <=> palmitoyl-CoA[erm]			0.0112806498013403	0.0105785414477719	0.937759942583726
r_2140	fatty-acyl-CoA synthase (n-C16:0CoA)	acetyl-CoA[c] + 21 H+[c] + 7 malonyl-CoA[c] + 14 NADPH[c] => 7 carbon dioxide[c] + 7 coenzyme A[c] + 7 H2O[c] + 14 NADP(+)[c] + palmitoyl-CoA[c]			0.0112806498013406	0.0105785414477719	0.937759942583701
r_0109	acetyl-CoA carboxylase, reaction	acetyl-CoA[c] + ATP[c] + bicarbonate[c] => ADP[c] + H+[c] + malonyl-CoA[c] + phosphate[c]	Candida_intermedia@Seq_182 and Candida_intermedia@Seq_219	sce00061  Fatty acid biosynthesis // sce00620  Pyruvate metabolism // sce00640  Propanoate metabolism // sce00780  Biotin metabolism // sce01110  Biosynthesis of secondary metabolites // sce01212  Fatty acid metabolism	0.0816392743810264	0.076553309574412	0.937701984946863
r_3528	coenzyme A transport, cytoplasm-ER membrane	coenzyme A[c] <=> coenzyme A[erm]			-0.0139553755729826	-0.0130820608877804	0.937420906860293
r_0452	fumarase, cytoplasmic	fumarate[c] + H2O[c] <=> (S)-malate[c]	Candida_intermedia@Seq_4963	sce00020  Citrate cycle (TCA cycle) // sce00620  Pyruvate metabolism // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01200  Carbon metabolism	0.286393601311485	0.267762544303828	0.934945973453019
r_3536	diphosphate transport, cytoplasm-ER membrane	diphosphate[c] <=> diphosphate[erm]			-0.00379953068378786	-0.00353637283750593	0.930739362978321
r_0366	enolase	2-phospho-D-glyceric acid[c] <=> H2O[c] + phosphoenolpyruvate[c]	Candida_intermedia@Seq_118 or Candida_intermedia@Seq_1398 or Candida_intermedia@Seq_766	Gluconeogenesis // sce00010  Glycolysis // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01200  Carbon metabolism // sce01230  Biosynthesis of amino acids // sce03018  RNA degradation	1.75270359130916	1.48575305482597	0.847692138217458
r_0893	phosphoglycerate mutase	3-phosphonato-D-glycerate(3-)[c] <=> 2-phospho-D-glyceric acid[c]	Candida_intermedia@Seq_1662 or Candida_intermedia@Seq_4962	Gluconeogenesis // sce00010  Glycolysis // sce00260  Glycine, serine and threonine metabolism // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01200  Carbon metabolism // sce01230  Biosynthesis of amino acids	1.75270359130916	1.48575305482597	0.847692138217458
r_0962	pyruvate kinase	ADP[c] + H+[c] + phosphoenolpyruvate[c] => ATP[c] + pyruvate[c]	Candida_intermedia@Seq_5168	Gluconeogenesis // sce00010  Glycolysis // sce00230  Purine metabolism // sce00620  Pyruvate metabolism // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01200  Carbon metabolism // sce01230  Biosynthesis of amino acids	1.62438721768353	1.36565007483116	0.84071707787626
r_0486	glyceraldehyde-3-phosphate dehydrogenase	glyceraldehyde 3-phosphate[c] + NAD[c] + phosphate[c] <=> 1,3-bisphospho-D-glycerate[c] + H+[c] + NADH[c]	Candida_intermedia@Seq_1373 or Candida_intermedia@Seq_784	Gluconeogenesis // sce00010  Glycolysis // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01200  Carbon metabolism // sce01230  Biosynthesis of amino acids	2.52038768865319	2.06630722170722	0.81983705569977
r_0892	phosphoglycerate kinase	1,3-bisphospho-D-glycerate[c] + ADP[c] <=> 3-phosphonato-D-glycerate(3-)[c] + ATP[c]	Candida_intermedia@Seq_1913	Gluconeogenesis // sce00010  Glycolysis // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01200  Carbon metabolism // sce01230  Biosynthesis of amino acids	2.52038768865319	2.06630722170722	0.81983705569977
r_1696	CO2 transport	carbon dioxide[c] <=> carbon dioxide[m]			-1.09409444898327	-0.886071341543633	0.809867321945486
r_0891	phosphoglycerate dehydrogenase	3-phosphonato-D-glycerate(3-)[c] + NAD[c] => 3-phospho-hydroxypyruvate[c] + H+[c] + NADH[c]	Candida_intermedia@Seq_2885	sce00260  Glycine, serine and threonine metabolism // sce01130  Biosynthesis of antibiotics // sce01200  Carbon metabolism // sce01230  Biosynthesis of amino acids	0.767684097344036	0.580554166881251	0.756240970906599
r_0917	phosphoserine phosphatase (L-serine)	3-phospho-serine[c] + H2O[c] => L-serine[c] + phosphate[c]	Candida_intermedia@Seq_5126	sce00260  Glycine, serine and threonine metabolism // sce01130  Biosynthesis of antibiotics // sce01200  Carbon metabolism // sce01230  Biosynthesis of amino acids	0.767684097344036	0.580554166881251	0.756240970906599
r_0918	phosphoserine transaminase	3-phospho-hydroxypyruvate[c] + L-glutamate[c] => 2-oxoglutarate[c] + 3-phospho-serine[c]	Candida_intermedia@Seq_2669	sce00260  Glycine, serine and threonine metabolism // sce00750  Vitamin B6 metabolism // sce01130  Biosynthesis of antibiotics // sce01200  Carbon metabolism // sce01230  Biosynthesis of amino acids	0.767684097344036	0.580554166881251	0.756240970906599
r_0502	glycine hydroxymethyltransferase	L-serine[c] + THF[c] <=> 5,10-methylenetetrahydrofolate[c] + H2O[c] + L-glycine[c]	Candida_intermedia@Seq_1741 or Candida_intermedia@Seq_2799	sce00260  Glycine, serine and threonine metabolism // sce00630  Glyoxylate and dicarboxylate metabolism // sce00670  One carbon pool by folate // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01200  Carbon metabolism // sce01230  Biosynthesis of amino acids	1.33024529543823	0.969115131578052	0.728523630320577
r_0725	methenyltetrahydrofolate cyclohydrolase	5,10-methenyl-THF[c] + H2O[c] <=> 10-formyl-THF[c] + H+[c]	Candida_intermedia@Seq_1816 or Candida_intermedia@Seq_4775	sce00670  One carbon pool by folate	1.3074659154789	0.947793835329984	0.724909020100854
r_0732	methylenetetrahydrofolate dehydrogenase (NADP)	5,10-methylenetetrahydrofolate[c] + NADP(+)[c] <=> 5,10-methenyl-THF[c] + NADPH[c]	Candida_intermedia@Seq_1816 or Candida_intermedia@Seq_4775	sce00670  One carbon pool by folate	1.3074659154789	0.947793835329984	0.724909020100854
r_0445	formate dehydrogenase	formate[c] + NAD[c] => carbon dioxide[c] + NADH[c]	Candida_intermedia@Seq_1471	sce00630  Glyoxylate and dicarboxylate metabolism // sce01200  Carbon metabolism	1.25318315691876	0.89698565800078	0.715765810713942
r_0446	formate-tetrahydrofolate ligase	ATP[c] + formate[c] + THF[c] <=> 10-formyl-THF[c] + ADP[c] + phosphate[c]	Candida_intermedia@Seq_1816 or Candida_intermedia@Seq_4775	sce00670  One carbon pool by folate	-1.25064031255036	-0.894605578376652	0.715318040778371
r_0501	glycine cleavage system	L-glycine[m] + NAD[m] + THF[m] => 5,10-methylenetetrahydrofolate[m] + ammonium[m] + carbon dioxide[m] + NADH[m]	Candida_intermedia@Seq_3000 and Candida_intermedia@Seq_5046 and Candida_intermedia@Seq_5119 and Candida_intermedia@Seq_1684	Gluconeogenesis // sce00010  Glycolysis // sce00020  Citrate cycle (TCA cycle) // sce00260  Glycine, serine and threonine metabolism // sce00280  Valine, leucine and isoleucine degradation // sce00620  Pyruvate metabolism // sce00630  Glyoxylate and dicarboxylate metabolism // sce00640  Propanoate metabolism // sce00670  One carbon pool by folate // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01200  Carbon metabolism	0.619692838835163	0.442035670309994	0.713314150003049
r_1811	glycine transport	L-glycine[c] <=> L-glycine[m]	Candida_intermedia@Seq_1462		1.23938567767033	0.884071340619989	0.713314149771736
r_0503	glycine hydroxymethyltransferase	L-serine[m] + THF[m] <=> 5,10-methylenetetrahydrofolate[m] + H2O[m] + L-glycine[m]	Candida_intermedia@Seq_1741 or Candida_intermedia@Seq_2799	sce00260  Glycine, serine and threonine metabolism // sce00630  Glyoxylate and dicarboxylate metabolism // sce00670  One carbon pool by folate // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01200  Carbon metabolism // sce01230  Biosynthesis of amino acids	-0.619692838835163	-0.442035670309994	0.713314149077797
r_1965	NH3 transport	ammonium[c] <=> ammonium[m]			-0.619692838835163	-0.442035670309994	0.713314149077797
r_2045	serine transport	L-serine[c] <=> L-serine[m]	Candida_intermedia@Seq_1249 or Candida_intermedia@Seq_1764 or Candida_intermedia@Seq_21 or Candida_intermedia@Seq_3911 or Candida_intermedia@Seq_4278 or Candida_intermedia@Seq_4658		-0.619692838835163	-0.442035670309994	0.713314149077797
r_0163	alcohol dehydrogenase (ethanol to acetaldehyde)	ethanol[c] + NAD[c] => acetaldehyde[c] + H+[c] + NADH[c]	Candida_intermedia@Seq_1427 or Candida_intermedia@Seq_4855 or Candida_intermedia@Seq_5413	Gluconeogenesis // sce00010  Glycolysis // sce00071  Fatty acid degradation // sce00350  Tyrosine metabolism // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics	1.13229557266156	0.766905763561177	0.677301742054146
r_0165	mitochondrial alcohol dehydrogenase	acetaldehyde[m] + H+[m] + NADH[m] => ethanol[m] + NAD[m]	Candida_intermedia@Seq_1427 or Candida_intermedia@Seq_4855 or Candida_intermedia@Seq_5413	Gluconeogenesis // sce00010  Glycolysis // sce00071  Fatty acid degradation // sce00350  Tyrosine metabolism // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics	1.13229557266156	0.766905763561177	0.677301742054146
r_1632	acetaldehyde transport	acetaldehyde[m] <=> acetaldehyde[c]			-1.13229557266156	-0.766905763561177	0.677301741484157
r_1763	ethanol transport, mitochondrial	ethanol[c] <=> ethanol[m]			-1.13229557266156	-0.766905763561177	0.677301741484157
r_0252	carnitine O-acetyltransferase	(R)-carnitine[c] + acetyl-CoA[c] => coenzyme A[c] + O-acetylcarnitine[c]	Candida_intermedia@Seq_1407 or Candida_intermedia@Seq_4376	sce04146  Peroxisome	0.589343231353783	0.396698513731745	0.673119657533637
r_0254	carnitine O-acetyltransferase	coenzyme A[m] + O-acetylcarnitine[m] => (R)-carnitine[m] + acetyl-CoA[m]	Candida_intermedia@Seq_2858	sce04146  Peroxisome	0.589343231353783	0.396698513731745	0.673119657533637
r_1120	carnithine-acetylcarnithine carrier	(R)-carnitine[m] + O-acetylcarnitine[c] => (R)-carnitine[c] + O-acetylcarnitine[m]	Candida_intermedia@Seq_4174		0.589343231353783	0.396698513731745	0.673119657533637
r_0960	pyruvate decarboxylase (acetoin-forming)	acetaldehyde[c] + H+[c] + pyruvate[c] => (R)-acetoin[c] + carbon dioxide[c]	Candida_intermedia@Seq_3511 or Candida_intermedia@Seq_5169	Gluconeogenesis // sce00010  Glycolysis // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics	0.928641603318497	0.559676535003304	0.602683030138451
r_5223	acetyl-CoA:acetoin O-acetyltransferase	(R)-acetoin[c] + coenzyme A[c] + NAD[c] => acetaldehyde[c] + acetyl-CoA[c] + H+[c] + NADH[c]			0.928641603318497	0.559676535003304	0.602683030138451
r_0300	citrate synthase	acetyl-CoA[m] + H2O[m] + oxaloacetate[m] => citrate[m] + coenzyme A[m] + H+[m]	Candida_intermedia@Seq_3526	sce00020  Citrate cycle (TCA cycle) // sce00630  Glyoxylate and dicarboxylate metabolism // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01200  Carbon metabolism // sce01210  2-Oxocarboxylic acid metabolism // sce01230  Biosynthesis of amino acids	0.447918488678717	0.26432621734944	0.590121248486607
r_0713	malate dehydrogenase	(S)-malate[m] + NAD[m] <=> H+[m] + NADH[m] + oxaloacetate[m]	Candida_intermedia@Seq_4455	sce00020  Citrate cycle (TCA cycle) // sce00270  Cysteine and methionine metabolism // sce00620  Pyruvate metabolism // sce00630  Glyoxylate and dicarboxylate metabolism // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01200  Carbon metabolism	0.447918488678717	0.26432621734944	0.590121248486607
r_1054	triose-phosphate isomerase	dihydroxyacetone phosphate[c] <=> glyceraldehyde 3-phosphate[c]	Candida_intermedia@Seq_4983	Gluconeogenesis // sce00010  Glycolysis // sce00051  Fructose and mannose metabolism // sce00562  Inositol phosphate metabolism // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01200  Carbon metabolism // sce01230  Biosynthesis of amino acids	1.19472266669267	0.697478740110376	0.583799705129387
r_0303	citrate to cis-aconitate(3-), cytoplasmic	citrate[c] <=> cis-aconitate[c] + H2O[c]	Candida_intermedia@Seq_194 or Candida_intermedia@Seq_5163	sce00020  Citrate cycle (TCA cycle) // sce00630  Glyoxylate and dicarboxylate metabolism // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01200  Carbon metabolism // sce01210  2-Oxocarboxylic acid metabolism // sce01230  Biosynthesis of amino acids	0.265032455593517	0.0933061550016286	0.352055582930861
r_2305	cis-aconitate(3-) to isocitrate	cis-aconitate[c] + H2O[c] <=> isocitrate[c]	Candida_intermedia@Seq_194 or Candida_intermedia@Seq_5163	sce00020  Citrate cycle (TCA cycle) // sce00630  Glyoxylate and dicarboxylate metabolism // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01200  Carbon metabolism // sce01210  2-Oxocarboxylic acid metabolism // sce01230  Biosynthesis of amino acids	0.265032455593517	0.0933061550016286	0.352055582930861
r_1126	citrate transport	(S)-malate[m] + citrate[c] <=> (S)-malate[c] + citrate[m]	Candida_intermedia@Seq_3508		-0.200874268780703	-0.0330950333478529	0.164754961964482
r_4570	phosphoglycerate dehydrogenase	NAD[c] + 2-hydroxyglutarate[c] <=> 2-oxoglutarate[c] + H+[c] + NADH[c]			0.200454539297755	0.033004737015081	0.164649490932238
r_0455	soluble fumarate reductase	FADH2[c] + fumarate[c] <=> FAD[c] + succinate[c]	Candida_intermedia@Seq_165 or Candida_intermedia@Seq_5277		-0.200454539297755	-0.033004737015081	0.164649482597674
r_4767	2-Hydroxyglutarate:(acceptor) 2-oxidoreductase	FAD[c] + H+[c] + 2-hydroxyglutarate[c] <=> 2-oxoglutarate[c] + FADH2[c]	Candida_intermedia@Seq_5071		-0.200454539297755	-0.033004737015081	0.164649482597674
r_0662	isocitrate lyase	isocitrate[c] => glyoxylate[c] + succinate[c]	Candida_intermedia@Seq_1208	sce00630  Glyoxylate and dicarboxylate metabolism // sce01110  Biosynthesis of secondary metabolites // sce01200  Carbon metabolism	0.200607249151082	0.033004737015081	0.164524153490087
r_0716	malate synthase	acetyl-CoA[c] + glyoxylate[c] + H2O[c] => (S)-malate[c] + coenzyme A[c] + H+[c]	Candida_intermedia@Seq_1577 or Candida_intermedia@Seq_2236	sce00620  Pyruvate metabolism // sce00630  Glyoxylate and dicarboxylate metabolism // sce01110  Biosynthesis of secondary metabolites // sce01200  Carbon metabolism	0.200607249151082	0.033004737015081	0.164524153490087
r_1021	succinate dehydrogenase (ubiquinone-6)	succinate[m] + ubiquinone-6[m] <=> fumarate[m] + ubiquinol-6[m]	(Candida_intermedia@Seq_1638 and Candida_intermedia@Seq_3054 and Candida_intermedia@Seq_2772 and Candida_intermedia@Seq_4387) or (Candida_intermedia@Seq_4082 and Candida_intermedia@Seq_3054 and Candida_intermedia@Seq_2772 and Candida_intermedia@Seq_4387)	sce00020  Citrate cycle (TCA cycle) // sce00190  Oxidative phosphorylation // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01200  Carbon metabolism	0.00015270985332716	0	6.54832304458185e-06
r_1265	succinate-fumarate transport	fumarate[m] + succinate[c] => fumarate[c] + succinate[m]	Candida_intermedia@Seq_4706		0.00015270985332716	0	6.54832304458185e-06
r_0529	guanylate kinase (GMP:dATP)	dATP[c] + GMP[c] <=> dADP[c] + GDP[c]	Candida_intermedia@Seq_497	sce00230  Purine metabolism	0.000536294223423675	0	1.86464461424076e-06
r_0970	ribonucleoside-triphosphate reductase (ATP)	ATP[c] + TRX1[c] => dATP[c] + H2O[c] + TRX1 disulphide[c]	Candida_intermedia@Seq_5138		0.000536294223423675	0	1.86464461424076e-06
r_0142	adenosine kinase	adenosine[c] + ATP[c] => ADP[c] + AMP[c] + H+[c]	Candida_intermedia@Seq_4639	sce00230  Purine metabolism	0.0096676357500883	0	1.03437895511627e-07
r_0459	galactose-1-phosphate uridylyltransferase	alpha-D-galactose 1-phosphate[c] + H+[c] + UTP[c] <=> diphosphate[c] + UDP-D-galactose[c]	Candida_intermedia@Seq_3460	sce00052  Galactose metabolism // sce00520  Amino sugar and nucleotide sugar metabolism	0.351147507708298	0	2.84780605073497e-09
r_1071	UDPglucose--hexose-1-phosphate uridylyltransferase	alpha-D-galactose 1-phosphate[c] + UDP-D-glucose[c] <=> D-glucose 1-phosphate[c] + UDP-D-galactose[c]	Candida_intermedia@Seq_3460	sce00052  Galactose metabolism // sce00520  Amino sugar and nucleotide sugar metabolism	0.648852492291702	0	1.5411823339491e-09
r_0569	inorganic diphosphatase	diphosphate[m] + H2O[m] => H+[m] + 2 phosphate[m]	Candida_intermedia@Seq_4976	sce00190  Oxidative phosphorylation	0.903193528365509	0	1.10718242268907e-09
r_2032	pyrophosphate transport	diphosphate[c] <=> diphosphate[m]			0.903193528365509	0	1.10718242268907e-09
r_0458	galactokinase	ATP[c] + D-galactose[c] => ADP[c] + alpha-D-galactose 1-phosphate[c] + H+[c]	Candida_intermedia@Seq_1935 or Candida_intermedia@Seq_4294	sce00052  Galactose metabolism // sce00520  Amino sugar and nucleotide sugar metabolism	1	0	9.99999999e-10
r_0450	fructose-bisphosphate aldolase	D-fructose 1,6-bisphosphate[c] <=> dihydroxyacetone phosphate[c] + glyceraldehyde 3-phosphate[c]	Candida_intermedia@Seq_4943	Gluconeogenesis // sce00010  Glycolysis // sce00030  Pentose phosphate pathway // sce00051  Fructose and mannose metabolism // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01200  Carbon metabolism // sce01230  Biosynthesis of amino acids	1.0160963773503	0	9.84158610646335e-10
r_0886	phosphofructokinase	ATP[c] + D-fructose 6-phosphate[c] => ADP[c] + D-fructose 1,6-bisphosphate[c] + H+[c]	Candida_intermedia@Seq_1807 or Candida_intermedia@Seq_4965	Gluconeogenesis // sce00010  Glycolysis // sce00030  Pentose phosphate pathway // sce00051  Fructose and mannose metabolism // sce00052  Galactose metabolism // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01200  Carbon metabolism // sce01230  Biosynthesis of amino acids // sce03018  RNA degradation	1.0160963773503	0	9.84158610646335e-10
r_1070	UDPglucose 4-epimerase	UDP-D-glucose[c] <=> UDP-D-galactose[c]	Candida_intermedia@Seq_2479 or Candida_intermedia@Seq_3332	Gluconeogenesis // sce00010  Glycolysis // sce00052  Galactose metabolism // sce00520  Amino sugar and nucleotide sugar metabolism // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics	-1	0	-1.000000001e-09
r_0888	phosphoglucomutase	D-glucose 6-phosphate[c] <=> D-glucose 1-phosphate[c]	Candida_intermedia@Seq_2860	Gluconeogenesis // sce00010  Glycolysis // sce00030  Pentose phosphate pathway // sce00052  Galactose metabolism // sce00230  Purine metabolism // sce00500  Starch and sucrose metabolism // sce00520  Amino sugar and nucleotide sugar metabolism // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics	-0.648852492291702	0.328670931868456	-0.506541836980783
r_0467	glucose-6-phosphate isomerase	D-glucose 6-phosphate[c] <=> D-fructose 6-phosphate[c]	Candida_intermedia@Seq_4227	Gluconeogenesis // sce00010  Glycolysis // sce00030  Pentose phosphate pathway // sce00500  Starch and sucrose metabolism // sce00520  Amino sugar and nucleotide sugar metabolism // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01200  Carbon metabolism	1.06345713302904	-1.52296235959048	-1.43208626832051
r_2196	fatty-acid--CoA ligase (hexadecanoate), ER membrane	coenzyme A[erm] + ATP[erm] + palmitate[erm] <=> palmitoyl-CoA[erm] + AMP[erm] + diphosphate[erm]	Candida_intermedia@Seq_1101	sce00061  Fatty acid biosynthesis // sce00071  Fatty acid degradation // sce01212  Fatty acid metabolism // sce04146  Peroxisome	0	-1.9953957046558e-05	-19952.957046558
r_1747	diphosphate transport	diphosphate[c] <=> diphosphate[p]			0	-1.9953957046558e-05	-19952.957046558
r_3510	palmitate transport, cytoplasm-ER membrane	palmitate[c] <=> palmitate[erm]			0	-1.9953957046558e-05	-19952.957046558
r_0715	malate dehydrogenase, peroxisomal	(S)-malate[p] + NAD[p] <=> H+[p] + NADH[p] + oxaloacetate[p]	Candida_intermedia@Seq_1274	sce00020  Citrate cycle (TCA cycle) // sce00270  Cysteine and methionine metabolism // sce00620  Pyruvate metabolism // sce00630  Glyoxylate and dicarboxylate metabolism // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01200  Carbon metabolism	0	-0.000139677699325906	-139676.699325906
r_1830	H+ diffusion	H+[c] <=> H+[p]			0	-0.000139677699325906	-139676.699325906
