rxns	rxnNames	formulas	grRules	subSystems	leloir	oxi_red_path	FC
r_0323	D-sorbitol dehydrogenase (D-fructose producing)	D-glucitol[c] + NAD[c] => D-fructose[c] + H+[c] + NADH[c]	Candida_intermedia@Seq_2189	sce00040  Pentose and glucuronate interconversions // sce00051  Fructose and mannose metabolism	0	1	1000000001
r_0533	hexokinase (D-fructose:ATP)	ATP[c] + D-fructose[c] => ADP[c] + D-fructose 6-phosphate[c] + H+[c]	Candida_intermedia@Seq_1160 or Candida_intermedia@Seq_4642	Gluconeogenesis // sce00010  Glycolysis // sce00051  Fructose and mannose metabolism // sce00052  Galactose metabolism // sce00500  Starch and sucrose metabolism // sce00520  Amino sugar and nucleotide sugar metabolism // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01200  Carbon metabolism	0	1	1000000001
r_4983	MNXR117337	NAD[c] + galactitol[c] <=> H+[c] + NADH[c] + L-xylo-3-hexulose[c]	Candida_intermedia@Seq_2552		0	1	1000000001
ald_red_NADPH	aldose reductase (NAPDH)	D-galactose[c] + NADPH[c] => NADP(+)[c] + galactitol[c]	xyl1 or xyl1_2 or xyl1_3		0	1	1000000001
xyl_hex_red	L-xylo-3-hexulose reductase	H+[c] + NADPH[c] + L-xylo-3-hexulose[c] <=> D-glucitol[c] + NADP(+)[c]	G0RNA2		0	1	1000000001
r_1084	UTP-glucose-1-phosphate uridylyltransferase	D-glucose 1-phosphate[c] + H+[c] + UTP[c] <=> diphosphate[c] + UDP-D-glucose[c]	Candida_intermedia@Seq_4468	sce00040  Pentose and glucuronate interconversions // sce00052  Galactose metabolism // sce00500  Starch and sucrose metabolism // sce00520  Amino sugar and nucleotide sugar metabolism // sce01130  Biosynthesis of antibiotics	0	0.343478663257096	343478664.257096
r_1128	citrate transport	citrate[c] + isocitrate[m] <=> citrate[m] + isocitrate[c]	Candida_intermedia@Seq_3508		0	0.142563276027697	142563277.027698
r_0143	adenosine monophosphate deaminase	AMP[c] + H+[c] + H2O[c] => ammonium[c] + IMP[c]	Candida_intermedia@Seq_2224	sce00230  Purine metabolism // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics	0	0.106911739845382	106911740.845382
r_0140	adenosine deaminase	adenosine[c] + H+[c] + H2O[c] => ammonium[c] + inosine[c]	Candida_intermedia@Seq_950	sce00230  Purine metabolism	0	0.00945650056287833	9456501.56287833
r_1850	insosine kinase	ATP[c] + inosine[c] => ADP[c] + H+[c] + IMP[c]			0	0.00945650056287833	9456501.56287833
r_1930	malate/oxaloacetate shuttle	(S)-malate[p] + oxaloacetate[c] <=> (S)-malate[c] + oxaloacetate[p]			0	0.000312794198941476	312795.198941476
r_2335	1-acyl-sn-glycerol-3-phosphate acyltransferase (1-16:1, 2-18:1), ER membrane	oleoyl-CoA[erm] + 1-acyl-sn-glycerol 3-phosphate (16:1)[erm] => coenzyme A[erm] + phosphatidate (1-16:1, 2-18:1)[erm]	Candida_intermedia@Seq_465	sce00561  Glycerolipid metabolism // sce00564  Glycerophospholipid metabolism // sce01110  Biosynthesis of secondary metabolites	0	0.00019625926132756	196260.26132756
r_2437	CDP-diacylglycerol synthase (1-16:1, 2-18:1), ER membrane	H+[erm] + phosphatidate (1-16:1, 2-18:1)[erm] + CTP[erm] <=> diphosphate[erm] + CDP-diacylglycerol (1-16:1, 2-18:1)[erm]	Candida_intermedia@Seq_2170	sce00564  Glycerophospholipid metabolism // sce01110  Biosynthesis of secondary metabolites // sce04070  Phosphatidylinositol signaling system	0	0.00019625926132756	196260.26132756
r_2451	PS synthase (1-16:1, 2-18:1), ER membrane	CDP-diacylglycerol (1-16:1, 2-18:1)[erm] + L-serine[erm] => H+[erm] + CMP[erm] + phosphatidyl-L-serine (1-16:1, 2-18:1)[erm]	Candida_intermedia@Seq_3269	sce00260  Glycine, serine and threonine metabolism // sce00564  Glycerophospholipid metabolism // sce01110  Biosynthesis of secondary metabolites	0	0.00019625926132756	196260.26132756
r_2469	PS decarboxylase (1-16:1, 2-18:1), mitochondrial membrane	H+[mm] + phosphatidyl-L-serine (1-16:1, 2-18:1)[mm] => carbon dioxide[mm] + phosphatidylethanolamine (1-16:1, 2-18:1)[mm]	Candida_intermedia@Seq_2132	sce00564  Glycerophospholipid metabolism // sce01110  Biosynthesis of secondary metabolites	0	0.00019625926132756	196260.26132756
r_2493	PE methyltransferase (1-16:1, 2-18:1), ER membrane	S-adenosyl-L-methionine[erm] + phosphatidylethanolamine (1-16:1, 2-18:1)[erm] => H+[erm] + S-adenosyl-L-homocysteine[erm] + phosphatidyl-N-methylethanolamine (1-16:1, 2-18:1)[erm]	Candida_intermedia@Seq_1775 or Candida_intermedia@Seq_2713	sce00564  Glycerophospholipid metabolism // sce01110  Biosynthesis of secondary metabolites	0	0.00019625926132756	196260.26132756
r_2501	phosphatidyl-N-methylethanolamine methyltransferase (1-16:1, 2-18:1), ER membrane	S-adenosyl-L-methionine[erm] + phosphatidyl-N-methylethanolamine (1-16:1, 2-18:1)[erm] => H+[erm] + S-adenosyl-L-homocysteine[erm] + phosphatidyl-N,N-dimethylethanolamine (1-16:1, 2-18:1)[erm]	Candida_intermedia@Seq_2713	sce00564  Glycerophospholipid metabolism // sce01110  Biosynthesis of secondary metabolites	0	0.00019625926132756	196260.26132756
r_2509	phosphatidyl-N,N-dimethylethanolamine methyltransferase (1-16:1, 2-18:1), ER membrane	S-adenosyl-L-methionine[erm] + phosphatidyl-N,N-dimethylethanolamine (1-16:1, 2-18:1)[erm] => H+[erm] + S-adenosyl-L-homocysteine[erm] + phosphatidylcholine (1-16:1, 2-18:1)[erm]	Candida_intermedia@Seq_2713	sce00564  Glycerophospholipid metabolism // sce01110  Biosynthesis of secondary metabolites	0	0.00019625926132756	196260.26132756
r_3770	phosphatidyl-L-serine (1-16:1, 2-18:1) transport, ER membrane-mitochondrial membrane	phosphatidyl-L-serine (1-16:1, 2-18:1)[erm] <=> phosphatidyl-L-serine (1-16:1, 2-18:1)[mm]			0	0.00019625926132756	196260.26132756
r_3778	phosphatidylethanolamine (1-16:1, 2-18:1) transport, mitochondrial membrane-ER membrane	phosphatidylethanolamine (1-16:1, 2-18:1)[mm] <=> phosphatidylethanolamine (1-16:1, 2-18:1)[erm]			0	0.00019625926132756	196260.26132756
r_3993	phosphatidylcholine (1-16:1, 2-18:1) [endoplasmic reticulum membrane] SLIME rxn	phosphatidylcholine (1-16:1, 2-18:1)[erm] => 0.75807 phosphatidylcholine backbone[erm] + 0.25441 C16:1 chain[c] + 0.28247 C18:1 chain[c]			0	0.00019625926132756	196260.26132756
r_0301	citrate synthase, peroxisomal	acetyl-CoA[p] + H2O[p] + oxaloacetate[p] => citrate[p] + coenzyme A[p] + H+[p]	Candida_intermedia@Seq_3526	sce00020  Citrate cycle (TCA cycle) // sce00630  Glyoxylate and dicarboxylate metabolism // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01200  Carbon metabolism // sce01210  2-Oxocarboxylic acid metabolism // sce01230  Biosynthesis of amino acids	0	0.000166823572768787	166824.572768787
r_1689	citrate/malate antiport	(S)-malate[c] + citrate[p] <=> (S)-malate[p] + citrate[c]			0	0.000166823572768787	166824.572768787
r_2098	water diffusion	H2O[c] <=> H2O[p]			0	0.000166823572768787	166824.572768787
r_0256	catalase	2 hydrogen peroxide[p] => 2 H2O[p] + oxygen[p]	Candida_intermedia@Seq_5520	sce00380  Tryptophan metabolism // sce00630  Glyoxylate and dicarboxylate metabolism // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01200  Carbon metabolism // sce04011  MAPK signaling pathway - yeast // sce04146  Peroxisome // sce04213  Longevity regulating pathway - multiple species	0	7.29853130863444e-05	72986.3130863444
r_1980	O2 transport	oxygen[c] <=> oxygen[p]			0	7.29853130863444e-05	72986.3130863444
r_0057	3-hydroxyacyl-CoA dehydrogenase (3-oxotetradecanoyl-CoA)	(S)-3-hydroxytetradecanoyl-CoA[p] + NAD[p] => 3-oxotetradecanoyl-CoA[p] + H+[p] + NADH[p]	Candida_intermedia@Seq_5003		0	2.08529465960984e-05	20853.9465960984
r_0102	acetyl-CoA C-acyltransferase (myristoyl-CoA)	3-oxopalmitoyl-CoA[p] + coenzyme A[p] => acetyl-CoA[p] + myristoyl-CoA[p]	Candida_intermedia@Seq_4462	sce00071  Fatty acid degradation // sce00280  Valine, leucine and isoleucine degradation // sce01040  Biosynthesis of unsaturated fatty acids // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01212  Fatty acid metabolism // sce04146  Peroxisome	0	2.08529465960984e-05	20853.9465960984
r_0105	acetyl-CoA C-acyltransferase (lauroyl-CoA)	3-oxotetradecanoyl-CoA[p] + coenzyme A[p] => acetyl-CoA[p] + lauroyl-CoA[p]	Candida_intermedia@Seq_4462	sce00071  Fatty acid degradation // sce00280  Valine, leucine and isoleucine degradation // sce01040  Biosynthesis of unsaturated fatty acids // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01212  Fatty acid metabolism // sce04146  Peroxisome	0	2.08529465960984e-05	20853.9465960984
r_0106	acetyl-CoA C-acyltransferase (octanoyl-CoA)	3-oxodecanoyl-CoA[p] + coenzyme A[p] => acetyl-CoA[p] + octanoyl-CoA[p]	Candida_intermedia@Seq_4462	sce00071  Fatty acid degradation // sce00280  Valine, leucine and isoleucine degradation // sce01040  Biosynthesis of unsaturated fatty acids // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01212  Fatty acid metabolism // sce04146  Peroxisome	0	2.08529465960984e-05	20853.9465960984
r_0107	acetyl-CoA C-acyltransferase (decanoyl-CoA)	3-oxolauroyl-CoA[p] + coenzyme A[p] => acetyl-CoA[p] + decanoyl-CoA[p]	Candida_intermedia@Seq_4462	sce00071  Fatty acid degradation // sce00280  Valine, leucine and isoleucine degradation // sce01040  Biosynthesis of unsaturated fatty acids // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01212  Fatty acid metabolism // sce04146  Peroxisome	0	2.08529465960984e-05	20853.9465960984
r_0120	acyl-CoA oxidase (decanoyl-CoA)	decanoyl-CoA[p] + oxygen[p] => hydrogen peroxide[p] + trans-dec-2-enoyl-CoA[p]	Candida_intermedia@Seq_2351 or Candida_intermedia@Seq_73	sce00071  Fatty acid degradation // sce01040  Biosynthesis of unsaturated fatty acids // sce01110  Biosynthesis of secondary metabolites // sce01212  Fatty acid metabolism // sce04146  Peroxisome	0	2.08529465960984e-05	20853.9465960984
r_0121	acyl-CoA oxidase (dodecanoyl-CoA)	lauroyl-CoA[p] + oxygen[p] => hydrogen peroxide[p] + trans-dodec-2-enoyl-CoA[p]	Candida_intermedia@Seq_2351 or Candida_intermedia@Seq_73	sce00071  Fatty acid degradation // sce01040  Biosynthesis of unsaturated fatty acids // sce01110  Biosynthesis of secondary metabolites // sce01212  Fatty acid metabolism // sce04146  Peroxisome	0	2.08529465960984e-05	20853.9465960984
r_0123	acyl-CoA oxidase (hexadecanoyl-CoA)	oxygen[p] + palmitoyl-CoA[p] => hexadec-2-enoyl-CoA[p] + hydrogen peroxide[p]	Candida_intermedia@Seq_2351 or Candida_intermedia@Seq_73	sce00071  Fatty acid degradation // sce01040  Biosynthesis of unsaturated fatty acids // sce01110  Biosynthesis of secondary metabolites // sce01212  Fatty acid metabolism // sce04146  Peroxisome	0	2.08529465960984e-05	20853.9465960984
r_0125	acyl-CoA oxidase (tetradecanoyl-CoA)	myristoyl-CoA[p] + oxygen[p] => hydrogen peroxide[p] + trans-tetradec-2-enoyl-CoA[p]	Candida_intermedia@Seq_2351 or Candida_intermedia@Seq_73	sce00071  Fatty acid degradation // sce01040  Biosynthesis of unsaturated fatty acids // sce01110  Biosynthesis of secondary metabolites // sce01212  Fatty acid metabolism // sce04146  Peroxisome	0	2.08529465960984e-05	20853.9465960984
r_0402	fatty-acid--CoA ligase (hexadecanoate)	ATP[p] + coenzyme A[p] + palmitate[p] <=> AMP[p] + diphosphate[p] + palmitoyl-CoA[p]	Candida_intermedia@Seq_2834 or Candida_intermedia@Seq_945	sce00061  Fatty acid biosynthesis // sce00071  Fatty acid degradation // sce01212  Fatty acid metabolism // sce04146  Peroxisome	0	2.08529465960984e-05	20853.9465960984
r_2236	acyl-CoA oxidase (butanoyl-CoA)	oxygen[p] + butanoyl-CoA[p] => hydrogen peroxide[p] + but-2-enoyl-CoA[p]	Candida_intermedia@Seq_2351 or Candida_intermedia@Seq_73	sce00071  Fatty acid degradation // sce01040  Biosynthesis of unsaturated fatty acids // sce01110  Biosynthesis of secondary metabolites // sce01212  Fatty acid metabolism // sce04146  Peroxisome	0	2.08529465960984e-05	20853.9465960984
r_2237	acyl-CoA oxidase (hexanoyl-CoA)	oxygen[p] + hexanoyl-CoA[p] => hydrogen peroxide[p] + trans-hex-2-enoyl-CoA[p]	Candida_intermedia@Seq_2351 or Candida_intermedia@Seq_73	sce00071  Fatty acid degradation // sce01040  Biosynthesis of unsaturated fatty acids // sce01110  Biosynthesis of secondary metabolites // sce01212  Fatty acid metabolism // sce04146  Peroxisome	0	2.08529465960984e-05	20853.9465960984
r_2238	acyl-CoA oxidase (octanoyl-CoA)	octanoyl-CoA[p] + oxygen[p] => hydrogen peroxide[p] + trans-oct-2-enoyl-CoA[p]	Candida_intermedia@Seq_2351 or Candida_intermedia@Seq_73	sce00071  Fatty acid degradation // sce01040  Biosynthesis of unsaturated fatty acids // sce01110  Biosynthesis of secondary metabolites // sce01212  Fatty acid metabolism // sce04146  Peroxisome	0	2.08529465960984e-05	20853.9465960984
r_2248	2-enoyl-CoA hydratase (3-hydroxydecanoyl-CoA)	H2O[p] + trans-dec-2-enoyl-CoA[p] => (R)-3-hydroxydecanoyl-CoA[p]	Candida_intermedia@Seq_5003		0	2.08529465960984e-05	20853.9465960984
r_2249	2-enoyl-CoA hydratase (3-hydroxydodecanoyl-CoA)	H2O[p] + trans-dodec-2-enoyl-CoA[p] => (R)-3-hydroxylauroyl-CoA[p]	Candida_intermedia@Seq_5003		0	2.08529465960984e-05	20853.9465960984
r_2250	2-enoyl-CoA hydratase (3-hydroxytetradecanoyl-CoA)	H2O[p] + trans-tetradec-2-enoyl-CoA[p] => (S)-3-hydroxytetradecanoyl-CoA[p]	Candida_intermedia@Seq_5003		0	2.08529465960984e-05	20853.9465960984
r_2251	2-enoyl-CoA hydratase (3-hydroxyhexadecanoyl-CoA)	H2O[p] + hexadec-2-enoyl-CoA[p] => (S)-3-hydroxypalmitoyl-CoA[p]	Candida_intermedia@Seq_5003		0	2.08529465960984e-05	20853.9465960984
r_2254	2-enoyl-CoA hydratase (3-hydroxybutanoyl-CoA)	H2O[p] + but-2-enoyl-CoA[p] => (R)-3-hydroxybutanoyl-CoA[p]	Candida_intermedia@Seq_5003		0	2.08529465960984e-05	20853.9465960984
r_2255	2-enoyl-CoA hydratase (3-hydroxyhexanoyl-CoA)	H2O[p] + trans-hex-2-enoyl-CoA[p] => (R)-3-hydroxyhexanoyl-CoA[p]	Candida_intermedia@Seq_5003		0	2.08529465960984e-05	20853.9465960984
r_2256	2-enoyl-CoA hydratase (3-hydroxyoctanoyl-CoA)	H2O[p] + trans-oct-2-enoyl-CoA[p] => (R)-3-hydroxyoctanoyl-CoA[p]	Candida_intermedia@Seq_5003		0	2.08529465960984e-05	20853.9465960984
r_2266	3-hydroxyacyl-CoA dehydrogenase (3-oxodecanoyl-CoA)	(R)-3-hydroxydecanoyl-CoA[p] + NAD[p] => 3-oxodecanoyl-CoA[p] + H+[p] + NADH[p]	Candida_intermedia@Seq_5003		0	2.08529465960984e-05	20853.9465960984
r_2267	3-hydroxyacyl-CoA dehydrogenase (3-oxododecanoyl-CoA)	(R)-3-hydroxylauroyl-CoA[p] + NAD[p] => 3-oxolauroyl-CoA[p] + H+[p] + NADH[p]	Candida_intermedia@Seq_5003		0	2.08529465960984e-05	20853.9465960984
r_2268	3-hydroxyacyl-CoA dehydrogenase (3-oxohexadecanoyl-CoA)	(S)-3-hydroxypalmitoyl-CoA[p] + NAD[p] => 3-oxopalmitoyl-CoA[p] + H+[p] + NADH[p]	Candida_intermedia@Seq_5003		0	2.08529465960984e-05	20853.9465960984
r_2271	3-hydroxyacyl-CoA dehydrogenase (3-oxobutanoyl-CoA)	NAD[p] + (R)-3-hydroxybutanoyl-CoA[p] => H+[p] + NADH[p] + acetoacetyl-CoA[p]	Candida_intermedia@Seq_5003		0	2.08529465960984e-05	20853.9465960984
r_2272	3-hydroxyacyl-CoA dehydrogenase (3-oxohexanoyl-CoA)	NAD[p] + (R)-3-hydroxyhexanoyl-CoA[p] => H+[p] + NADH[p] + 3-oxohexanoyl-CoA[p]	Candida_intermedia@Seq_5003		0	2.08529465960984e-05	20853.9465960984
r_2273	3-hydroxyacyl-CoA dehydrogenase (3-oxooctanoyl-CoA)	NAD[p] + (R)-3-hydroxyoctanoyl-CoA[p] => H+[p] + NADH[p] + 3-oxooctanoyl-CoA[p]	Candida_intermedia@Seq_5003		0	2.08529465960984e-05	20853.9465960984
r_2283	acetyl-CoA C-acyltransferase (acetyl-CoA)	coenzyme A[p] + acetoacetyl-CoA[p] => 2 acetyl-CoA[p]	Candida_intermedia@Seq_4462	sce00071  Fatty acid degradation // sce00280  Valine, leucine and isoleucine degradation // sce01040  Biosynthesis of unsaturated fatty acids // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01212  Fatty acid metabolism // sce04146  Peroxisome	0	2.08529465960984e-05	20853.9465960984
r_2284	acetyl-CoA C-acyltransferase (butanoyl-CoA)	coenzyme A[p] + 3-oxohexanoyl-CoA[p] => acetyl-CoA[p] + butanoyl-CoA[p]	Candida_intermedia@Seq_4462	sce00071  Fatty acid degradation // sce00280  Valine, leucine and isoleucine degradation // sce01040  Biosynthesis of unsaturated fatty acids // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01212  Fatty acid metabolism // sce04146  Peroxisome	0	2.08529465960984e-05	20853.9465960984
r_2285	acetyl-CoA C-acyltransferase (hexanoyl-CoA)	coenzyme A[p] + 3-oxooctanoyl-CoA[p] => acetyl-CoA[p] + hexanoyl-CoA[p]	Candida_intermedia@Seq_4462	sce00071  Fatty acid degradation // sce00280  Valine, leucine and isoleucine degradation // sce01040  Biosynthesis of unsaturated fatty acids // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01212  Fatty acid metabolism // sce04146  Peroxisome	0	2.08529465960984e-05	20853.9465960984
r_1116	AMP/ATP transporter	AMP[p] + ATP[c] + H+[p] => AMP[c] + ATP[p] + H+[c]	Candida_intermedia@Seq_1998		0	2.08529465960984e-05	20853.9465960984
r_1774	fatty acid transport	palmitate[c] <=> palmitate[p]	Candida_intermedia@Seq_200 and Candida_intermedia@Seq_3237		0	2.08529465960984e-05	20853.9465960984
r_0152	adenylosuccinate lyase	adenylo-succinate[c] <=> AMP[c] + fumarate[c]	Candida_intermedia@Seq_5428	sce00230  Purine metabolism // sce00250  Alanine, aspartate and glutamate metabolism // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics	0.0264110974509444	0.142202535821065	5.38419623421533
r_0153	adenylosuccinate synthase	GTP[c] + IMP[c] + L-aspartate[c] => adenylo-succinate[c] + GDP[c] + 2 H+[c] + phosphate[c]	Candida_intermedia@Seq_641	sce00230  Purine metabolism // sce00250  Alanine, aspartate and glutamate metabolism	0.0264110974509444	0.142202535821065	5.38419623421533
r_1050	transketolase 2	D-erythrose 4-phosphate[c] + D-xylulose 5-phosphate[c] <=> D-fructose 6-phosphate[c] + glyceraldehyde 3-phosphate[c]	Candida_intermedia@Seq_4796 or Candida_intermedia@Seq_953	sce00030  Pentose phosphate pathway // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01200  Carbon metabolism // sce01230  Biosynthesis of amino acids	0.119258213163041	0.499178011582516	4.18569082294053
r_0984	ribulose 5-phosphate 3-epimerase	D-ribulose 5-phosphate[c] <=> D-xylulose 5-phosphate[c]	Candida_intermedia@Seq_5197	sce00030  Pentose phosphate pathway // sce00040  Pentose and glucuronate interconversions // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01200  Carbon metabolism // sce01230  Biosynthesis of amino acids	0.302674613138895	1.06111303484734	3.50578801881418
r_0887	phosphofructokinase (s7p)	ATP[c] + sedoheptulose 7-phosphate[c] => ADP[c] + H+[c] + sedoheptulose 1,7-bisphosphate[c]	Candida_intermedia@Seq_1807 or Candida_intermedia@Seq_4965	Gluconeogenesis // sce00010  Glycolysis // sce00030  Pentose phosphate pathway // sce00051  Fructose and mannose metabolism // sce00052  Galactose metabolism // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01200  Carbon metabolism // sce01230  Biosynthesis of amino acids // sce03018  RNA degradation	0.183416399975854	0.561935023264828	3.06371197600155
r_0990	sedoheptulose 1,7-bisphosphate D-glyceraldehyde-3-phosphate-lyase	sedoheptulose 1,7-bisphosphate[c] <=> D-erythrose 4-phosphate[c] + dihydroxyacetone phosphate[c]	Candida_intermedia@Seq_4943	Gluconeogenesis // sce00010  Glycolysis // sce00030  Pentose phosphate pathway // sce00051  Fructose and mannose metabolism // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01200  Carbon metabolism // sce01230  Biosynthesis of amino acids	0.183416399975854	0.561935023264828	3.06371197600155
r_1049	transketolase 1	D-xylulose 5-phosphate[c] + ribose-5-phosphate[c] <=> glyceraldehyde 3-phosphate[c] + sedoheptulose 7-phosphate[c]	Candida_intermedia@Seq_4796 or Candida_intermedia@Seq_953	sce00030  Pentose phosphate pathway // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01200  Carbon metabolism // sce01230  Biosynthesis of amino acids	0.183416399975854	0.561935023264828	3.06371197600155
r_0091	6-phosphogluconolactonase	6-O-phosphono-D-glucono-1,5-lactone[c] + H2O[c] => 6-phospho-D-gluconate[c] + H+[c]	Candida_intermedia@Seq_4019	sce00030  Pentose phosphate pathway // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01200  Carbon metabolism	0.55241624331728	1.68792478629648	3.05553068842599
r_0466	glucose 6-phosphate dehydrogenase	D-glucose 6-phosphate[c] + NADP(+)[c] => 6-O-phosphono-D-glucono-1,5-lactone[c] + H+[c] + NADPH[c]	Candida_intermedia@Seq_5467	sce00030  Pentose phosphate pathway // sce00480  Glutathione metabolism // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01200  Carbon metabolism	0.55241624331728	1.68792478629648	3.05553068842599
r_0889	phosphogluconate dehydrogenase	6-phospho-D-gluconate[c] + NADP(+)[c] => carbon dioxide[c] + D-ribulose 5-phosphate[c] + NADPH[c]	Candida_intermedia@Seq_533	sce00030  Pentose phosphate pathway // sce00480  Glutathione metabolism // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01200  Carbon metabolism	0.55241624331728	1.68792478629648	3.05553068842599
r_0982	ribose-5-phosphate isomerase	D-ribulose 5-phosphate[c] <=> ribose-5-phosphate[c]	Candida_intermedia@Seq_2675	sce00030  Pentose phosphate pathway // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01200  Carbon metabolism // sce01230  Biosynthesis of amino acids	0.249741630178385	0.626811751449133	2.50984086830687
r_4460	Pyrophosphate transport in via proton symport	2 H+[e] + diphosphate[e] <=> diphosphate[c] + 2 H+[c]			-0.763607186970901	-1.6303988183089	2.13512765105255
r_4527	diphosphate exchange	diphosphate[e] => 			0.763607186970901	1.6303988183089	2.13512764807949
r_2005	phosphate exchange	phosphate[e] <=> 			-1.57475368848185	-3.30729872192223	2.10020065183073
r_1244	phosphate transport	H+[e] + phosphate[e] <=> H+[c] + phosphate[c]	Candida_intermedia@Seq_2258 or Candida_intermedia@Seq_3831 or Candida_intermedia@Seq_4525 or Candida_intermedia@Seq_4851		1.57475368848185	3.30729872192223	2.10020065043343
r_4262	citrate hydroxymutase	citrate[m] <=> isocitrate[m]	Candida_intermedia@Seq_194 or Candida_intermedia@Seq_5163		0.1828860330852	0.321455191230128	1.75768037093731
r_0800	nucleoside diphosphate kinase	ATP[c] + GDP[c] => ADP[c] + GTP[c]	Candida_intermedia@Seq_3420	sce00230  Purine metabolism // sce00240  Pyrimidine metabolism // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics	0.193030066292733	0.305182649405112	1.58101095174099
r_0958	pyruvate carboxylase	ATP[c] + bicarbonate[c] + pyruvate[c] => ADP[c] + H+[c] + oxaloacetate[c] + phosphate[c]	Candida_intermedia@Seq_4242	sce00020  Citrate cycle (TCA cycle) // sce00620  Pyruvate metabolism // sce01200  Carbon metabolism // sce01230  Biosynthesis of amino acids	0.311209158708704	0.42109357771269	1.3530886401507
r_0216	aspartate transaminase	2-oxoglutarate[c] + L-aspartate[c] <=> L-glutamate[c] + oxaloacetate[c]	Candida_intermedia@Seq_4704 or Candida_intermedia@Seq_985	sce00220  Arginine biosynthesis // sce00250  Alanine, aspartate and glutamate metabolism // sce00270  Cysteine and methionine metabolism // sce00330  Arginine and proline metabolism // sce00350  Tyrosine metabolism // sce00360  Phenylalanine metabolism // sce00400  Phenylalanine, tyrosine and tryptophan biosynthesis // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01200  Carbon metabolism // sce01210  2-Oxocarboxylic acid metabolism // sce01230  Biosynthesis of amino acids	-0.311209158708704	-0.420780783513749	1.35208354924956
r_2432	CDP-diacylglycerol synthase (1-16:0, 2-16:1), ER membrane	H+[erm] + phosphatidate (1-16:0, 2-16:1)[erm] + CTP[erm] <=> diphosphate[erm] + CDP-diacylglycerol (1-16:0, 2-16:1)[erm]	Candida_intermedia@Seq_2170	sce00564  Glycerophospholipid metabolism // sce01110  Biosynthesis of secondary metabolites // sce04070  Phosphatidylinositol signaling system	0.000758730089524502	0.000938419154825373	1.23682839385622
r_2446	PS synthase (1-16:0, 2-16:1), ER membrane	CDP-diacylglycerol (1-16:0, 2-16:1)[erm] + L-serine[erm] => H+[erm] + CMP[erm] + phosphatidyl-L-serine (1-16:0, 2-16:1)[erm]	Candida_intermedia@Seq_3269	sce00260  Glycine, serine and threonine metabolism // sce00564  Glycerophospholipid metabolism // sce01110  Biosynthesis of secondary metabolites	0.000758730089524502	0.000938419154825373	1.23682839385622
r_2464	PS decarboxylase (1-16:0, 2-16:1), mitochondrial membrane	H+[mm] + phosphatidyl-L-serine (1-16:0, 2-16:1)[mm] => carbon dioxide[mm] + phosphatidylethanolamine (1-16:0, 2-16:1)[mm]	Candida_intermedia@Seq_2132	sce00564  Glycerophospholipid metabolism // sce01110  Biosynthesis of secondary metabolites	0.000758730089524502	0.000938419154825373	1.23682839385622
r_2488	PE methyltransferase (1-16:0, 2-16:1), ER membrane	phosphatidylethanolamine (1-16:0, 2-16:1)[erm] + S-adenosyl-L-methionine[erm] => H+[erm] + S-adenosyl-L-homocysteine[erm] + phosphatidyl-N-methylethanolamine (1-16:0, 2-16:1)[erm]	Candida_intermedia@Seq_1775 or Candida_intermedia@Seq_2713	sce00564  Glycerophospholipid metabolism // sce01110  Biosynthesis of secondary metabolites	0.000758730089524502	0.000938419154825373	1.23682839385622
r_2496	phosphatidyl-N-methylethanolamine methyltransferase (1-16:0, 2-16:1), ER membrane	S-adenosyl-L-methionine[erm] + phosphatidyl-N-methylethanolamine (1-16:0, 2-16:1)[erm] => H+[erm] + S-adenosyl-L-homocysteine[erm] + phosphatidyl-N,N-dimethylethanolamine (1-16:0, 2-16:1)[erm]	Candida_intermedia@Seq_2713	sce00564  Glycerophospholipid metabolism // sce01110  Biosynthesis of secondary metabolites	0.000758730089524502	0.000938419154825373	1.23682839385622
r_2504	phosphatidyl-N,N-dimethylethanolamine methyltransferase (1-16:0, 2-16:1), ER membrane	S-adenosyl-L-methionine[erm] + phosphatidyl-N,N-dimethylethanolamine (1-16:0, 2-16:1)[erm] => H+[erm] + S-adenosyl-L-homocysteine[erm] + phosphatidylcholine (1-16:0, 2-16:1)[erm]	Candida_intermedia@Seq_2713	sce00564  Glycerophospholipid metabolism // sce01110  Biosynthesis of secondary metabolites	0.000758730089524502	0.000938419154825373	1.23682839385622
r_3765	phosphatidyl-L-serine (1-16:0, 2-16:1) transport, ER membrane-mitochondrial membrane	phosphatidyl-L-serine (1-16:0, 2-16:1)[erm] <=> phosphatidyl-L-serine (1-16:0, 2-16:1)[mm]			0.000758730089524502	0.000938419154825373	1.23682839385622
r_3773	phosphatidylethanolamine (1-16:0, 2-16:1) transport, mitochondrial membrane-ER membrane	phosphatidylethanolamine (1-16:0, 2-16:1)[mm] <=> phosphatidylethanolamine (1-16:0, 2-16:1)[erm]			0.000758730089524502	0.000938419154825373	1.23682839385622
r_2332	1-acyl-sn-glycerol-3-phosphate acyltransferase (1-16:0, 2-16:1), ER membrane	palmitoleoyl-CoA(4-)[erm] + 1-acyl-sn-glycerol 3-phosphate (16:0)[erm] => coenzyme A[erm] + phosphatidate (1-16:0, 2-16:1)[erm]	Candida_intermedia@Seq_2170		0.000758730089524502	0.000938419154825373	1.23682839385622
r_3988	phosphatidylcholine (1-16:0, 2-16:1) [endoplasmic reticulum membrane] SLIME rxn	phosphatidylcholine (1-16:0, 2-16:1)[erm] => 0.73204 phosphatidylcholine backbone[erm] + 0.25643 C16:0 chain[c] + 0.25441 C16:1 chain[c]			0.000758730089524502	0.000938419154825373	1.23682839385622
r_1667	bicarbonate formation	carbon dioxide[c] + H2O[c] <=> bicarbonate[c] + H+[c]	Candida_intermedia@Seq_4803		0.454829283601846	0.561723098505744	1.23501964038545
r_1245	phosphate transport	H+[c] + phosphate[c] => H+[m] + phosphate[m]	Candida_intermedia@Seq_348 or Candida_intermedia@Seq_191		12.1009758841228	14.3257701060457	1.18385246306111
r_1277	water diffusion	H2O[e] <=> H2O[c]	Candida_intermedia@Seq_2010		-7.0047566702399	-7.97547865443022	1.13858040043747
r_2100	water exchange	H2O[e] <=> 			7.0047566702399	7.97547865443022	1.13858040039791
r_2096	water diffusion	H2O[c] <=> H2O[m]			-18.9149734278038	-20.9268186272139	1.10636257075356
r_5195	NADH:ubiquinone oxidoreductase(with proton pump)	2.1394 H+[m] + NADH[c] + ubiquinone-6[m] => 1.1394 H+[c] + NAD[c] + ubiquinol-6[m]	Candida_intermedia@Seq_3674 and Candida_intermedia@Seq_532 and Candida_intermedia@Seq_4394 and Candida_intermedia@Seq_4449 and Candida_intermedia@Seq_2662 and Candida_intermedia@Seq_2223 and Candida_intermedia@Seq_4037 and Candida_intermedia@Seq_2092 and Candida_intermedia@Seq_5435 and Candida_intermedia@Seq_3441 and Candida_intermedia@Seq_3411 and Candida_intermedia@Seq_5399 and Candida_intermedia@Seq_2525 and Candida_intermedia@Seq_2881 and Candida_intermedia@Seq_4873 and Candida_intermedia@Seq_2631 and Candida_intermedia@Seq_843 and Candida_intermedia@Seq_2096 and Candida_intermedia@Seq_3635 and Candida_intermedia@Seq_598 and Candida_intermedia@Seq_4478 and Candida_intermedia@Seq_3354		6.87474766564106	7.24875599208927	1.05440320788253
r_0438	ferrocytochrome-c:oxygen oxidoreductase	ferrocytochrome c[m] + 1.266 H+[m] + 0.25 oxygen[m] => ferricytochrome c[m] + 0.633 H+[c] + 0.5 H2O[m]	(Candida_intermedia@Seq_3106 and Candida_intermedia@Seq_5023 and Candida_intermedia@Seq_3105 and Candida_intermedia@Seq_2363 and Candida_intermedia@Seq_3854 and Candida_intermedia@Seq_3279) or (Candida_intermedia@Seq_3106 and Candida_intermedia@Seq_4011 and Candida_intermedia@Seq_777 and Candida_intermedia@Seq_2173 and Candida_intermedia@Seq_5036 and Candida_intermedia@Seq_1399 and Candida_intermedia@Seq_218)		13.7957433812707	14.5424512558218	1.05412596145494
r_0439	ubiquinol:ferricytochrome c reductase	2 ferricytochrome c[m] + 1.266 H+[m] + ubiquinol-6[m] => 2 ferrocytochrome c[m] + 2.532 H+[c] + ubiquinone-6[m]	Candida_intermedia@Seq_1138 and Candida_intermedia@Seq_4341 and Candida_intermedia@Seq_2049 and Candida_intermedia@Seq_4640 and Candida_intermedia@Seq_258 and Candida_intermedia@Seq_526 and Candida_intermedia@Seq_3609 and Candida_intermedia@Seq_4276 and Candida_intermedia@Seq_1647		6.89787169063534	7.27122562791088	1.05412596145102
r_1978	O2 transport	oxygen[c] <=> oxygen[m]			3.44893584531767	3.63561281395544	1.05412596144317
r_1992	oxygen exchange	oxygen[e] <=> 			-3.48546417589497	-3.67141637369176	1.05335077007423
r_1979	O2 transport	oxygen[e] <=> oxygen[c]			3.48546417589497	3.67141637369176	1.05335077004362
r_1672	carbon dioxide exchange	carbon dioxide[e] => 			3.68169704723071	3.86336364044976	1.04934316725119
r_1697	CO2 transport	carbon dioxide[c] <=> carbon dioxide[e]			3.68169704723071	3.86336364044976	1.04934316725119
r_3543	ATP transport, cytoplasm-ER membrane	ATP[c] <=> ATP[erm]			-0.000402749377017954	-0.000414806526242952	1.0299371764432
r_3544	AMP transport, cytoplasm-ER membrane	AMP[c] <=> AMP[erm]			0.000402749377017954	0.000414806526242952	1.02993702777952
r_1110	ADP/ATP transporter	ADP[c] + ATP[m] <=> ADP[m] + ATP[c]	Candida_intermedia@Seq_608		13.9715211276666	14.388527117728	1.02984685677537
r_0226	ATP synthase	ADP[m] + 3 H+[c] + phosphate[m] => ATP[m] + 2 H+[m] + H2O[m]	(Candida_intermedia@Seq_1669 and Candida_intermedia@Seq_4724 and Candida_intermedia@Seq_670 and Candida_intermedia@Seq_1579 and Candida_intermedia@Seq_2961 and Candida_intermedia@Seq_4454 and Candida_intermedia@Seq_4663 and Candida_intermedia@Seq_5156 and Candida_intermedia@Seq_2954 and Candida_intermedia@Seq_5031 and Candida_intermedia@Seq_2584) or (Candida_intermedia@Seq_1669 and Candida_intermedia@Seq_4724 and Candida_intermedia@Seq_670 and Candida_intermedia@Seq_1579 and Candida_intermedia@Seq_4454 and Candida_intermedia@Seq_4663 and Candida_intermedia@Seq_5156 and Candida_intermedia@Seq_2954 and Candida_intermedia@Seq_5031 and Candida_intermedia@Seq_2584 and Candida_intermedia@Seq_5265) or (Candida_intermedia@Seq_1669 and Candida_intermedia@Seq_4724 and Candida_intermedia@Seq_670 and Candida_intermedia@Seq_1579 and Candida_intermedia@Seq_2961 and Candida_intermedia@Seq_4454 and Candida_intermedia@Seq_4663 and Candida_intermedia@Seq_5156 and Candida_intermedia@Seq_2954 and Candida_intermedia@Seq_5031 and Candida_intermedia@Seq_2584 and Candida_intermedia@Seq_5050 and Candida_intermedia@Seq_5380 and Candida_intermedia@Seq_4695 and Candida_intermedia@Seq_5223 and Candida_intermedia@Seq_4885)		14.0105306630378	14.4266847089666	1.02970294672685
r_1832	H+ exchange	H+[e] <=> 			-1.04862645092698	-1.04756447930485	0.99898727366432
r_2140	fatty-acyl-CoA synthase (n-C16:0CoA)	acetyl-CoA[c] + 21 H+[c] + 7 malonyl-CoA[c] + 14 NADPH[c] => 7 carbon dioxide[c] + 7 coenzyme A[c] + 7 H2O[c] + 14 NADP(+)[c] + palmitoyl-CoA[c]			0.0112806498013406	0.0110551403311861	0.980009179069025
r_3517	palmitoyl-CoA transport, cytoplasm-ER membrane	palmitoyl-CoA[c] <=> palmitoyl-CoA[erm]			0.0112806498013403	0.0110551403311858	0.980009179069023
r_0109	acetyl-CoA carboxylase, reaction	acetyl-CoA[c] + ATP[c] + bicarbonate[c] => ADP[c] + H+[c] + malonyl-CoA[c] + phosphate[c]	Candida_intermedia@Seq_182 and Candida_intermedia@Seq_219	sce00061  Fatty acid biosynthesis // sce00620  Pyruvate metabolism // sce00640  Propanoate metabolism // sce00780  Biotin metabolism // sce01110  Biosynthesis of secondary metabolites // sce01212  Fatty acid metabolism	0.0816392743810264	0.0800022937328956	0.979948613697381
r_3528	coenzyme A transport, cytoplasm-ER membrane	coenzyme A[c] <=> coenzyme A[erm]			-0.0139553755729826	-0.0136714517457785	0.97965487592474
r_0452	fumarase, cytoplasmic	fumarate[c] + H2O[c] <=> (S)-malate[c]	Candida_intermedia@Seq_4963	sce00020  Citrate cycle (TCA cycle) // sce00620  Pyruvate metabolism // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01200  Carbon metabolism	0.286393601311485	0.279826147939221	0.977068435470422
r_3536	diphosphate transport, cytoplasm-ER membrane	diphosphate[c] <=> diphosphate[erm]			-0.00379953068378786	-0.00369569833633626	0.972672315761964
r_0471	glutamate dehydrogenase (NADP)	2-oxoglutarate[c] + ammonium[c] + H+[c] + NADPH[c] => H2O[c] + L-glutamate[c] + NADP(+)[c]	Candida_intermedia@Seq_1203	sce00220  Arginine biosynthesis // sce00250  Alanine, aspartate and glutamate metabolism // sce00910  Nitrogen metabolism	1.80237815511826	1.70089780836312	0.943696417751924
r_0366	enolase	2-phospho-D-glyceric acid[c] <=> H2O[c] + phosphoenolpyruvate[c]	Candida_intermedia@Seq_118 or Candida_intermedia@Seq_1398 or Candida_intermedia@Seq_766	Gluconeogenesis // sce00010  Glycolysis // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01200  Carbon metabolism // sce01230  Biosynthesis of amino acids // sce03018  RNA degradation	1.75270359130916	1.59774459397757	0.911588589187844
r_0893	phosphoglycerate mutase	3-phosphonato-D-glycerate(3-)[c] <=> 2-phospho-D-glyceric acid[c]	Candida_intermedia@Seq_1662 or Candida_intermedia@Seq_4962	Gluconeogenesis // sce00010  Glycolysis // sce00260  Glycine, serine and threonine metabolism // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01200  Carbon metabolism // sce01230  Biosynthesis of amino acids	1.75270359130916	1.59774459397757	0.911588589187844
r_0962	pyruvate kinase	ADP[c] + H+[c] + phosphoenolpyruvate[c] => ATP[c] + pyruvate[c]	Candida_intermedia@Seq_5168	Gluconeogenesis // sce00010  Glycolysis // sce00230  Purine metabolism // sce00620  Pyruvate metabolism // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01200  Carbon metabolism // sce01230  Biosynthesis of amino acids	1.62438721768353	1.47223057061295	0.906329817594911
r_2334	1-acyl-sn-glycerol-3-phosphate acyltransferase (1-16:1, 2-16:1), ER membrane	palmitoleoyl-CoA(4-)[erm] + 1-acyl-sn-glycerol 3-phosphate (16:1)[erm] => coenzyme A[erm] + phosphatidate (1-16:1, 2-16:1)[erm]	Candida_intermedia@Seq_2170		0.00209647659260266	0.00185443157875991	0.884546815717567
r_0486	glyceraldehyde-3-phosphate dehydrogenase	glyceraldehyde 3-phosphate[c] + NAD[c] + phosphate[c] <=> 1,3-bisphospho-D-glycerate[c] + H+[c] + NADH[c]	Candida_intermedia@Seq_1373 or Candida_intermedia@Seq_784	Gluconeogenesis // sce00010  Glycolysis // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01200  Carbon metabolism // sce01230  Biosynthesis of amino acids	2.52038768865319	2.17017718262085	0.861048953908941
r_0892	phosphoglycerate kinase	1,3-bisphospho-D-glycerate[c] + ADP[c] <=> 3-phosphonato-D-glycerate(3-)[c] + ATP[c]	Candida_intermedia@Seq_1913	Gluconeogenesis // sce00010  Glycolysis // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01200  Carbon metabolism // sce01230  Biosynthesis of amino acids	2.52038768865319	2.17017718262085	0.861048953908941
r_2433	CDP-diacylglycerol synthase (1-16:1, 2-16:1), ER membrane	H+[erm] + phosphatidate (1-16:1, 2-16:1)[erm] + CTP[erm] <=> diphosphate[erm] + CDP-diacylglycerol (1-16:1, 2-16:1)[erm]	Candida_intermedia@Seq_2170	sce00564  Glycerophospholipid metabolism // sce01110  Biosynthesis of secondary metabolites // sce04070  Phosphatidylinositol signaling system	0.00153861925553051	0.00130875750100203	0.850605272027157
r_2447	PS synthase (1-16:1, 2-16:1), ER membrane	CDP-diacylglycerol (1-16:1, 2-16:1)[erm] + L-serine[erm] => H+[erm] + CMP[erm] + phosphatidyl-L-serine (1-16:1, 2-16:1)[erm]	Candida_intermedia@Seq_3269	sce00260  Glycine, serine and threonine metabolism // sce00564  Glycerophospholipid metabolism // sce01110  Biosynthesis of secondary metabolites	0.00145578494796149	0.00122773224349324	0.843347365189515
r_2333	1-acyl-sn-glycerol-3-phosphate acyltransferase (1-16:0, 2-18:1), ER membrane	oleoyl-CoA[erm] + 1-acyl-sn-glycerol 3-phosphate (16:0)[erm] => coenzyme A[erm] + phosphatidate (1-16:0, 2-18:1)[erm]	Candida_intermedia@Seq_465	sce00561  Glycerolipid metabolism // sce00564  Glycerophospholipid metabolism // sce01110  Biosynthesis of secondary metabolites	0.00141555923127504	0.00118838503158736	0.83951640158536
r_2436	CDP-diacylglycerol synthase (1-16:0, 2-18:1), ER membrane	H+[erm] + phosphatidate (1-16:0, 2-18:1)[erm] + CTP[erm] <=> diphosphate[erm] + CDP-diacylglycerol (1-16:0, 2-18:1)[erm]	Candida_intermedia@Seq_2170	sce00564  Glycerophospholipid metabolism // sce01110  Biosynthesis of secondary metabolites // sce04070  Phosphatidylinositol signaling system	0.00141555923127504	0.00118838503158736	0.83951640158536
r_2450	PS synthase (1-16:0, 2-18:1), ER membrane	CDP-diacylglycerol (1-16:0, 2-18:1)[erm] + L-serine[erm] => H+[erm] + CMP[erm] + phosphatidyl-L-serine (1-16:0, 2-18:1)[erm]	Candida_intermedia@Seq_3269	sce00260  Glycine, serine and threonine metabolism // sce00564  Glycerophospholipid metabolism // sce01110  Biosynthesis of secondary metabolites	0.00141555923127504	0.00118838503158736	0.83951640158536
r_2468	PS decarboxylase (1-16:0, 2-18:1), mitochondrial membrane	H+[mm] + phosphatidyl-L-serine (1-16:0, 2-18:1)[mm] => carbon dioxide[mm] + phosphatidylethanolamine (1-16:0, 2-18:1)[mm]	Candida_intermedia@Seq_2132	sce00564  Glycerophospholipid metabolism // sce01110  Biosynthesis of secondary metabolites	0.00141555923127504	0.00118838503158736	0.83951640158536
r_2492	PE methyltransferase (1-16:0, 2-18:1), ER membrane	S-adenosyl-L-methionine[erm] + phosphatidylethanolamine (1-16:0, 2-18:1)[erm] => H+[erm] + S-adenosyl-L-homocysteine[erm] + phosphatidyl-N-methylethanolamine (1-16:0, 2-18:1)[erm]	Candida_intermedia@Seq_1775 or Candida_intermedia@Seq_2713	sce00564  Glycerophospholipid metabolism // sce01110  Biosynthesis of secondary metabolites	0.00141555923127504	0.00118838503158736	0.83951640158536
r_2500	phosphatidyl-N-methylethanolamine methyltransferase (1-16:0, 2-18:1), ER membrane	S-adenosyl-L-methionine[erm] + phosphatidyl-N-methylethanolamine (1-16:0, 2-18:1)[erm] => H+[erm] + S-adenosyl-L-homocysteine[erm] + phosphatidyl-N,N-dimethylethanolamine (1-16:0, 2-18:1)[erm]	Candida_intermedia@Seq_2713	sce00564  Glycerophospholipid metabolism // sce01110  Biosynthesis of secondary metabolites	0.00141555923127504	0.00118838503158736	0.83951640158536
r_2508	phosphatidyl-N,N-dimethylethanolamine methyltransferase (1-16:0, 2-18:1), ER membrane	S-adenosyl-L-methionine[erm] + phosphatidyl-N,N-dimethylethanolamine (1-16:0, 2-18:1)[erm] => H+[erm] + S-adenosyl-L-homocysteine[erm] + phosphatidylcholine (1-16:0, 2-18:1)[erm]	Candida_intermedia@Seq_2713	sce00564  Glycerophospholipid metabolism // sce01110  Biosynthesis of secondary metabolites	0.00141555923127504	0.00118838503158736	0.83951640158536
r_3992	phosphatidylcholine (1-16:0, 2-18:1) [endoplasmic reticulum membrane] SLIME rxn	phosphatidylcholine (1-16:0, 2-18:1)[erm] => 0.76009 phosphatidylcholine backbone[erm] + 0.25643 C16:0 chain[c] + 0.28247 C18:1 chain[c]			0.00141555923127504	0.00118838503158736	0.83951640158536
r_3769	phosphatidyl-L-serine (1-16:0, 2-18:1) transport, ER membrane-mitochondrial membrane	phosphatidyl-L-serine (1-16:0, 2-18:1)[erm] <=> phosphatidyl-L-serine (1-16:0, 2-18:1)[mm]			0.00141555923127504	0.00118838503158736	0.83951640158536
r_3777	phosphatidylethanolamine (1-16:0, 2-18:1) transport, mitochondrial membrane-ER membrane	phosphatidylethanolamine (1-16:0, 2-18:1)[mm] <=> phosphatidylethanolamine (1-16:0, 2-18:1)[erm]			0.00141555923127504	0.00118838503158736	0.83951640158536
r_1696	CO2 transport	carbon dioxide[c] <=> carbon dioxide[m]			-1.09409444898327	-0.891714340024681	0.815025010563183
r_0252	carnitine O-acetyltransferase	(R)-carnitine[c] + acetyl-CoA[c] => coenzyme A[c] + O-acetylcarnitine[c]	Candida_intermedia@Seq_1407 or Candida_intermedia@Seq_4376	sce04146  Peroxisome	0.589343231353783	0.459624481396385	0.779892696079137
r_0254	carnitine O-acetyltransferase	coenzyme A[m] + O-acetylcarnitine[m] => (R)-carnitine[m] + acetyl-CoA[m]	Candida_intermedia@Seq_2858	sce04146  Peroxisome	0.589343231353783	0.459624481396385	0.779892696079137
r_1120	carnithine-acetylcarnithine carrier	(R)-carnitine[m] + O-acetylcarnitine[c] => (R)-carnitine[c] + O-acetylcarnitine[m]	Candida_intermedia@Seq_4174		0.589343231353783	0.459624481396385	0.779892696079137
r_2465	PS decarboxylase (1-16:1, 2-16:1), mitochondrial membrane	H+[mm] + phosphatidyl-L-serine (1-16:1, 2-16:1)[mm] => carbon dioxide[mm] + phosphatidylethanolamine (1-16:1, 2-16:1)[mm]	Candida_intermedia@Seq_2132	sce00564  Glycerophospholipid metabolism // sce01110  Biosynthesis of secondary metabolites	0.000895183693890935	0.000679374174187614	0.758921794378207
r_3766	phosphatidyl-L-serine (1-16:1, 2-16:1) transport, ER membrane-mitochondrial membrane	phosphatidyl-L-serine (1-16:1, 2-16:1)[erm] <=> phosphatidyl-L-serine (1-16:1, 2-16:1)[mm]			0.000895183693890935	0.000679374174187614	0.758921794378207
r_3774	phosphatidylethanolamine (1-16:1, 2-16:1) transport, mitochondrial membrane-ER membrane	phosphatidylethanolamine (1-16:1, 2-16:1)[mm] <=> phosphatidylethanolamine (1-16:1, 2-16:1)[erm]			0.000895183693890935	0.000679374174187614	0.758921794378207
r_0891	phosphoglycerate dehydrogenase	3-phosphonato-D-glycerate(3-)[c] + NAD[c] => 3-phospho-hydroxypyruvate[c] + H+[c] + NADH[c]	Candida_intermedia@Seq_2885	sce00260  Glycine, serine and threonine metabolism // sce01130  Biosynthesis of antibiotics // sce01200  Carbon metabolism // sce01230  Biosynthesis of amino acids	0.767684097344036	0.572432588643283	0.745661647646567
r_0917	phosphoserine phosphatase (L-serine)	3-phospho-serine[c] + H2O[c] => L-serine[c] + phosphate[c]	Candida_intermedia@Seq_5126	sce00260  Glycine, serine and threonine metabolism // sce01130  Biosynthesis of antibiotics // sce01200  Carbon metabolism // sce01230  Biosynthesis of amino acids	0.767684097344036	0.572432588643283	0.745661647646567
r_0918	phosphoserine transaminase	3-phospho-hydroxypyruvate[c] + L-glutamate[c] => 2-oxoglutarate[c] + 3-phospho-serine[c]	Candida_intermedia@Seq_2669	sce00260  Glycine, serine and threonine metabolism // sce00750  Vitamin B6 metabolism // sce01130  Biosynthesis of antibiotics // sce01200  Carbon metabolism // sce01230  Biosynthesis of amino acids	0.767684097344036	0.572432588643283	0.745661647646567
r_0960	pyruvate decarboxylase (acetoin-forming)	acetaldehyde[c] + H+[c] + pyruvate[c] => (R)-acetoin[c] + carbon dioxide[c]	Candida_intermedia@Seq_3511 or Candida_intermedia@Seq_5169	Gluconeogenesis // sce00010  Glycolysis // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics	0.928641603318497	0.674998575673677	0.726866611978944
r_5223	acetyl-CoA:acetoin O-acetyltransferase	(R)-acetoin[c] + coenzyme A[c] + NAD[c] => acetaldehyde[c] + acetyl-CoA[c] + H+[c] + NADH[c]			0.928641603318497	0.674998575673677	0.726866611978944
r_0163	alcohol dehydrogenase (ethanol to acetaldehyde)	ethanol[c] + NAD[c] => acetaldehyde[c] + H+[c] + NADH[c]	Candida_intermedia@Seq_1427 or Candida_intermedia@Seq_4855 or Candida_intermedia@Seq_5413	Gluconeogenesis // sce00010  Glycolysis // sce00071  Fatty acid degradation // sce00350  Tyrosine metabolism // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics	1.13229557266156	0.8122333166019	0.717333297502293
r_0165	mitochondrial alcohol dehydrogenase	acetaldehyde[m] + H+[m] + NADH[m] => ethanol[m] + NAD[m]	Candida_intermedia@Seq_1427 or Candida_intermedia@Seq_4855 or Candida_intermedia@Seq_5413	Gluconeogenesis // sce00010  Glycolysis // sce00071  Fatty acid degradation // sce00350  Tyrosine metabolism // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics	1.13229557266156	0.8122333166019	0.717333297502293
r_1632	acetaldehyde transport	acetaldehyde[m] <=> acetaldehyde[c]			-1.13229557266156	-0.8122333166019	0.717333297003012
r_1763	ethanol transport, mitochondrial	ethanol[c] <=> ethanol[m]			-1.13229557266156	-0.8122333166019	0.717333297003012
r_0300	citrate synthase	acetyl-CoA[m] + H2O[m] + oxaloacetate[m] => citrate[m] + coenzyme A[m] + H+[m]	Candida_intermedia@Seq_3526	sce00020  Citrate cycle (TCA cycle) // sce00630  Glyoxylate and dicarboxylate metabolism // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01200  Carbon metabolism // sce01210  2-Oxocarboxylic acid metabolism // sce01230  Biosynthesis of amino acids	0.447918488678717	0.321288367657359	0.717292043219321
r_0713	malate dehydrogenase	(S)-malate[m] + NAD[m] <=> H+[m] + NADH[m] + oxaloacetate[m]	Candida_intermedia@Seq_4455	sce00020  Citrate cycle (TCA cycle) // sce00270  Cysteine and methionine metabolism // sce00620  Pyruvate metabolism // sce00630  Glyoxylate and dicarboxylate metabolism // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01200  Carbon metabolism	0.447918488678717	0.321288367657359	0.717292043219321
r_0502	glycine hydroxymethyltransferase	L-serine[c] + THF[c] <=> 5,10-methylenetetrahydrofolate[c] + H2O[c] + L-glycine[c]	Candida_intermedia@Seq_1741 or Candida_intermedia@Seq_2799	sce00260  Glycine, serine and threonine metabolism // sce00630  Glyoxylate and dicarboxylate metabolism // sce00670  One carbon pool by folate // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01200  Carbon metabolism // sce01230  Biosynthesis of amino acids	1.33024529543823	0.9442220353273	0.7098104679306
r_0725	methenyltetrahydrofolate cyclohydrolase	5,10-methenyl-THF[c] + H2O[c] <=> 10-formyl-THF[c] + H+[c]	Candida_intermedia@Seq_1816 or Candida_intermedia@Seq_4775	sce00670  One carbon pool by folate	1.3074659154789	0.921940142941618	0.705135126141162
r_0732	methylenetetrahydrofolate dehydrogenase (NADP)	5,10-methylenetetrahydrofolate[c] + NADP(+)[c] <=> 5,10-methenyl-THF[c] + NADPH[c]	Candida_intermedia@Seq_1816 or Candida_intermedia@Seq_4775	sce00670  One carbon pool by folate	1.3074659154789	0.921940142941618	0.705135126141162
r_1054	triose-phosphate isomerase	dihydroxyacetone phosphate[c] <=> glyceraldehyde 3-phosphate[c]	Candida_intermedia@Seq_4983	Gluconeogenesis // sce00010  Glycolysis // sce00051  Fructose and mannose metabolism // sce00562  Inositol phosphate metabolism // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01200  Carbon metabolism // sce01230  Biosynthesis of amino acids	1.19472266669267	0.829785101686351	0.694542026467857
r_0445	formate dehydrogenase	formate[c] + NAD[c] => carbon dioxide[c] + NADH[c]	Candida_intermedia@Seq_1471	sce00630  Glyoxylate and dicarboxylate metabolism // sce01200  Carbon metabolism	1.25318315691876	0.868842886264977	0.693308780743526
r_0446	formate-tetrahydrofolate ligase	ATP[c] + formate[c] + THF[c] <=> 10-formyl-THF[c] + ADP[c] + phosphate[c]	Candida_intermedia@Seq_1816 or Candida_intermedia@Seq_4775	sce00670  One carbon pool by folate	-1.25064031255036	-0.86635557604532	0.692729609819902
r_0501	glycine cleavage system	L-glycine[m] + NAD[m] + THF[m] => 5,10-methylenetetrahydrofolate[m] + ammonium[m] + carbon dioxide[m] + NADH[m]	Candida_intermedia@Seq_3000 and Candida_intermedia@Seq_5046 and Candida_intermedia@Seq_5119 and Candida_intermedia@Seq_1684	Gluconeogenesis // sce00010  Glycolysis // sce00020  Citrate cycle (TCA cycle) // sce00260  Glycine, serine and threonine metabolism // sce00280  Valine, leucine and isoleucine degradation // sce00620  Pyruvate metabolism // sce00630  Glyoxylate and dicarboxylate metabolism // sce00640  Propanoate metabolism // sce00670  One carbon pool by folate // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01200  Carbon metabolism	0.619692838835163	0.427673367716126	0.690137663733352
r_1811	glycine transport	L-glycine[c] <=> L-glycine[m]	Candida_intermedia@Seq_1462		1.23938567767033	0.855346735432251	0.690137663483339
r_0503	glycine hydroxymethyltransferase	L-serine[m] + THF[m] <=> 5,10-methylenetetrahydrofolate[m] + H2O[m] + L-glycine[m]	Candida_intermedia@Seq_1741 or Candida_intermedia@Seq_2799	sce00260  Glycine, serine and threonine metabolism // sce00630  Glyoxylate and dicarboxylate metabolism // sce00670  One carbon pool by folate // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01200  Carbon metabolism // sce01230  Biosynthesis of amino acids	-0.619692838835163	-0.427673367716126	0.690137662733301
r_1965	NH3 transport	ammonium[c] <=> ammonium[m]			-0.619692838835163	-0.427673367716126	0.690137662733301
r_2045	serine transport	L-serine[c] <=> L-serine[m]	Candida_intermedia@Seq_1249 or Candida_intermedia@Seq_1764 or Candida_intermedia@Seq_21 or Candida_intermedia@Seq_3911 or Candida_intermedia@Seq_4278 or Candida_intermedia@Seq_4658		-0.619692838835163	-0.427673367716126	0.690137662733301
r_4570	phosphoglycerate dehydrogenase	NAD[c] + 2-hydroxyglutarate[c] <=> 2-oxoglutarate[c] + H+[c] + NADH[c]			0.200454539297755	0.0795450762593758	0.396823524881102
r_0455	soluble fumarate reductase	FADH2[c] + fumarate[c] <=> FAD[c] + succinate[c]	Candida_intermedia@Seq_165 or Candida_intermedia@Seq_5277		-0.200454539297755	-0.0795450762593758	0.396823518863014
r_4767	2-Hydroxyglutarate:(acceptor) 2-oxidoreductase	FAD[c] + H+[c] + 2-hydroxyglutarate[c] <=> 2-oxoglutarate[c] + FADH2[c]	Candida_intermedia@Seq_5071		-0.200454539297755	-0.0795450762593758	0.396823518863014
r_0662	isocitrate lyase	isocitrate[c] => glyoxylate[c] + succinate[c]	Candida_intermedia@Seq_1208	sce00630  Glyoxylate and dicarboxylate metabolism // sce01110  Biosynthesis of secondary metabolites // sce01200  Carbon metabolism	0.200607249151082	0.0795450762593758	0.396521447751606
r_0716	malate synthase	acetyl-CoA[c] + glyoxylate[c] + H2O[c] => (S)-malate[c] + coenzyme A[c] + H+[c]	Candida_intermedia@Seq_1577 or Candida_intermedia@Seq_2236	sce00620  Pyruvate metabolism // sce00630  Glyoxylate and dicarboxylate metabolism // sce01110  Biosynthesis of secondary metabolites // sce01200  Carbon metabolism	0.200607249151082	0.0795450762593758	0.396521447751606
r_1126	citrate transport	(S)-malate[m] + citrate[c] <=> (S)-malate[c] + citrate[m]	Candida_intermedia@Seq_3508		-0.200874268780703	-0.0796394407726171	0.396464119832215
r_0450	fructose-bisphosphate aldolase	D-fructose 1,6-bisphosphate[c] <=> dihydroxyacetone phosphate[c] + glyceraldehyde 3-phosphate[c]	Candida_intermedia@Seq_4943	Gluconeogenesis // sce00010  Glycolysis // sce00030  Pentose phosphate pathway // sce00051  Fructose and mannose metabolism // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01200  Carbon metabolism // sce01230  Biosynthesis of amino acids	1.0160963773503	0.27253557600053	0.268218234812539
r_0886	phosphofructokinase	ATP[c] + D-fructose 6-phosphate[c] => ADP[c] + D-fructose 1,6-bisphosphate[c] + H+[c]	Candida_intermedia@Seq_1807 or Candida_intermedia@Seq_4965	Gluconeogenesis // sce00010  Glycolysis // sce00030  Pentose phosphate pathway // sce00051  Fructose and mannose metabolism // sce00052  Galactose metabolism // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01200  Carbon metabolism // sce01230  Biosynthesis of amino acids // sce03018  RNA degradation	1.0160963773503	0.27253557600053	0.268218234812539
r_1021	succinate dehydrogenase (ubiquinone-6)	succinate[m] + ubiquinone-6[m] <=> fumarate[m] + ubiquinol-6[m]	(Candida_intermedia@Seq_1638 and Candida_intermedia@Seq_3054 and Candida_intermedia@Seq_2772 and Candida_intermedia@Seq_4387) or (Candida_intermedia@Seq_4082 and Candida_intermedia@Seq_3054 and Candida_intermedia@Seq_2772 and Candida_intermedia@Seq_4387)	sce00020  Citrate cycle (TCA cycle) // sce00190  Oxidative phosphorylation // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01200  Carbon metabolism	0.00015270985332716	0	6.54832304458185e-06
r_1265	succinate-fumarate transport	fumarate[m] + succinate[c] => fumarate[c] + succinate[m]	Candida_intermedia@Seq_4706		0.00015270985332716	0	6.54832304458185e-06
r_3989	phosphatidylcholine (1-16:1, 2-16:1) [endoplasmic reticulum membrane] SLIME rxn	phosphatidylcholine (1-16:1, 2-16:1)[erm] => 0.73002 phosphatidylcholine backbone[erm] + 0.50883 C16:1 chain[c]			0.000200641139762035	0	4.98399788392416e-06
r_2489	PE methyltransferase (1-16:1, 2-16:1), ER membrane	S-adenosyl-L-methionine[erm] + phosphatidylethanolamine (1-16:1, 2-16:1)[erm] => H+[erm] + S-adenosyl-L-homocysteine[erm] + phosphatidyl-N-methylethanolamine (1-16:1, 2-16:1)[erm]	Candida_intermedia@Seq_1775 or Candida_intermedia@Seq_2713	sce00564  Glycerophospholipid metabolism // sce01110  Biosynthesis of secondary metabolites	0.000200641139762035	0	4.98399788392416e-06
r_2497	phosphatidyl-N-methylethanolamine methyltransferase (1-16:1, 2-16:1), ER membrane	S-adenosyl-L-methionine[erm] + phosphatidyl-N-methylethanolamine (1-16:1, 2-16:1)[erm] => H+[erm] + S-adenosyl-L-homocysteine[erm] + phosphatidyl-N,N-dimethylethanolamine (1-16:1, 2-16:1)[erm]	Candida_intermedia@Seq_2713	sce00564  Glycerophospholipid metabolism // sce01110  Biosynthesis of secondary metabolites	0.000200641139762035	0	4.98399788392416e-06
r_2505	phosphatidyl-N,N-dimethylethanolamine methyltransferase (1-16:1, 2-16:1), ER membrane	S-adenosyl-L-methionine[erm] + phosphatidyl-N,N-dimethylethanolamine (1-16:1, 2-16:1)[erm] => H+[erm] + S-adenosyl-L-homocysteine[erm] + phosphatidylcholine (1-16:1, 2-16:1)[erm]	Candida_intermedia@Seq_2713	sce00564  Glycerophospholipid metabolism // sce01110  Biosynthesis of secondary metabolites	0.000200641139762035	0	4.98399788392416e-06
r_0142	adenosine kinase	adenosine[c] + ATP[c] => ADP[c] + AMP[c] + H+[c]	Candida_intermedia@Seq_4639	sce00230  Purine metabolism	0.0096676357500883	0	1.03437895511627e-07
r_0303	citrate to cis-aconitate(3-), cytoplasmic	citrate[c] <=> cis-aconitate[c] + H2O[c]	Candida_intermedia@Seq_194 or Candida_intermedia@Seq_5163	sce00020  Citrate cycle (TCA cycle) // sce00630  Glyoxylate and dicarboxylate metabolism // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01200  Carbon metabolism // sce01210  2-Oxocarboxylic acid metabolism // sce01230  Biosynthesis of amino acids	0.265032455593517	0	3.77312278221724e-09
r_2305	cis-aconitate(3-) to isocitrate	cis-aconitate[c] + H2O[c] <=> isocitrate[c]	Candida_intermedia@Seq_194 or Candida_intermedia@Seq_5163	sce00020  Citrate cycle (TCA cycle) // sce00630  Glyoxylate and dicarboxylate metabolism // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01200  Carbon metabolism // sce01210  2-Oxocarboxylic acid metabolism // sce01230  Biosynthesis of amino acids	0.265032455593517	0	3.77312278221724e-09
r_0459	galactose-1-phosphate uridylyltransferase	alpha-D-galactose 1-phosphate[c] + H+[c] + UTP[c] <=> diphosphate[c] + UDP-D-galactose[c]	Candida_intermedia@Seq_3460	sce00052  Galactose metabolism // sce00520  Amino sugar and nucleotide sugar metabolism	0.351147507708298	0	2.84780605073497e-09
r_1071	UDPglucose--hexose-1-phosphate uridylyltransferase	alpha-D-galactose 1-phosphate[c] + UDP-D-glucose[c] <=> D-glucose 1-phosphate[c] + UDP-D-galactose[c]	Candida_intermedia@Seq_3460	sce00052  Galactose metabolism // sce00520  Amino sugar and nucleotide sugar metabolism	0.648852492291702	0	1.5411823339491e-09
r_0569	inorganic diphosphatase	diphosphate[m] + H2O[m] => H+[m] + 2 phosphate[m]	Candida_intermedia@Seq_4976	sce00190  Oxidative phosphorylation	0.903193528365509	0	1.10718242268907e-09
r_2032	pyrophosphate transport	diphosphate[c] <=> diphosphate[m]			0.903193528365509	0	1.10718242268907e-09
r_0458	galactokinase	ATP[c] + D-galactose[c] => ADP[c] + alpha-D-galactose 1-phosphate[c] + H+[c]	Candida_intermedia@Seq_1935 or Candida_intermedia@Seq_4294	sce00052  Galactose metabolism // sce00520  Amino sugar and nucleotide sugar metabolism	1	0	9.99999999e-10
r_1070	UDPglucose 4-epimerase	UDP-D-glucose[c] <=> UDP-D-galactose[c]	Candida_intermedia@Seq_2479 or Candida_intermedia@Seq_3332	Gluconeogenesis // sce00010  Glycolysis // sce00052  Galactose metabolism // sce00520  Amino sugar and nucleotide sugar metabolism // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics	-1	0	-1.000000001e-09
r_0888	phosphoglucomutase	D-glucose 6-phosphate[c] <=> D-glucose 1-phosphate[c]	Candida_intermedia@Seq_2860	Gluconeogenesis // sce00010  Glycolysis // sce00030  Pentose phosphate pathway // sce00052  Galactose metabolism // sce00230  Purine metabolism // sce00500  Starch and sucrose metabolism // sce00520  Amino sugar and nucleotide sugar metabolism // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics	-0.648852492291702	0.343478663257096	-0.529363251073162
r_0467	glucose-6-phosphate isomerase	D-glucose 6-phosphate[c] <=> D-fructose 6-phosphate[c]	Candida_intermedia@Seq_4227	Gluconeogenesis // sce00010  Glycolysis // sce00030  Pentose phosphate pathway // sce00500  Starch and sucrose metabolism // sce00520  Amino sugar and nucleotide sugar metabolism // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01200  Carbon metabolism	1.06345713302904	-1.06366232199794	-1.00019294333766
r_2196	fatty-acid--CoA ligase (hexadecanoate), ER membrane	coenzyme A[erm] + ATP[erm] + palmitate[erm] <=> palmitoyl-CoA[erm] + AMP[erm] + diphosphate[erm]	Candida_intermedia@Seq_1101	sce00061  Fatty acid biosynthesis // sce00071  Fatty acid degradation // sce01212  Fatty acid metabolism // sce04146  Peroxisome	0	-2.08529465960984e-05	-20851.9465960984
r_1747	diphosphate transport	diphosphate[c] <=> diphosphate[p]			0	-2.08529465960984e-05	-20851.9465960984
r_3510	palmitate transport, cytoplasm-ER membrane	palmitate[c] <=> palmitate[erm]			0	-2.08529465960984e-05	-20851.9465960984
r_0715	malate dehydrogenase, peroxisomal	(S)-malate[p] + NAD[p] <=> H+[p] + NADH[p] + oxaloacetate[p]	Candida_intermedia@Seq_1274	sce00020  Citrate cycle (TCA cycle) // sce00270  Cysteine and methionine metabolism // sce00620  Pyruvate metabolism // sce00630  Glyoxylate and dicarboxylate metabolism // sce01110  Biosynthesis of secondary metabolites // sce01130  Biosynthesis of antibiotics // sce01200  Carbon metabolism	0	-0.000145970626172689	-145969.626172689
r_1830	H+ diffusion	H+[c] <=> H+[p]			0	-0.000145970626172689	-145969.626172689
